{
  "TFloDBCon":{
    "ModuleID":-1,
    "FloUniqueID":"0B164A5B-1623-48FD-941B-0E68BF05B11B",
    "FIDS":"{7D849577-F800-464F-A9AA-FEBC0301B02D}",
    "FolderFIDS":"{00000000-0000-0000-0000-000000000000}",
    "ModuleName":"New DB Connection",
    "Version":240,
    "ImportAction_ENUM":"iaAddOrIgnore",
    "ConnectionType_ENUM":"ctMSSQL",
    "SQLType_ENUM":"sqSQL2",
    "ConnectionPurpose":-1,
    "SQLDialect":1,
    "IsTestDB":false,
    "SingleQuoteDates":true,
    "UseASAlias":false,
    "ForceAlias":false,
    "UseSingleBackQuote":false,
    "MaxFieldAlias":35,
    "MySQLVersion_ENUM":"fvtServer",
    "IsPersistant":false,
    "MinConnections":0,
    "MaxConnections":0,
    "MaxTranPerUpdate":0,
    "Initialised":false,
    "HostDB_ENUM":"hdUserDefined",
    "DisableTransactions":false,
    "SearchADO":false,
    "UseCCE":true
  }
}