{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"80CD199C-799E-483D-AFAA-55DF5894224B",
    "FIDS":"{0046C1C4-D945-4A45-A5BF-82075744B04B}",
    "FolderFIDS":"{779261BF-90F5-4DFD-82B3-92C9D4B81467}",
    "ModuleName":"TTC-004_DB_to_Flat_File",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap1":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-4_DB_to_Flat_File",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{D63B3B99-4C92-42AC-B453-F412EC8C9DB4}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceDB1",
      "Dest_ENUM":"FloSourceFile1",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceDB1":{
        "ClassName":"TFloSourceDB",
        "SourceName":"TTC-1_S_SourceData",
        "SourceType_ENUM":"fstDatabase",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{ABAD3F94-031B-4791-9F2D-B33E17BF8EAA}",
        "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      },
      "FloSourceFile1":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-4_D_Flat_File",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{C8CF6336-E9AA-43DC-A3FD-2577F9923F90}",
        "FileConFIDS":"{AC078959-23C4-4CA3-97D7-60A252D01F42}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      }
    }
  }
}