{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"3D476221-73F8-48DE-8F10-C0DCBF77AFCE",
    "FIDS":"{2E322203-F385-4603-A0E3-FD1CEAD60AE3}",
    "FolderFIDS":"{779261BF-90F5-4DFD-82B3-92C9D4B81467}",
    "ModuleName":"TTC-010_EXCEL_to_XLS_File",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap2":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-010_Excel_to_XLS_File",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{A72B0D61-15BE-48A1-A62C-5AA42FA1644E}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile3",
      "Dest_ENUM":"FloSourceFile4",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceFile3":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC_008_S_Excel_File",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{D21451B8-F83B-4837-B0AB-1A33BEF8139B}",
        "FileConFIDS":"{4E83E0FB-ABE7-40CC-ADA7-7582DAFE55C1}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{7D849577-F800-464F-A9AA-FEBC0301B02D}",
          "DBConName":"MYOB Exo"
        }
      },
      "FloSourceFile4":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-010_D_XLS_FILE",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{22FD577D-CC62-4A76-A372-FA05CEE484C8}",
        "FileConFIDS":"{5753BC31-BFA3-4CFB-BFAC-FA94211BB7EF}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{7D849577-F800-464F-A9AA-FEBC0301B02D}",
          "DBConName":"MYOB Exo"
        }
      }
    }
  }
}