{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"D057DF70-95A3-431B-8792-DE0054423C58",
    "FIDS":"{054F7783-127E-44D0-8776-669B82DC15A6}",
    "FolderFIDS":"{779261BF-90F5-4DFD-82B3-92C9D4B81467}",
    "ModuleName":"TTC-067_XML_GET_Multiple",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionCustomScript2":{
      "ClassName":"TFloActionCustomScript",
      "IgnoreEmptySourceData":false,
      "ActionName":"Set local Variables from HTTP Request",
      "ActionType_ENUM":"fatCustomScript",
      "ActionID":-1,
      "ActionFIDS":"{00000000-0000-0000-0000-000000000000}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile3",
      "FloScriptItem1":{
        "ClassName":"TFloScriptItem",
        "FriendlyName":"New Script Item",
        "Formula.Strings_STRINGLIST":[
        "procedure ScriptEvent (var Value : variant);",
        "var",
        "  pathTokens : TStringList;",
        "  i          : Integer;",
        "begin",
        "  LogInfo('#39'HTTP Request'#39');",
        "  LogInfo('#39'  Method: '#39'      + HTTP['#39'HTTP_method'#39'].AsString);",
        "  LogInfo('#39'  Path: '#39'        + HTTP['#39'HTTP_path'#39'].AsString);",
        "  LogInfo('#39'  Version: '#39'     + HTTP['#39'HTTP_version'#39'].AsString);",
        "  LogInfo('#39'  Scheme: '#39'      + HTTP['#39'HTTP_scheme'#39'].AsString);",
        "  LogInfo('#39'  Host: '#39'        + HTTP['#39'HTTP_host'#39'].AsString);",
        "  LogInfo('#39'  Port: '#39'        + HTTP['#39'HTTP_port'#39'].AsString);",
        "  LogInfo('#39'  Authority: '#39'   + HTTP['#39'HTTP_authority'#39'].AsString);",
        "  LogInfo('#39'  AbsoluteUri: '#39' + HTTP['#39'HTTP_absoluteuri'#39'].AsString);",
        "  LogInfo('#39'  Query: '#39'       + HTTP['#39'HTTP_query'#39'].AsString);",
        "  LogInfo('#39'  Body: '#39'        + HTTP['#39'HTTP_body'#39'].AsString);",
        "",
        "  LogInfo('#39'HTTP Headers'#39');",
        "  while (not HEADER.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + HEADER['#39'header_name'#39'].AsString + '#39': '#39' + HEADER['#39'header_header'#39'].AsString);",
        "    HEADER.Next;",
        "  end;",
        "",
        "  LogInfo('#39'HTTP QueryString'#39');",
        "  while (not QUERYSTRING.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + QUERYSTRING['#39'querystring_name'#39'].AsString + '#39': '#39' + QUERYSTRING['#39'querystring_param'#39'].AsString);",
        "    ",
        "    if (QUERYSTRING['#39'querystring_name'#39'].AsString = '#39'since'#39') then",
        "    begin",
        "      Locals['#39'Since'#39'].Value := '#39#39#39#39' + QUERYSTRING['#39'querystring_param'#39'].AsString + '#39#39#39#39';",
        "    end;",
        "    ",
        "    QUERYSTRING.Next;",
        "  end;",
        "",
        "  LogInfo('#39'HTTP Form'#39');",
        "  while (not FORM.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + FORM['#39'form_name'#39'].AsString + '#39': '#39' + FORM['#39'form_param'#39'].AsString);",
        "    FORM.Next;",
        "  end;",
        "",
        "  pathTokens := StringToToken(HTTP['#39'HTTP_path'#39'].AsString, ['#39'\/'#39']);",
        "",
        "  LogInfo('#39'Path Tokens'#39');",
        "  LogInfo('#39'  Count: '#39' + IntToStr(pathTokens.Count));",
        "",
        "  for i := 0 to pathTokens.Count - 1 do",
        "  begin",
        "    LogInfo('#39'  Token #'#39' + IntToStr(i) + '#39': '#39' + pathTokens[i]);",
        "  end;",
        "  ",
        "  ",
        "end;"
        ],
        "CompiledStatus":1
      }
    },
    "FloActionMap2":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-067_XML_GET_Multiple",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{142D2016-841D-47D6-B462-0C42D32F3ADF}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceDB2",
      "Dest_ENUM":"FloSourceFile4",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceFile3":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-063_S_XML_GET_Request",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{6884A28E-109C-486A-AD8D-B0D94C2AF219}",
        "FileConFIDS":"{74FF5F7A-7E51-4C44-9AD7-31240FFB01CE}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      },
      "FloSourceDB2":{
        "ClassName":"TFloSourceDB",
        "SourceName":"TTC-067_S_XML_GET_Multiple",
        "SourceType_ENUM":"fstDatabase",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{2B4DD3F1-48F1-424D-8052-43C512A21182}",
        "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "FloAutoSearchItem2":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TTC_063_SourceData.TTC-063_SourceData.CreatedOn",
          "OperatorString":">=",
          "Value":"<#Since#>",
          "ParamType_ENUM":"ftDateTime",
          "DataViewName":"TTC_063_SourceData",
          "TableName":"TTC-063_SourceData",
          "FieldName":"CreatedOn",
          "ActionId":-1,
          "ActionFIDS":"{054F7783-127E-44D0-8776-669B82DC15A6}"
        },
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      },
      "FloSourceFile4":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-067_D_XML_GET_Response",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{B17A212B-85CE-434C-857A-2803D5CF4F37}",
        "FileConFIDS":"{13206D82-BAB7-4DF6-B036-EF9B132CDB1F}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      }
    }
  }
}