{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"B32C0178-ABB1-4B5B-93A5-1B4DF36DD19E",
    "FIDS":"{FD8B839C-B570-4B3B-8BE5-D9288B54A6D3}",
    "FolderFIDS":"{779261BF-90F5-4DFD-82B3-92C9D4B81467}",
    "ModuleName":"TTC-064_XML_GET_Single",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsCancelled, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionCustomScript1":{
      "ClassName":"TFloActionCustomScript",
      "IgnoreEmptySourceData":false,
      "ActionName":"Set Local Variables from HTTP Request",
      "ActionType_ENUM":"fatCustomScript",
      "ActionID":-1,
      "ActionFIDS":"{00000000-0000-0000-0000-000000000000}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile1",
      "FloScriptItem1":{
        "ClassName":"TFloScriptItem",
        "FriendlyName":"New Script Item",
        "Formula.Strings_STRINGLIST":[
        "procedure ScriptEvent (var Value : variant);",
        "var",
        "  pathTokens : TStringList;",
        "  i          : Integer;",
        "  recordId   : String;",
        "begin",
        "  LogInfo('#39'HTTP Request'#39');",
        "  LogInfo('#39'  Method: '#39'      + HTTP['#39'HTTP_method'#39'].AsString);",
        "  LogInfo('#39'  Path: '#39'        + HTTP['#39'HTTP_path'#39'].AsString);",
        "  LogInfo('#39'  Version: '#39'     + HTTP['#39'HTTP_version'#39'].AsString);",
        "  LogInfo('#39'  Scheme: '#39'      + HTTP['#39'HTTP_scheme'#39'].AsString);",
        "  LogInfo('#39'  Host: '#39'        + HTTP['#39'HTTP_host'#39'].AsString);",
        "  LogInfo('#39'  Port: '#39'        + HTTP['#39'HTTP_port'#39'].AsString);",
        "  LogInfo('#39'  Authority: '#39'   + HTTP['#39'HTTP_authority'#39'].AsString);",
        "  LogInfo('#39'  AbsoluteUri: '#39' + HTTP['#39'HTTP_absoluteuri'#39'].AsString);",
        "  LogInfo('#39'  Query: '#39'       + HTTP['#39'HTTP_query'#39'].AsString);",
        "  LogInfo('#39'  Body: '#39'        + HTTP['#39'HTTP_body'#39'].AsString);",
        "",
        "  LogInfo('#39'HTTP Headers'#39');",
        "  while (not HEADER.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + HEADER['#39'header_name'#39'].AsString + '#39': '#39' + HEADER['#39'header_header'#39'].AsString);",
        "    HEADER.Next;",
        "  end;",
        "",
        "  LogInfo('#39'HTTP QueryString'#39');",
        "  while (not QUERYSTRING.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + QUERYSTRING['#39'querystring_name'#39'].AsString + '#39': '#39' + QUERYSTRING['#39'querystring_param'#39'].AsString);",
        "    QUERYSTRING.Next;",
        "  end;",
        "",
        "  LogInfo('#39'HTTP Form'#39');",
        "  while (not FORM.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + FORM['#39'form_name'#39'].AsString + '#39': '#39' + FORM['#39'form_param'#39'].AsString);",
        "    FORM.Next;",
        "  end;",
        "",
        "  pathTokens := StringToToken(HTTP['#39'HTTP_path'#39'].AsString, ['#39'\/'#39']);",
        "",
        "  LogInfo('#39'Path Tokens'#39');",
        "  LogInfo('#39'  Count: '#39' + IntToStr(pathTokens.Count));",
        "  ",
        "  for i := 0 to pathTokens.Count - 1 do",
        "  begin",
        "    LogInfo('#39'  Token #'#39' + IntToStr(i) + '#39': '#39' + pathTokens[i]);",
        "  end;",
        "  ",
        "  recordId   := pathTokens[3];",
        "  LogInfo('#39'  RecordId: '#39' + recordId);",
        "  ",
        "  Locals['#39'RecordId'#39'].Value := recordId;",
        "end;"
        ],
        "CompiledStatus":2
      }
    },
    "FloActionMap1":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-064_GET_JSON",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{35F2364F-9195-40E2-ACD5-FE5DDE6B1160}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceDB1",
      "Dest_ENUM":"FloSourceFile2",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceFile1":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-063_S_XML_GET_Request",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{6884A28E-109C-486A-AD8D-B0D94C2AF219}",
        "FileConFIDS":"{74FF5F7A-7E51-4C44-9AD7-31240FFB01CE}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      },
      "FloSourceDB1":{
        "ClassName":"TFloSourceDB",
        "SourceName":"TTC-063_S_XML_GET_Single",
        "SourceType_ENUM":"fstDatabase",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{0DFD20B6-9F29-4481-BF72-5636933091A3}",
        "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "FloAutoSearchItem1":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TTC_063_SourceData.TTC-063_SourceData.PrimaryKey",
          "OperatorString":"=",
          "Value":"<#RecordId#>",
          "ParamType_ENUM":"ftString",
          "DataViewName":"TTC_063_SourceData",
          "TableName":"TTC-063_SourceData",
          "FieldName":"PrimaryKey",
          "ActionId":-1,
          "ActionFIDS":"{BCD0262A-33D6-41B9-9EF4-7882B5C951ED}"
        },
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      },
      "FloSourceFile2":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-063_D_GET_Response_JSON",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{450EC99B-FA32-4888-B9A6-B8A33FBE33AD}",
        "FileConFIDS":"{7639ED65-F5AC-45B9-A34C-0CA51E2ACA96}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      }
    }
  }
}