{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"0A9E8520-1733-4FB1-A73A-5AD9C0E956C8",
    "FIDS":"{08D0F0EA-0EB3-457F-94CE-D9D3922C651A}",
    "FolderFIDS":"{779261BF-90F5-4DFD-82B3-92C9D4B81467}",
    "ModuleName":"TTC-054_EDI_to_XLS_File",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap1":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-054_EDI_to_XLS_File",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{09E31D2E-27E7-4818-BB06-184E59B83448}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile1",
      "Dest_ENUM":"FloSourceFile2",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceFile1":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-054_S_EDI_File",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{66F0DD71-8AE4-4D28-9186-9BAB7FB063FF}",
        "FileConFIDS":"{996561B3-197E-49E7-BF64-84D207E68047}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      },
      "FloSourceFile2":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-054_D_XLS_File",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{6E82EFD6-2193-430D-B4BA-E1B9397302A3}",
        "FileConFIDS":"{3091A4B4-46C6-45E4-BF7A-08843CE44160}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{7D849577-F800-464F-A9AA-FEBC0301B02D}",
          "DBConName":"MYOB Exo"
        }
      }
    }
  }
}