{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"0EB2434C-2475-42AE-8B70-62FF301F310B",
    "FIDS":"{A2FA670C-E770-4E3E-A0D7-74B0EE7262E6}",
    "FolderFIDS":"{779261BF-90F5-4DFD-82B3-92C9D4B81467}",
    "ModuleName":"TTC-071_XML_POST_Multiple",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap1":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-071_XML_POST_Multiple",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{6FCA228E-FDDB-4014-94A4-D3FF866E3259}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile1",
      "Dest_ENUM":"FloSourceDB1",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "FloActionCustomScript1":{
      "ClassName":"TFloActionCustomScript",
      "IgnoreEmptySourceData":false,
      "ActionName":"Set local variables from HTTP Request",
      "ActionType_ENUM":"fatCustomScript",
      "ActionID":-1,
      "ActionFIDS":"{00000000-0000-0000-0000-000000000000}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile1",
      "FloScriptItem1":{
        "ClassName":"TFloScriptItem",
        "FriendlyName":"New Script Item",
        "CompiledStatus":0
      }
    },
    "TFloSourceManager":{
      "FloSourceFile1":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-071_D_XML_POST_Response",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{75D5C26D-F40E-4D12-B178-31595743FB8F}",
        "FileConFIDS":"{2C600D91-AD52-483A-8C04-BE2158162E76}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      },
      "FloSourceDB1":{
        "ClassName":"TFloSourceDB",
        "SourceName":"TTC-071_S_XML_POST_Multiple",
        "SourceType_ENUM":"fstDatabase",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{C3B11D6B-9008-46E4-BF44-47E4DD278AD4}",
        "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "FloAutoSearchItem1":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TTC_063_SourceData.TTC-063_SourceData.CreatedOn",
          "OperatorString":">=",
          "Value_ENUM":"#39'2000-01-01T00:00:00'#39",
          "ParamType_ENUM":"ftDateTime",
          "DataViewName":"TTC_063_SourceData",
          "TableName":"TTC-063_SourceData",
          "FieldName":"CreatedOn",
          "ActionId":-1,
          "ActionFIDS":"{A2FA670C-E770-4E3E-A0D7-74B0EE7262E6}"
        },
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      },
      "FloSourceFile2":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-071_S_XML_POST_Request",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{E4A7BAB1-56A0-49BE-A346-25BA8E3AF21E}",
        "FileConFIDS":"{5E27E108-0ED8-470E-86AE-F1A7C3422826}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      }
    }
  }
}