{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"10416925-F047-4F4D-88ED-237DAE6DF7C4",
    "FIDS":"{47EB6C60-0CBC-48F6-9308-3CE07145B91E}",
    "FolderFIDS":"{779261BF-90F5-4DFD-82B3-92C9D4B81467}",
    "ModuleName":"TTC-059_Flat_to_XLSX_File",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap1":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-059_Flat_to_XLSX_File",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{4F20173E-B0AF-428A-83F0-A6B537A81965}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile1",
      "Dest_ENUM":"FloSourceFile2",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceFile1":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-059_S_Flat_File",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{E75FA12E-AC2C-40F0-8712-20D48F720B0A}",
        "FileConFIDS":"{C1F7CA33-DE16-4E3C-87C0-AB28C4A08F64}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{7D849577-F800-464F-A9AA-FEBC0301B02D}",
          "DBConName":"MYOB Exo"
        }
      },
      "FloSourceFile2":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-059_D_XLSX_File",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{5F665D2C-3BE2-41F5-95D1-0CE4B4DD61D5}",
        "FileConFIDS":"{723B1CAD-C6BF-4E30-A164-45B600A2A856}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{7D849577-F800-464F-A9AA-FEBC0301B02D}",
          "DBConName":"MYOB Exo"
        }
      }
    }
  }
}