{
  "TFloActionManager":{
    "FloModuleType_ENUM":"fmtAction",
    "ModuleID":-1,
    "FloUniqueID":"9AA41E5C-7D28-4051-8527-41372C355804",
    "FIDS":"{720A05C1-24B4-4070-A233-5F800853958F}",
    "FolderFIDS":"{779261BF-90F5-4DFD-82B3-92C9D4B81467}",
    "ModuleName":"TTC-070_JSON_POST_Multiple",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionCustomScript1":{
      "ClassName":"TFloActionCustomScript",
      "IgnoreEmptySourceData":false,
      "ActionName":"Set Local Variables from HTTP Request",
      "ActionType_ENUM":"fatCustomScript",
      "ActionID":-1,
      "ActionFIDS":"{00000000-0000-0000-0000-000000000000}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile1",
      "FloScriptItem1":{
        "ClassName":"TFloScriptItem",
        "FriendlyName":"New Script Item",
        "Formula.Strings_STRINGLIST":[
        "procedure ScriptEvent (var Value : variant);",
        "var",
        "  pathTokens : TStringList;",
        "  i          : Integer;",
        "begin",
        "  LogInfo('#39'HTTP Request'#39');",
        "  LogInfo('#39'  Method: '#39'      + HTTP['#39'HTTP_method'#39'].AsString);",
        "  LogInfo('#39'  Path: '#39'        + HTTP['#39'HTTP_path'#39'].AsString);",
        "  LogInfo('#39'  Version: '#39'     + HTTP['#39'HTTP_version'#39'].AsString);",
        "  LogInfo('#39'  Scheme: '#39'      + HTTP['#39'HTTP_scheme'#39'].AsString);",
        "  LogInfo('#39'  Host: '#39'        + HTTP['#39'HTTP_host'#39'].AsString);",
        "  LogInfo('#39'  Port: '#39'        + HTTP['#39'HTTP_port'#39'].AsString);",
        "  LogInfo('#39'  Authority: '#39'   + HTTP['#39'HTTP_authority'#39'].AsString);",
        "  LogInfo('#39'  AbsoluteUri: '#39' + HTTP['#39'HTTP_absoluteuri'#39'].AsString);",
        "  LogInfo('#39'  Query: '#39'       + HTTP['#39'HTTP_query'#39'].AsString);",
        "",
        "  LogInfo('#39'HTTP Headers'#39');",
        "  while (not HEADER.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + HEADER['#39'header_name'#39'].AsString + '#39': '#39' + HEADER['#39'header_header'#39'].AsString);",
        "    HEADER.Next;",
        "  end;",
        "",
        "  LogInfo('#39'HTTP QueryString'#39');",
        "  while (not QUERYSTRING.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + QUERYSTRING['#39'querystring_name'#39'].AsString + '#39': '#39' + QUERYSTRING['#39'querystring_param'#39'].AsString);",
        "    QUERYSTRING.Next;",
        "  end;",
        "",
        "  LogInfo('#39'HTTP Form'#39');",
        "  while (not FORM.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + FORM['#39'form_name'#39'].AsString + '#39': '#39' + FORM['#39'form_param'#39'].AsString);",
        "    FORM.Next;",
        "  end;",
        "",
        "  pathTokens := StringToToken(HTTP['#39'HTTP_path'#39'].AsString, ['#39'\/'#39']);",
        "",
        "  LogInfo('#39'Path Tokens'#39');",
        "  LogInfo('#39'  Count: '#39' + IntToStr(pathTokens.Count));",
        "",
        "  for i := 0 to pathTokens.Count - 1 do",
        "  begin",
        "    LogInfo('#39'  Token #'#39' + IntToStr(i) + '#39': '#39' + pathTokens[i]);",
        "  end;",
        "end;"
        ],
        "CompiledStatus":2
      }
    },
    "FloActionMap1":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-063_POST_JSON_Stage",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{968FFBF9-EB97-4883-B0F3-989EAD13830C}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile1",
      "Dest_ENUM":"FloSourceDB1",
      "SaveToDatabase":true,
      "CommitAfterMap":true,
      "AllowSingleFileFailure":false
    },
    "FloActionMap2":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-063_POST_Stage_JSON",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{33CA432B-DC77-4DB7-A705-4A7C58F88173}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceDB1",
      "Dest_ENUM":"FloSourceFile2",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceFile1":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-063_S_POST_Request_JSON",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{B53CB194-DF57-46E7-8375-1E5C0498394E}",
        "FileConFIDS":"{4BD948C0-2C63-4390-99C5-A0F20B821889}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      },
      "FloSourceDB1":{
        "ClassName":"TFloSourceDB",
        "SourceName":"TTC-063_D_POST",
        "SourceType_ENUM":"fstDatabase",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{9ED25E94-DFC9-44DA-B99B-8119359BD5B4}",
        "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      },
      "FloSourceFile2":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-063_D_POST_Response_JSON",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{EAEC6689-8D9E-46D4-A1E3-2C35F54266B1}",
        "FileConFIDS":"{E0128598-A7EB-4A8A-A8E8-309E71C0773B}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      }
    }
  }
}