{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"17C0E587-8455-4B09-A2CA-B83284BB43A9",
    "FIDS":"{27A633F4-693B-496F-ADE7-F2DB32491A4A}",
    "FolderFIDS":"{779261BF-90F5-4DFD-82B3-92C9D4B81467}",
    "ModuleName":"TTC-058_XML_to_XLSX_File",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap1":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-058_XML_to_XLSX_File",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{75D7E9FF-7970-426B-AC3E-DF9DB669C3A4}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile1",
      "Dest_ENUM":"FloSourceFile2",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceFile1":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-058_S_XML_File",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{F5141F2F-19E8-4A82-B1E3-D12C516B1993}",
        "FileConFIDS":"{105512ED-1620-42EE-97F5-984FE0F22D89}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{7D849577-F800-464F-A9AA-FEBC0301B02D}",
          "DBConName":"MYOB Exo"
        }
      },
      "FloSourceFile2":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-058_D_XLSX_File",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{4E05EAA2-155F-4828-9BE5-0C75A80B2AF2}",
        "FileConFIDS":"{6A8B1F24-225C-4B1E-8C00-55A3C9FE712C}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{7D849577-F800-464F-A9AA-FEBC0301B02D}",
          "DBConName":"MYOB Exo"
        }
      }
    }
  }
}