{
  "TFloFileCon":{
    "ModuleID":-1,
    "FloUniqueID":"FB632B73-F2C5-49DD-8143-B41537356C82",
    "FIDS":"{B604D7A3-1BA3-4EFF-9F35-7901A58C1ADB}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-061_S_XLS_File",
    "Version":240,
    "FileName":"TTC-061_S_XLS_File_<yyyy>-<mm>-<dd>_<hh><nn><ss>_<fileNo>.xls",
    "FilePattern":"*.xls",
    "FileDir":"<DefaultDir>\\TTC-57\\TTC-061_S_XLS_FILE\\",
    "AuditDir":"<DefaultDir>\\TTC-57\\TTC-061_S_XLS_FILE\\AUDIT\\",
    "ErrorDir":"<DefaultDir>\\TTC-57\\TTC-061_S_XLS_FILE\\ERROR\\",
    "AllowOverwriting":false,
    "DefaultTransport_ENUM":"fttNone",
    "ConvertExcel":false,
    "UniqueFileName":false,
    "AllowHTTPAccess":false,
    "HTTPPostfix":"{5753BC31-BFA3-4CFB-BFAC-FA94211BB7EF}",
    "HTTPFileChannel_ENUM":"fctFileFolder",
    "InboundMQId":-1,
    "OutboundMQId":-1,
    "InboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "OutboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "WaitFor":10
  }
}