{
  "TFloFileSource":{
    "ModuleID":-1,
    "FloUniqueID":"E3A2484F-AB16-4D9F-922A-967B268579F9",
    "FIDS":"{1EDDDD06-6F76-4D42-86F2-46042F5A9BB9}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-069_S_XML_POST_Request",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{674E9394-F184-4194-A87F-0C49C8BBE10C}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "FileType_ENUM":"fftXMLFile",
    "Delimited":false,
    "Delimiter":44,
    "RecDelimiter_ENUM":"flbCRLF",
    "IgnoreInvalidLines":false,
    "IgnoreExtraFields":false,
    "IgnoreInvalidNumbers":false,
    "ExcludedTop":0,
    "ExcludedBottom":0,
    "TrimStrings":false,
    "QuoteStrings":false,
    "ExtendedCharsAllowed":false,
    "QuoteAnyDataType":false,
    "UseNullChar":false,
    "QuoteChar":34,
    "NullChar":"\/n",
    "AddRecordDelimiter":false,
    "ForceUnicode":false,
    "IgnoreUndefinedRecords":false,
    "BlankXMLDocument.Strings_STRINGLIST":[
    "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
    "<HTTP xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\"><headers><header\/><\/headers><body\/><\/HTTP>"
    ],
    "BlankXML_LARGETEXT":[
    "<?xml version=\"1.0\" encoding=\"utf-8\"?>'#13#10'<HTTP xmlns:xsi=\"http:\/\/",
    "www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org",
    "\/2001\/XMLSchema\"><headers><header\/><\/headers><body\/><\/HTTP>"
    ],
    "XSDSchema_LARGETEXT":[
    "<DefaultDir>\\Flow\\QA\\Testing\\TTC-069_D_XML_POST_Request_Schema.x",
    "sd"
    ],
    "SchemaLocation":"TTC-069_S_XML_POST_Request_Schema.xsd",
    "FormatXML":false,
    "ValidateXML":true,
    "MultipleRootNodes":false,
    "SchemaRootNodeIndex":0,
    "SchemaRootNodeName":"HTTP",
    "IncludeXSINamespace":true,
    "IncludeXSDNamespace":true,
    "IncludeXMLProlog":true,
    "NamespacesAsNeeded":false,
    "PrintColumnNameHeader":false,
    "QuickSchemaOutline":true,
    "ShowNodeHints":false,
    "DeterminePartner":false,
    "WriteCSharpObject":false,
    "UseXSINilForNulls":false,
    "UTF16encoding":false,
    "ResolveExternals":true,
    "AllowDTDReferences":false,
    "UseXSIType":false,
    "SegmentTerminator":39,
    "ElementDelimiter":43,
    "SubElementDelimiter":58,
    "EscapeChar":63,
    "ExcelFormat_ENUM":"fefXLS",
    "ExcelAutoDetectFormat":false,
    "ExcelForceFileExt":false,
    "FileEncoding_ENUM":"feANSI",
    "WriteBOM":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daXMLQueryDataView1":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_HTTP",
        "Height":317,
        "Left":10,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":268,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\HTTP",
        "RootNodeName":"HTTP",
        "AdditionalNode":false,
        "HTTP":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"HTTP",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_method",
            "FieldName":"HTTP_method",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":2,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_path",
            "FieldName":"HTTP_path",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":3,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_version",
            "FieldName":"HTTP_version",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":4,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_scheme",
            "FieldName":"HTTP_scheme",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":5,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField7":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_host",
            "FieldName":"HTTP_host",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":6,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField8":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_port",
            "FieldName":"HTTP_port",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "Position":7,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField9":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_authority",
            "FieldName":"HTTP_authority",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":8,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField10":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_absoluteuri",
            "FieldName":"HTTP_absoluteuri",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":9,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField11":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_query",
            "FieldName":"HTTP_query",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":10,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField12":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_body",
            "FieldName":"HTTP_body",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":11,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903211252345_pFXrXhov_17608",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"HTTP",
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView1.ID, ",
          "       daXMLQueryDataView1.MASTER_ID, ",
          "       daXMLQueryDataView1.HTTP_method, ",
          "       daXMLQueryDataView1.HTTP_path, ",
          "       daXMLQueryDataView1.HTTP_version, ",
          "       daXMLQueryDataView1.HTTP_scheme, ",
          "       daXMLQueryDataView1.HTTP_host, ",
          "       daXMLQueryDataView1.HTTP_port, ",
          "       daXMLQueryDataView1.HTTP_authority, ",
          "       daXMLQueryDataView1.HTTP_absoluteuri, ",
          "       daXMLQueryDataView1.HTTP_query, ",
          "       daXMLQueryDataView1.HTTP_body"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"HTTP_method",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_method",
            "FieldLength":255,
            "FieldName":"HTTP_method",
            "SQLFieldName":"HTTP_method",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\method",
            "XMLFieldName":"HTTP_method",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"HTTP_path",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_path",
            "FieldLength":255,
            "FieldName":"HTTP_path",
            "SQLFieldName":"HTTP_path",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\path",
            "XMLFieldName":"HTTP_path",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"HTTP_version",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_version",
            "FieldLength":255,
            "FieldName":"HTTP_version",
            "SQLFieldName":"HTTP_version",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\version",
            "XMLFieldName":"HTTP_version",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"HTTP_scheme",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_scheme",
            "FieldLength":255,
            "FieldName":"HTTP_scheme",
            "SQLFieldName":"HTTP_scheme",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\scheme",
            "XMLFieldName":"HTTP_scheme",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField7":{
            "ClassName":"TdaField",
            "Alias":"HTTP_host",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_host",
            "FieldLength":255,
            "FieldName":"HTTP_host",
            "SQLFieldName":"HTTP_host",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\host",
            "XMLFieldName":"HTTP_host",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField8":{
            "ClassName":"TdaField",
            "Alias":"HTTP_port",
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "FieldAlias":"HTTP_port",
            "FieldLength":0,
            "FieldName":"HTTP_port",
            "SQLFieldName":"HTTP_port",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\port",
            "XMLFieldName":"HTTP_port",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|integer",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField9":{
            "ClassName":"TdaField",
            "Alias":"HTTP_authority",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_authority",
            "FieldLength":255,
            "FieldName":"HTTP_authority",
            "SQLFieldName":"HTTP_authority",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\authority",
            "XMLFieldName":"HTTP_authority",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField10":{
            "ClassName":"TdaField",
            "Alias":"HTTP_absoluteuri",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_absoluteuri",
            "FieldLength":255,
            "FieldName":"HTTP_absoluteuri",
            "SQLFieldName":"HTTP_absoluteuri",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\absoluteuri",
            "XMLFieldName":"HTTP_absoluteuri",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField11":{
            "ClassName":"TdaField",
            "Alias":"HTTP_query",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_query",
            "FieldLength":255,
            "FieldName":"HTTP_query",
            "SQLFieldName":"HTTP_query",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\query",
            "XMLFieldName":"HTTP_query",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField12":{
            "ClassName":"TdaField",
            "Alias":"HTTP_body",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_body",
            "FieldLength":255,
            "FieldName":"HTTP_body",
            "SQLFieldName":"HTTP_body",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\body",
            "XMLFieldName":"HTTP_body",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          }
        }
      },
      "daXMLQueryDataView2":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_HEADER",
        "Height":175,
        "Left":328,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":265,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_HTTP",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\HTTP\\headers\\header",
        "RootNodeName":"header",
        "AdditionalNode":false,
        "HEADER":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "SkipWhenNoRecords":false,
          "UserName":"HEADER",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"header_name",
            "FieldName":"header_name",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":2,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"header_header",
            "FieldName":"header_header",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "Position":3,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL2":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903211252345_pFXrXhov_17608",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"HEADER",
          "LinkColor_ENUM":"clNavy",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView2.ID, ",
          "       daXMLQueryDataView2.MASTER_ID, ",
          "       daXMLQueryDataView2.header_name, ",
          "       daXMLQueryDataView2.header_header"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"header_name",
            "DisplayWidth":255,
            "FieldAlias":"header_name",
            "FieldLength":255,
            "FieldName":"header_name",
            "SQLFieldName":"header_name",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"@name",
            "XMLFieldName":"header_name",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"header_header",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "FieldAlias":"header_header",
            "FieldLength":0,
            "FieldName":"header_header",
            "SQLFieldName":"header_header",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XMLFieldName":"header_header",
            "XMLDataType":"|",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "TdaSQLLink":{
            "ChildType":9,
            "daField5":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"ID",
              "DataType_ENUM":"dtLongint",
              "DisplayWidth":0,
              "FieldAlias":"ID",
              "FieldLength":0,
              "FieldName":"ID",
              "SQLFieldName":"ID",
              "TableAlias":"daXMLQueryDataView1",
              "TableName":"daXMLQueryDataView1",
              "TableSQLAlias":"daXMLQueryDataView1",
              "FloFieldType_ENUM":"fftPrimaryKeyAuto",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField6":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"MASTER_ID",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":0,
              "FieldAlias":"MASTER_ID",
              "FieldLength":0,
              "FieldName":"MASTER_ID",
              "SQLFieldName":"MASTER_ID",
              "TableAlias":"daXMLQueryDataView2",
              "TableName":"daXMLQueryDataView2",
              "TableSQLAlias":"daXMLQueryDataView2",
              "FloFieldType_ENUM":"fftForeignKey",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      },
      "daXMLQueryDataView3":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_QUERYSTRING",
        "Height":170,
        "Left":329,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":195,
        "TypeColumnWidth":52,
        "Width":261,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_HTTP",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\HTTP\\querystring",
        "RootNodeName":"querystring",
        "AdditionalNode":false,
        "QUERYSTRING":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"QUERYSTRING",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView3",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView3",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"querystring_name",
            "FieldName":"querystring_name",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":2,
            "TableName":"daXMLQueryDataView3",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"querystring_param",
            "FieldName":"querystring_param",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":3,
            "TableName":"daXMLQueryDataView3",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL3":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903211252345_pFXrXhov_17608",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"QUERYSTRING",
          "LinkColor_ENUM":"clGreen",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView3.ID, ",
          "       daXMLQueryDataView3.MASTER_ID, ",
          "       daXMLQueryDataView3.querystring_name, ",
          "       daXMLQueryDataView3.querystring_param"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView3",
            "TableName":"daXMLQueryDataView3",
            "TableSQLAlias":"daXMLQueryDataView3",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView3",
            "TableName":"daXMLQueryDataView3",
            "TableSQLAlias":"daXMLQueryDataView3",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"querystring_name",
            "DisplayWidth":255,
            "FieldAlias":"querystring_name",
            "FieldLength":255,
            "FieldName":"querystring_name",
            "SQLFieldName":"querystring_name",
            "TableAlias":"daXMLQueryDataView3",
            "TableName":"daXMLQueryDataView3",
            "TableSQLAlias":"daXMLQueryDataView3",
            "XPath":"\\param@name",
            "XMLFieldName":"querystring_name",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"querystring_param",
            "DisplayWidth":255,
            "FieldAlias":"querystring_param",
            "FieldLength":255,
            "FieldName":"querystring_param",
            "SQLFieldName":"querystring_param",
            "TableAlias":"daXMLQueryDataView3",
            "TableName":"daXMLQueryDataView3",
            "TableSQLAlias":"daXMLQueryDataView3",
            "XPath":"\\param",
            "XMLFieldName":"querystring_param",
            "XMLDataType":"|",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daSQLLink1":{
            "ClassName":"TdaSQLLink",
            "ChildType":9,
            "daField1":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"ID",
              "DataType_ENUM":"dtLongint",
              "DisplayWidth":0,
              "FieldAlias":"ID",
              "FieldLength":0,
              "FieldName":"ID",
              "SQLFieldName":"ID",
              "TableAlias":"daXMLQueryDataView1",
              "TableName":"daXMLQueryDataView1",
              "TableSQLAlias":"daXMLQueryDataView1",
              "FloFieldType_ENUM":"fftPrimaryKeyAuto",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField2":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"MASTER_ID",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":0,
              "FieldAlias":"MASTER_ID",
              "FieldLength":0,
              "FieldName":"MASTER_ID",
              "SQLFieldName":"MASTER_ID",
              "TableAlias":"daXMLQueryDataView3",
              "TableName":"daXMLQueryDataView3",
              "TableSQLAlias":"daXMLQueryDataView3",
              "FloFieldType_ENUM":"fftForeignKey",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      },
      "daXMLQueryDataView4":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_FORM",
        "Height":173,
        "Left":329,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":377,
        "TypeColumnWidth":52,
        "Width":261,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_HTTP",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\HTTP\\form",
        "RootNodeName":"form",
        "AdditionalNode":false,
        "FORM":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "SkipWhenNoRecords":false,
          "UserName":"FORM",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView4",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView4",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"form_name",
            "FieldName":"form_name",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":2,
            "TableName":"daXMLQueryDataView4",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"form_param",
            "FieldName":"form_param",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":3,
            "TableName":"daXMLQueryDataView4",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL4":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903211252345_pFXrXhov_17608",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"FORM",
          "LinkColor_ENUM":"clPurple",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView4.ID, ",
          "       daXMLQueryDataView4.MASTER_ID, ",
          "       daXMLQueryDataView4.form_name, ",
          "       daXMLQueryDataView4.form_param"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView4",
            "TableName":"daXMLQueryDataView4",
            "TableSQLAlias":"daXMLQueryDataView4",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView4",
            "TableName":"daXMLQueryDataView4",
            "TableSQLAlias":"daXMLQueryDataView4",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"form_name",
            "DisplayWidth":255,
            "FieldAlias":"form_name",
            "FieldLength":255,
            "FieldName":"form_name",
            "SQLFieldName":"form_name",
            "TableAlias":"daXMLQueryDataView4",
            "TableName":"daXMLQueryDataView4",
            "TableSQLAlias":"daXMLQueryDataView4",
            "XPath":"\\param@name",
            "XMLFieldName":"form_name",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"form_param",
            "DisplayWidth":255,
            "FieldAlias":"form_param",
            "FieldLength":255,
            "FieldName":"form_param",
            "SQLFieldName":"form_param",
            "TableAlias":"daXMLQueryDataView4",
            "TableName":"daXMLQueryDataView4",
            "TableSQLAlias":"daXMLQueryDataView4",
            "XPath":"\\param",
            "XMLFieldName":"form_param",
            "XMLDataType":"|",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daSQLLink1":{
            "ClassName":"TdaSQLLink",
            "ChildType":9,
            "daField1":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"ID",
              "DataType_ENUM":"dtLongint",
              "DisplayWidth":0,
              "FieldAlias":"ID",
              "FieldLength":0,
              "FieldName":"ID",
              "SQLFieldName":"ID",
              "TableAlias":"daXMLQueryDataView1",
              "TableName":"daXMLQueryDataView1",
              "TableSQLAlias":"daXMLQueryDataView1",
              "FloFieldType_ENUM":"fftPrimaryKeyAuto",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField2":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"MASTER_ID",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":0,
              "FieldAlias":"MASTER_ID",
              "FieldLength":0,
              "FieldName":"MASTER_ID",
              "SQLFieldName":"MASTER_ID",
              "TableAlias":"daXMLQueryDataView4",
              "TableName":"daXMLQueryDataView4",
              "TableSQLAlias":"daXMLQueryDataView4",
              "FloFieldType_ENUM":"fftForeignKey",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
      "DBConName":"_Self"
    }
  }
}