{
  "TFloFileSource":{
    "ModuleID":-1,
    "FloUniqueID":"93E88551-8C2F-41AE-A62E-8B12AAC04AC4",
    "FIDS":"{4405690B-8BB2-4C0E-949B-E6C7CA081A2B}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-007_D_XML_File",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{10741FC1-60B0-4D07-A147-B01242096F95}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "FileType_ENUM":"fftXMLFile",
    "Delimited":false,
    "Delimiter":44,
    "RecDelimiter_ENUM":"flbCRLF",
    "IgnoreInvalidLines":false,
    "IgnoreExtraFields":false,
    "IgnoreInvalidNumbers":false,
    "ExcludedTop":0,
    "ExcludedBottom":0,
    "TrimStrings":false,
    "QuoteStrings":false,
    "ExtendedCharsAllowed":false,
    "QuoteAnyDataType":false,
    "UseNullChar":false,
    "QuoteChar":34,
    "NullChar":"\/n",
    "AddRecordDelimiter":false,
    "ForceUnicode":false,
    "IgnoreUndefinedRecords":false,
    "BlankXMLDocument.Strings_STRINGLIST":[
    "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
    "<Customer xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\"><Code\/><Name\/><Add\/><CoEmail\/><\/Customer>"
    ],
    "BlankXML_LARGETEXT":[
    "<?xml version=\"1.0\" encoding=\"utf-8\"?>'#13#10'<Customer xmlns:xsi=\"htt",
    "p:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3",
    ".org\/2001\/XMLSchema\"><Code\/><Name\/><Add\/><CoEmail\/><\/Customer>"
    ],
    "XSDSchema":"<DefaultDir>\\Training\\Invoice.xsd",
    "FormatXML":false,
    "ValidateXML":true,
    "MultipleRootNodes":false,
    "SchemaRootNodeIndex":0,
    "SchemaRootNodeName":"Customer",
    "IncludeXSINamespace":true,
    "IncludeXSDNamespace":true,
    "IncludeXMLProlog":true,
    "NamespacesAsNeeded":false,
    "PrintColumnNameHeader":false,
    "QuickSchemaOutline":true,
    "ShowNodeHints":false,
    "DeterminePartner":false,
    "WriteCSharpObject":false,
    "UseXSINilForNulls":false,
    "UTF16encoding":false,
    "ResolveExternals":true,
    "AllowDTDReferences":false,
    "UseXSIType":false,
    "SegmentTerminator":39,
    "ElementDelimiter":43,
    "SubElementDelimiter":58,
    "EscapeChar":63,
    "ExcelFormat_ENUM":"fefXLS",
    "ExcelAutoDetectFormat":false,
    "ExcelForceFileExt":false,
    "FileEncoding_ENUM":"feANSI",
    "WriteBOM":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daXMLQueryDataView1":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_CUSTOMER",
        "Height":296,
        "Left":10,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":376,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\Customer",
        "RootNodeName":"Customer",
        "AdditionalNode":false,
        "CUSTOMER":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"CUSTOMER",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"Customer_Code",
            "FieldName":"Customer_Code",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":2,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"Customer_Name",
            "FieldName":"Customer_Name",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":3,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"Customer_Add",
            "FieldName":"Customer_Add",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":4,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"Customer_CoEmail",
            "FieldName":"Customer_CoEmail",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":5,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903081313448_ipQ4lO4X_18316",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"CUSTOMER",
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView1.ID, ",
          "       daXMLQueryDataView1.MASTER_ID, ",
          "       daXMLQueryDataView1.Customer_Code, ",
          "       daXMLQueryDataView1.Customer_Name, ",
          "       daXMLQueryDataView1.Customer_Add, ",
          "       daXMLQueryDataView1.Customer_CoEmail"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"Customer_Code",
            "DisplayWidth":255,
            "FieldAlias":"Customer_Code",
            "FieldLength":255,
            "FieldName":"Customer_Code",
            "SQLFieldName":"Customer_Code",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\Code",
            "XMLFieldName":"Customer_Code",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"Customer_Name",
            "DisplayWidth":255,
            "FieldAlias":"Customer_Name",
            "FieldLength":255,
            "FieldName":"Customer_Name",
            "SQLFieldName":"Customer_Name",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\Name",
            "XMLFieldName":"Customer_Name",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"Customer_Add",
            "DisplayWidth":255,
            "FieldAlias":"Customer_Add",
            "FieldLength":255,
            "FieldName":"Customer_Add",
            "SQLFieldName":"Customer_Add",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\Add",
            "XMLFieldName":"Customer_Add",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"Customer_CoEmail",
            "DisplayWidth":255,
            "FieldAlias":"Customer_CoEmail",
            "FieldLength":255,
            "FieldName":"Customer_CoEmail",
            "SQLFieldName":"Customer_CoEmail",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\CoEmail",
            "XMLFieldName":"Customer_CoEmail",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
      "DBConName":"_Self"
    }
  }
}