{
  "TFloFileCon":{
    "ModuleID":-1,
    "FloUniqueID":"6162C1CE-B790-48C1-B9BE-229A13B5F257",
    "FIDS":"{8F5972C6-F89C-409E-BB22-67E6365F38CD}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-060_S_EDI_File",
    "Version":300,
    "FileName":"TTC-060_S_EDI_File_<yyyy>-<mm>-<dd>_<hh><nn><ss>_<fileNo>.edi",
    "FilePattern":"*.edi",
    "FileDir":"<DefaultDir>\\TTC-57\\TTC-060_S_EDI_FILE\\",
    "AuditDir":"<DefaultDir>\\TTC-57\\TTC-060_S_EDI_FILE\\AUDIT\\",
    "ErrorDir":"<DefaultDir>\\TTC-57\\TTC-060_S_EDI_FILE\\ERROR\\",
    "AllowOverwriting":false,
    "DefaultTransport_ENUM":"fttNone",
    "ConvertExcel":false,
    "UniqueFileName":false,
    "AllowHTTPAccess":false,
    "HTTPPostfix":"{A72C337B-7487-46E6-B558-6530BD7EDA21}",
    "HTTPFileChannel_ENUM":"fctFileFolder",
    "InboundMQId":-1,
    "OutboundMQId":-1,
    "InboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "OutboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "WaitFor":10
  }
}