{
  "TFloFileSource":{
    "ModuleID":-1,
    "FloUniqueID":"98A2154B-F420-4CAB-B82A-D8D16CE28CEB",
    "FIDS":"{9C932C7E-6C47-4141-9EB0-05946FA36A3C}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-056_S_XLSX_File",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{ED5C8790-5B4F-422B-8FB4-090A79B1E3B8}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "FileType_ENUM":"fftExcel",
    "Delimited":false,
    "Delimiter":44,
    "RecDelimiter_ENUM":"flbCRLF",
    "IgnoreInvalidLines":false,
    "IgnoreExtraFields":false,
    "IgnoreInvalidNumbers":false,
    "ExcludedTop":0,
    "ExcludedBottom":0,
    "TrimStrings":false,
    "QuoteStrings":false,
    "ExtendedCharsAllowed":false,
    "QuoteAnyDataType":false,
    "UseNullChar":false,
    "QuoteChar":34,
    "NullChar":"\/n",
    "AddRecordDelimiter":false,
    "ForceUnicode":false,
    "IgnoreUndefinedRecords":false,
    "FormatXML":false,
    "ValidateXML":true,
    "MultipleRootNodes":false,
    "SchemaRootNodeIndex":-1,
    "IncludeXSINamespace":true,
    "IncludeXSDNamespace":true,
    "IncludeXMLProlog":true,
    "NamespacesAsNeeded":false,
    "PrintColumnNameHeader":false,
    "QuickSchemaOutline":true,
    "ShowNodeHints":false,
    "DeterminePartner":false,
    "WriteCSharpObject":false,
    "UseXSINilForNulls":false,
    "UTF16encoding":false,
    "ResolveExternals":true,
    "AllowDTDReferences":false,
    "UseXSIType":false,
    "SegmentTerminator":39,
    "ElementDelimiter":43,
    "SubElementDelimiter":58,
    "EscapeChar":63,
    "ExcelFormat_ENUM":"fefXLSX",
    "ExcelAutoDetectFormat":false,
    "ExcelForceFileExt":false,
    "FileEncoding_ENUM":"feANSI",
    "WriteBOM":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daExcelDataView1":{
        "ClassName":"TdaExcelDataView",
        "UserName":"Query_SUPPLIERS",
        "Height":254,
        "Left":10,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":544,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "EmptyRowsAtEOF":1,
        "Range":"B4:H24",
        "Worksheet":1,
        "SUPPLIERS":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"SUPPLIERS",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"ACCOUNT_NUMBER",
            "FieldName":"ACCOUNT_NUMBER",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":2,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"NAME",
            "FieldName":"NAME",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":3,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"ADDRESS",
            "FieldName":"ADDRESS",
            "FieldLength":300,
            "DisplayWidth":300,
            "Position":4,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"PHONE",
            "FieldName":"PHONE",
            "FieldLength":15,
            "DisplayWidth":15,
            "Position":5,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField7":{
            "ClassName":"TFloppField",
            "FieldAlias":"FAX",
            "FieldName":"FAX",
            "FieldLength":15,
            "DisplayWidth":15,
            "Position":6,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField8":{
            "ClassName":"TFloppField",
            "FieldAlias":"EMAIL",
            "FieldName":"EMAIL",
            "FieldLength":30,
            "DisplayWidth":30,
            "Position":7,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903060758391_li6EPEbQ_13588",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"SUPPLIERS",
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daExcelDataView1.ID, ",
          "       daExcelDataView1.MASTER_ID, ",
          "       daExcelDataView1.ACCOUNT_NUMBER, ",
          "       daExcelDataView1.NAME, ",
          "       daExcelDataView1.ADDRESS, ",
          "       daExcelDataView1.PHONE, ",
          "       daExcelDataView1.FAX, ",
          "       daExcelDataView1.EMAIL"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"ACCOUNT_NUMBER",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"ACCOUNT_NUMBER",
            "FieldLength":0,
            "FieldName":"ACCOUNT_NUMBER",
            "SQLFieldName":"ACCOUNT_NUMBER",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"C*",
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"NAME",
            "DisplayWidth":50,
            "FieldAlias":"NAME",
            "FieldLength":50,
            "FieldName":"NAME",
            "SQLFieldName":"NAME",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"D*",
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"ADDRESS",
            "DisplayWidth":300,
            "FieldAlias":"ADDRESS",
            "FieldLength":300,
            "FieldName":"ADDRESS",
            "SQLFieldName":"ADDRESS",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"E*",
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"PHONE",
            "DisplayWidth":15,
            "FieldAlias":"PHONE",
            "FieldLength":15,
            "FieldName":"PHONE",
            "SQLFieldName":"PHONE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F*",
            "Unicode":false
          },
          "daField7":{
            "ClassName":"TdaField",
            "Alias":"FAX",
            "DisplayWidth":15,
            "FieldAlias":"FAX",
            "FieldLength":15,
            "FieldName":"FAX",
            "SQLFieldName":"FAX",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"G*",
            "Unicode":false
          },
          "daField8":{
            "ClassName":"TdaField",
            "Alias":"EMAIL",
            "DisplayWidth":30,
            "FieldAlias":"EMAIL",
            "FieldLength":30,
            "FieldName":"EMAIL",
            "SQLFieldName":"EMAIL",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"H*",
            "Unicode":false
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
      "DBConName":"_Self"
    }
  }
}