{
  "TFloFileCon":{
    "ModuleID":-1,
    "FloUniqueID":"7D82D280-09A2-4F28-94CB-0D99A6F95A26",
    "FIDS":"{A08B79E0-1AEF-4934-ABD6-684D7D3C82CB}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-003_D_EDI_File",
    "Version":240,
    "FileName":"TTC-003_D_EDI_File_<yyyy>-<mm>-<dd>_<hh><nn><ss>_<fileNo>.edi",
    "FilePattern":"*.edi",
    "FileDir":"<DefaultDir>\\TTC-1\\TTC-003_D_EDI_File\\",
    "AuditDir":"<DefaultDir>\\TTC-1\\TTC-003_D_EDI_File\\AUDIT\\<yyyy>\\<mm>\\<dd>\\",
    "ErrorDir":"<DefaultDir>\\TTC-1\\TTC-003_D_EDI_File\\ERROR\\",
    "AllowOverwriting":false,
    "DefaultTransport_ENUM":"fttNone",
    "ConvertExcel":false,
    "UniqueFileName":false,
    "AllowHTTPAccess":false,
    "HTTPPostfix":"{CE58AA6B-7553-44EA-8A15-77DD34980B91}",
    "HTTPFileChannel_ENUM":"fctFileFolder",
    "InboundMQId":-1,
    "OutboundMQId":-1,
    "InboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "OutboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "WaitFor":10
  }
}