{
  "TFloFileCon":{
    "ModuleID":-1,
    "FloUniqueID":"0BDDC01C-04D5-4811-9F03-450D68DF5FA2",
    "FIDS":"{AC078959-23C4-4CA3-97D7-60A252D01F42}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-004_D_Flat_File",
    "Version":240,
    "FileName":"TTC-004_D_Flat_File_<yyyy>-<mm>-<dd>_<hh><nn><ss>_<fileNo>.csv",
    "FilePattern":"*.csv",
    "FileDir":"<DefaultDir>\\TTC-1\\TTC-004_D_Flat_File\\",
    "AuditDir":"<DefaultDir>\\TTC-1\\TTC-004_D_Flat_File\\AUDIT\\<yyyy>\\<mm>\\<dd>\\",
    "ErrorDir":"<DefaultDir>\\TTC-1\\TTC-004_D_Flat_File\\ERROR\\",
    "AllowOverwriting":false,
    "DefaultTransport_ENUM":"fttNone",
    "ConvertExcel":false,
    "UniqueFileName":true,
    "AllowHTTPAccess":false,
    "HTTPPostfix":"{AC078959-23C4-4CA3-97D7-60A252D01F42}",
    "HTTPFileChannel_ENUM":"fctFileFolder",
    "InboundMQId":-1,
    "OutboundMQId":-1,
    "InboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "OutboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "WaitFor":10
  }
}