{
  "TFloFileSource":{
    "ModuleID":-1,
    "FloUniqueID":"B3FE7BF5-3E14-4F73-B593-ED9B9AF283A8",
    "FIDS":"{8370E815-00B1-4077-8655-063F683B1DAB}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-069_D_XML_POST_Response",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{BBFAC2E2-D12F-4B1D-9EAF-D5EB12DBE7C4}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "FileType_ENUM":"fftXMLFile",
    "Delimited":false,
    "Delimiter":44,
    "RecDelimiter_ENUM":"flbCRLF",
    "IgnoreInvalidLines":false,
    "IgnoreExtraFields":false,
    "IgnoreInvalidNumbers":false,
    "ExcludedTop":0,
    "ExcludedBottom":0,
    "TrimStrings":false,
    "QuoteStrings":false,
    "ExtendedCharsAllowed":false,
    "QuoteAnyDataType":false,
    "UseNullChar":false,
    "QuoteChar":34,
    "NullChar":"\/n",
    "AddRecordDelimiter":false,
    "ForceUnicode":false,
    "IgnoreUndefinedRecords":false,
    "BlankXMLDocument.Strings_STRINGLIST":[
    "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
    "<HTTP xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\"><headers><header\/><\/headers><body\/><\/HTTP>"
    ],
    "BlankXML_LARGETEXT":[
    "<?xml version=\"1.0\" encoding=\"utf-8\"?>'#13#10'<HTTP xmlns:xsi=\"http:\/\/",
    "www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org",
    "\/2001\/XMLSchema\"><headers><header\/><\/headers><body\/><\/HTTP>"
    ],
    "XSDSchema_LARGETEXT":[
    "<DefaultDir>\\Flow\\QA\\Testing\\TTC-069_S_XML_POST_Response_Schema.",
    "xsd"
    ],
    "SchemaLocation":"TTC-069_S_XML_POST_Response_Schema.xsd",
    "FormatXML":false,
    "ValidateXML":true,
    "MultipleRootNodes":false,
    "SchemaRootNodeIndex":0,
    "SchemaRootNodeName":"HTTP",
    "IncludeXSINamespace":true,
    "IncludeXSDNamespace":true,
    "IncludeXMLProlog":true,
    "NamespacesAsNeeded":false,
    "PrintColumnNameHeader":false,
    "QuickSchemaOutline":true,
    "ShowNodeHints":false,
    "DeterminePartner":false,
    "WriteCSharpObject":false,
    "UseXSINilForNulls":false,
    "UTF16encoding":false,
    "ResolveExternals":true,
    "AllowDTDReferences":false,
    "UseXSIType":false,
    "SegmentTerminator":39,
    "ElementDelimiter":43,
    "SubElementDelimiter":58,
    "EscapeChar":63,
    "ExcelFormat_ENUM":"fefXLS",
    "ExcelAutoDetectFormat":false,
    "ExcelForceFileExt":false,
    "FileEncoding_ENUM":"feANSI",
    "WriteBOM":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daXMLQueryDataView5":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_HTTP1",
        "Height":172,
        "Left":10,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":280,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\HTTP",
        "RootNodeName":"HTTP",
        "AdditionalNode":false,
        "HTTP":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"HTTP",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_status_code",
            "FieldName":"HTTP_status_code",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "Position":2,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_reason",
            "FieldName":"HTTP_reason",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":3,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903250820374_J2TNwnt5_15496",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"HTTP",
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView1.ID, ",
          "       daXMLQueryDataView1.MASTER_ID, ",
          "       daXMLQueryDataView1.HTTP_status_code, ",
          "       daXMLQueryDataView1.HTTP_reason"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"HTTP_status_code",
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "FieldAlias":"HTTP_status_code",
            "FieldLength":0,
            "FieldName":"HTTP_status_code",
            "SQLFieldName":"HTTP_status_code",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\status_code",
            "XMLFieldName":"HTTP_status_code",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|integer",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"HTTP_reason",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_reason",
            "FieldLength":255,
            "FieldName":"HTTP_reason",
            "SQLFieldName":"HTTP_reason",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\reason",
            "XMLFieldName":"HTTP_reason",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          }
        }
      },
      "daXMLQueryDataView1":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_BODY",
        "Height":155,
        "Left":340,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":199,
        "TypeColumnWidth":52,
        "Width":266,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_HTTP1",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\HTTP\\body",
        "RootNodeName":"body",
        "AdditionalNode":false,
        "BODY":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "SkipWhenNoRecords":false,
          "UserName":"BODY",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL3":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903250820374_J2TNwnt5_15496",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"BODY",
          "LinkColor_ENUM":"clGreen",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView1.ID, ",
          "       daXMLQueryDataView1.MASTER_ID"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daSQLLink1":{
            "ClassName":"TdaSQLLink",
            "ChildType":9,
            "daField1":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"ID",
              "DataType_ENUM":"dtLongint",
              "DisplayWidth":0,
              "FieldAlias":"ID",
              "FieldLength":0,
              "FieldName":"ID",
              "SQLFieldName":"ID",
              "TableAlias":"daXMLQueryDataView1",
              "TableName":"daXMLQueryDataView1",
              "TableSQLAlias":"daXMLQueryDataView1",
              "FloFieldType_ENUM":"fftPrimaryKeyAuto",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField2":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"MASTER_ID",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":0,
              "FieldAlias":"MASTER_ID",
              "FieldLength":0,
              "FieldName":"MASTER_ID",
              "SQLFieldName":"MASTER_ID",
              "TableAlias":"daXMLQueryDataView1",
              "TableName":"daXMLQueryDataView1",
              "TableSQLAlias":"daXMLQueryDataView1",
              "FloFieldType_ENUM":"fftForeignKey",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      },
      "daXMLQueryDataView6":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_HEADER1",
        "Height":176,
        "Left":340,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":263,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_HTTP1",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\HTTP\\headers\\header",
        "RootNodeName":"header",
        "AdditionalNode":false,
        "HEADER":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "SkipWhenNoRecords":false,
          "UserName":"HEADER",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"header_name",
            "FieldName":"header_name",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":2,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"header_header",
            "FieldName":"header_header",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "Position":3,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL2":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903250820374_J2TNwnt5_15496",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"HEADER",
          "LinkColor_ENUM":"clNavy",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView2.ID, ",
          "       daXMLQueryDataView2.MASTER_ID, ",
          "       daXMLQueryDataView2.header_name, ",
          "       daXMLQueryDataView2.header_header"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"header_name",
            "DisplayWidth":255,
            "FieldAlias":"header_name",
            "FieldLength":255,
            "FieldName":"header_name",
            "SQLFieldName":"header_name",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"@name",
            "XMLFieldName":"header_name",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"header_header",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "FieldAlias":"header_header",
            "FieldLength":0,
            "FieldName":"header_header",
            "SQLFieldName":"header_header",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XMLFieldName":"header_header",
            "XMLDataType":"|",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daSQLLink1":{
            "ClassName":"TdaSQLLink",
            "ChildType":9,
            "daField1":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"ID",
              "DataType_ENUM":"dtLongint",
              "DisplayWidth":0,
              "FieldAlias":"ID",
              "FieldLength":0,
              "FieldName":"ID",
              "SQLFieldName":"ID",
              "TableAlias":"daXMLQueryDataView1",
              "TableName":"daXMLQueryDataView1",
              "TableSQLAlias":"daXMLQueryDataView1",
              "FloFieldType_ENUM":"fftPrimaryKeyAuto",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField2":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"MASTER_ID",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":0,
              "FieldAlias":"MASTER_ID",
              "FieldLength":0,
              "FieldName":"MASTER_ID",
              "SQLFieldName":"MASTER_ID",
              "TableAlias":"daXMLQueryDataView2",
              "TableName":"daXMLQueryDataView2",
              "TableSQLAlias":"daXMLQueryDataView2",
              "FloFieldType_ENUM":"fftForeignKey",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      },
      "daXMLQueryDataView2":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_DATA",
        "Height":308,
        "Left":655,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":288,
        "TypeColumnWidth":52,
        "Width":283,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_BODY",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\HTTP\\body\\Data",
        "RootNodeName":"Data",
        "AdditionalNode":false,
        "DATA":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "SkipWhenNoRecords":false,
          "UserName":"DATA",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"Data_clusteredKey",
            "FieldName":"Data_clusteredKey",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "Position":2,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"Data_primaryKey",
            "FieldName":"Data_primaryKey",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":3,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"Data_IntData",
            "FieldName":"Data_IntData",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "Position":4,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"Data_FloatData",
            "FieldName":"Data_FloatData",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":5,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField7":{
            "ClassName":"TFloppField",
            "FieldAlias":"Data_BitData",
            "FieldName":"Data_BitData",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "Position":6,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField8":{
            "ClassName":"TFloppField",
            "FieldAlias":"Data_DateData",
            "FieldName":"Data_DateData",
            "FieldLength":0,
            "DataType_ENUM":"dtDate",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "Position":7,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField9":{
            "ClassName":"TFloppField",
            "FieldAlias":"Data_DateTimeData",
            "FieldName":"Data_DateTimeData",
            "FieldLength":0,
            "DataType_ENUM":"dtDateTime",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "Position":8,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField10":{
            "ClassName":"TFloppField",
            "FieldAlias":"Data_DateTimeOffsetData",
            "FieldName":"Data_DateTimeOffsetData",
            "FieldLength":0,
            "DataType_ENUM":"dtDateTime",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "Position":9,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField11":{
            "ClassName":"TFloppField",
            "FieldAlias":"Data_StringData",
            "FieldName":"Data_StringData",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":10,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField12":{
            "ClassName":"TFloppField",
            "FieldAlias":"Data_MemoData",
            "FieldName":"Data_MemoData",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":11,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL4":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903250820374_J2TNwnt5_15496",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"DATA",
          "LinkColor_ENUM":"clPurple",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView2.ID, ",
          "       daXMLQueryDataView2.MASTER_ID, ",
          "       daXMLQueryDataView2.Data_clusteredKey, ",
          "       daXMLQueryDataView2.Data_primaryKey, ",
          "       daXMLQueryDataView2.Data_IntData, ",
          "       daXMLQueryDataView2.Data_FloatData, ",
          "       daXMLQueryDataView2.Data_BitData, ",
          "       daXMLQueryDataView2.Data_DateData, ",
          "       daXMLQueryDataView2.Data_DateTimeData, ",
          "       daXMLQueryDataView2.Data_DateTimeOffsetData, ",
          "       daXMLQueryDataView2.Data_StringData, ",
          "       daXMLQueryDataView2.Data_MemoData"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"Data_clusteredKey",
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "FieldAlias":"Data_clusteredKey",
            "FieldLength":0,
            "FieldName":"Data_clusteredKey",
            "SQLFieldName":"Data_clusteredKey",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"@clusteredKey",
            "XMLFieldName":"Data_clusteredKey",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|integer",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"Data_primaryKey",
            "DisplayWidth":255,
            "FieldAlias":"Data_primaryKey",
            "FieldLength":255,
            "FieldName":"Data_primaryKey",
            "SQLFieldName":"Data_primaryKey",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"@primaryKey",
            "XMLFieldName":"Data_primaryKey",
            "XMLDataType":"|guid",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"Data_IntData",
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "FieldAlias":"Data_IntData",
            "FieldLength":0,
            "FieldName":"Data_IntData",
            "SQLFieldName":"Data_IntData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\IntData",
            "XMLFieldName":"Data_IntData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|integer",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"Data_FloatData",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"Data_FloatData",
            "FieldLength":0,
            "FieldName":"Data_FloatData",
            "SQLFieldName":"Data_FloatData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\FloatData",
            "XMLFieldName":"Data_FloatData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|float",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField7":{
            "ClassName":"TdaField",
            "Alias":"Data_BitData",
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "FieldAlias":"Data_BitData",
            "FieldLength":0,
            "FieldName":"Data_BitData",
            "SQLFieldName":"Data_BitData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\BitData",
            "XMLFieldName":"Data_BitData",
            "XMLDataType":"|bit",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField8":{
            "ClassName":"TdaField",
            "Alias":"Data_DateData",
            "DataType_ENUM":"dtDate",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "FieldAlias":"Data_DateData",
            "FieldLength":0,
            "FieldName":"Data_DateData",
            "SQLFieldName":"Data_DateData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\DateData",
            "XMLFieldName":"Data_DateData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|date",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField9":{
            "ClassName":"TdaField",
            "Alias":"Data_DateTimeData",
            "DataType_ENUM":"dtDateTime",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "FieldAlias":"Data_DateTimeData",
            "FieldLength":0,
            "FieldName":"Data_DateTimeData",
            "SQLFieldName":"Data_DateTimeData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\DateTimeData",
            "XMLFieldName":"Data_DateTimeData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|dateTime",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField10":{
            "ClassName":"TdaField",
            "Alias":"Data_DateTimeOffsetData",
            "DataType_ENUM":"dtDateTime",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "FieldAlias":"Data_DateTimeOffsetData",
            "FieldLength":0,
            "FieldName":"Data_DateTimeOffsetData",
            "SQLFieldName":"Data_DateTimeOffsetData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\DateTimeOffsetData",
            "XMLFieldName":"Data_DateTimeOffsetData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|dateTime",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField11":{
            "ClassName":"TdaField",
            "Alias":"Data_StringData",
            "DisplayWidth":255,
            "FieldAlias":"Data_StringData",
            "FieldLength":255,
            "FieldName":"Data_StringData",
            "SQLFieldName":"Data_StringData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\StringData",
            "XMLFieldName":"Data_StringData",
            "XMLDataType":"|string255",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField12":{
            "ClassName":"TdaField",
            "Alias":"Data_MemoData",
            "DisplayWidth":255,
            "FieldAlias":"Data_MemoData",
            "FieldLength":255,
            "FieldName":"Data_MemoData",
            "SQLFieldName":"Data_MemoData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\MemoData",
            "XMLFieldName":"Data_MemoData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daSQLLink1":{
            "ClassName":"TdaSQLLink",
            "ChildType":9,
            "daField1":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"ID",
              "DataType_ENUM":"dtLongint",
              "DisplayWidth":0,
              "FieldAlias":"ID",
              "FieldLength":0,
              "FieldName":"ID",
              "SQLFieldName":"ID",
              "TableAlias":"daXMLQueryDataView1",
              "TableName":"daXMLQueryDataView1",
              "TableSQLAlias":"daXMLQueryDataView1",
              "FloFieldType_ENUM":"fftPrimaryKeyAuto",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField2":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"MASTER_ID",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":0,
              "FieldAlias":"MASTER_ID",
              "FieldLength":0,
              "FieldName":"MASTER_ID",
              "SQLFieldName":"MASTER_ID",
              "TableAlias":"daXMLQueryDataView2",
              "TableName":"daXMLQueryDataView2",
              "TableSQLAlias":"daXMLQueryDataView2",
              "FloFieldType_ENUM":"fftForeignKey",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
      "DBConName":"_Self"
    }
  }
}