{
  "TFloFileSource":{
    "ModuleID":-1,
    "FloUniqueID":"739BBED5-9280-47AC-9AB7-F0115F365DAA",
    "FIDS":"{69FC9747-AED8-45C4-92F1-66F496F5F643}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-005_D_XLS_File",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{8E5D5C29-5805-417E-9207-F5559A100070}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "FileType_ENUM":"fftExcel",
    "Delimited":false,
    "Delimiter":44,
    "RecDelimiter_ENUM":"flbCRLF",
    "IgnoreInvalidLines":false,
    "IgnoreExtraFields":false,
    "IgnoreInvalidNumbers":false,
    "ExcludedTop":0,
    "ExcludedBottom":0,
    "TrimStrings":false,
    "QuoteStrings":false,
    "ExtendedCharsAllowed":false,
    "QuoteAnyDataType":false,
    "UseNullChar":false,
    "QuoteChar":34,
    "NullChar":"\/n",
    "AddRecordDelimiter":false,
    "ForceUnicode":false,
    "IgnoreUndefinedRecords":false,
    "FormatXML":false,
    "ValidateXML":true,
    "MultipleRootNodes":false,
    "SchemaRootNodeIndex":-1,
    "IncludeXSINamespace":true,
    "IncludeXSDNamespace":true,
    "IncludeXMLProlog":true,
    "NamespacesAsNeeded":false,
    "PrintColumnNameHeader":false,
    "QuickSchemaOutline":true,
    "ShowNodeHints":false,
    "DeterminePartner":false,
    "WriteCSharpObject":false,
    "UseXSINilForNulls":false,
    "UTF16encoding":false,
    "ResolveExternals":true,
    "AllowDTDReferences":false,
    "UseXSIType":false,
    "SegmentTerminator":39,
    "ElementDelimiter":43,
    "SubElementDelimiter":58,
    "EscapeChar":63,
    "ExcelFormat_ENUM":"fefXLS",
    "ExcelAutoDetectFormat":false,
    "ExcelForceFileExt":false,
    "FileEncoding_ENUM":"feANSI",
    "WriteBOM":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daExcelDataView1":{
        "ClassName":"TdaExcelDataView",
        "UserName":"Query_TTC_4_EXCEL_FILE",
        "Height":308,
        "Left":10,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":343,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "EmptyRowsAtEOF":1,
        "Range":"A1:J100",
        "Worksheet":"TTC-4",
        "TTC_4_EXCEL_FILE":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"TTC_4_EXCEL_FILE",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"CLUSTERED_KEY",
            "FieldName":"CLUSTERED_KEY",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":2,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"PRIMARY_KEY",
            "FieldName":"PRIMARY_KEY",
            "FieldLength":38,
            "DisplayWidth":38,
            "Position":3,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"INT_DATA",
            "FieldName":"INT_DATA",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":4,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"FLOAT_DATA",
            "FieldName":"FLOAT_DATA",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "Position":5,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField7":{
            "ClassName":"TFloppField",
            "FieldAlias":"BIT_DATA",
            "FieldName":"BIT_DATA",
            "FieldLength":0,
            "DataType_ENUM":"dtBoolean",
            "DisplayFormat":"1;0",
            "DisplayWidth":0,
            "Position":6,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField8":{
            "ClassName":"TFloppField",
            "FieldAlias":"DATE_DATA",
            "FieldName":"DATE_DATA",
            "FieldLength":0,
            "DataType_ENUM":"dtDate",
            "DisplayWidth":0,
            "Position":7,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField9":{
            "ClassName":"TFloppField",
            "FieldAlias":"DATETIME_DATA",
            "FieldName":"DATETIME_DATA",
            "FieldLength":0,
            "DataType_ENUM":"dtDateTime",
            "DisplayWidth":0,
            "Position":8,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField10":{
            "ClassName":"TFloppField",
            "FieldAlias":"DATETIMEOFFSET_DATA",
            "FieldName":"DATETIMEOFFSET_DATA",
            "FieldLength":0,
            "DataType_ENUM":"dtDateTime",
            "DisplayWidth":0,
            "Position":9,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField11":{
            "ClassName":"TFloppField",
            "FieldAlias":"STRING_DATA",
            "FieldName":"STRING_DATA",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":10,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField12":{
            "ClassName":"TFloppField",
            "FieldAlias":"MEMO_DATA",
            "FieldName":"MEMO_DATA",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "Position":11,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"TTC_4_EXCEL_FILE",
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daExcelDataView1.ID, ",
          "       daExcelDataView1.MASTER_ID, ",
          "       daExcelDataView1.CLUSTERED_KEY, ",
          "       daExcelDataView1.PRIMARY_KEY, ",
          "       daExcelDataView1.INT_DATA, ",
          "       daExcelDataView1.FLOAT_DATA, ",
          "       daExcelDataView1.BIT_DATA, ",
          "       daExcelDataView1.DATE_DATA, ",
          "       daExcelDataView1.DATETIME_DATA, ",
          "       daExcelDataView1.DATETIMEOFFSET_DATA, ",
          "       daExcelDataView1.STRING_DATA, ",
          "       daExcelDataView1.MEMO_DATA"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"CLUSTERED_KEY",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"CLUSTERED_KEY",
            "FieldLength":0,
            "FieldName":"CLUSTERED_KEY",
            "SQLFieldName":"CLUSTERED_KEY",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"A*",
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"PRIMARY_KEY",
            "DisplayWidth":38,
            "FieldAlias":"PRIMARY_KEY",
            "FieldLength":38,
            "FieldName":"PRIMARY_KEY",
            "SQLFieldName":"PRIMARY_KEY",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B*",
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"INT_DATA",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"INT_DATA",
            "FieldLength":0,
            "FieldName":"INT_DATA",
            "SQLFieldName":"INT_DATA",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"C*",
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"FLOAT_DATA",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "FieldAlias":"FLOAT_DATA",
            "FieldLength":0,
            "FieldName":"FLOAT_DATA",
            "SQLFieldName":"FLOAT_DATA",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"D*",
            "Unicode":false
          },
          "daField7":{
            "ClassName":"TdaField",
            "Alias":"BIT_DATA",
            "DataType_ENUM":"dtBoolean",
            "DisplayFormat":"1;0",
            "DisplayWidth":0,
            "FieldAlias":"BIT_DATA",
            "FieldLength":0,
            "FieldName":"BIT_DATA",
            "SQLFieldName":"BIT_DATA",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"E*",
            "Unicode":false
          },
          "daField8":{
            "ClassName":"TdaField",
            "Alias":"DATE_DATA",
            "DataType_ENUM":"dtDate",
            "DisplayWidth":0,
            "FieldAlias":"DATE_DATA",
            "FieldLength":0,
            "FieldName":"DATE_DATA",
            "SQLFieldName":"DATE_DATA",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F*",
            "Unicode":false
          },
          "daField9":{
            "ClassName":"TdaField",
            "Alias":"DATETIME_DATA",
            "DataType_ENUM":"dtDateTime",
            "DisplayWidth":0,
            "FieldAlias":"DATETIME_DATA",
            "FieldLength":0,
            "FieldName":"DATETIME_DATA",
            "SQLFieldName":"DATETIME_DATA",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"G*",
            "Unicode":false
          },
          "daField10":{
            "ClassName":"TdaField",
            "Alias":"DATETIMEOFFSET_DATA",
            "DataType_ENUM":"dtDateTime",
            "DisplayWidth":0,
            "FieldAlias":"DATETIMEOFFSET_DATA",
            "FieldLength":0,
            "FieldName":"DATETIMEOFFSET_DATA",
            "SQLFieldName":"DATETIMEOFFSET_DATA",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"H*",
            "Unicode":false
          },
          "daField11":{
            "ClassName":"TdaField",
            "Alias":"STRING_DATA",
            "DisplayWidth":255,
            "FieldAlias":"STRING_DATA",
            "FieldLength":255,
            "FieldName":"STRING_DATA",
            "SQLFieldName":"STRING_DATA",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"I*",
            "Unicode":false
          },
          "daField12":{
            "ClassName":"TdaField",
            "Alias":"MEMO_DATA",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "FieldAlias":"MEMO_DATA",
            "FieldLength":0,
            "FieldName":"MEMO_DATA",
            "SQLFieldName":"MEMO_DATA",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"J*",
            "Unicode":false
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
      "DBConName":"_Self"
    }
  }
}