{
  "TFloFileSource":{
    "ModuleID":-1,
    "FloUniqueID":"B3FE7BF5-3E14-4F73-B593-ED9B9AF283A8",
    "FIDS":"{450EC99B-FA32-4888-B9A6-B8A33FBE33AD}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-063_D_GET_Response_JSON",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{7639ED65-F5AC-45B9-A34C-0CA51E2ACA96}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "FileType_ENUM":"fftXMLFile",
    "Delimited":false,
    "Delimiter":44,
    "RecDelimiter_ENUM":"flbCRLF",
    "IgnoreInvalidLines":false,
    "IgnoreExtraFields":false,
    "IgnoreInvalidNumbers":false,
    "ExcludedTop":0,
    "ExcludedBottom":0,
    "TrimStrings":false,
    "QuoteStrings":false,
    "ExtendedCharsAllowed":false,
    "QuoteAnyDataType":false,
    "UseNullChar":false,
    "QuoteChar":34,
    "NullChar":"\/n",
    "AddRecordDelimiter":false,
    "ForceUnicode":false,
    "IgnoreUndefinedRecords":false,
    "BlankXMLDocument.Strings_STRINGLIST":[
    "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
    "<HTTP xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\"><status_code\/><reason\/><headers><header\/><\/headers><body\/><\/HTTP>"
    ],
    "BlankXML_LARGETEXT":[
    "<?xml version=\"1.0\" encoding=\"utf-8\"?>'#13#10'<HTTP xmlns:xsi=\"http:\/\/",
    "www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org",
    "\/2001\/XMLSchema\"><status_code\/><reason\/><headers><header\/><\/head",
    "ers><body\/><\/HTTP>"
    ],
    "XSDSchema_LARGETEXT":[
    "<DefaultDir>\\Flow\\QA\\Testing\\TTC-063_D_GET_Response_JSON_Schema.",
    "xsd"
    ],
    "FormatXML":false,
    "ValidateXML":true,
    "MultipleRootNodes":false,
    "SchemaRootNodeIndex":0,
    "SchemaRootNodeName":"HTTP",
    "IncludeXSINamespace":true,
    "IncludeXSDNamespace":true,
    "IncludeXMLProlog":true,
    "NamespacesAsNeeded":false,
    "PrintColumnNameHeader":false,
    "QuickSchemaOutline":true,
    "ShowNodeHints":false,
    "DeterminePartner":false,
    "WriteCSharpObject":false,
    "UseXSINilForNulls":false,
    "UTF16encoding":false,
    "ResolveExternals":true,
    "AllowDTDReferences":false,
    "UseXSIType":false,
    "SegmentTerminator":39,
    "ElementDelimiter":43,
    "SubElementDelimiter":58,
    "EscapeChar":63,
    "ExcelFormat_ENUM":"fefXLS",
    "ExcelAutoDetectFormat":false,
    "ExcelForceFileExt":false,
    "FileEncoding_ENUM":"feANSI",
    "WriteBOM":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daXMLQueryDataView5":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_HTTP1",
        "Height":172,
        "Left":10,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":280,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\HTTP",
        "RootNodeName":"HTTP",
        "AdditionalNode":false,
        "HTTP":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"HTTP",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_status_code",
            "FieldName":"HTTP_status_code",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "Position":2,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_reason",
            "FieldName":"HTTP_reason",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":3,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"HTTP_body",
            "FieldName":"HTTP_body",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "Position":4,
            "TableName":"daXMLQueryDataView5",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"HTTP",
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView1.ID, ",
          "       daXMLQueryDataView1.MASTER_ID, ",
          "       daXMLQueryDataView1.HTTP_status_code, ",
          "       daXMLQueryDataView1.HTTP_reason, ",
          "       daXMLQueryDataView5.HTTP_body"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"HTTP_status_code",
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "FieldAlias":"HTTP_status_code",
            "FieldLength":0,
            "FieldName":"HTTP_status_code",
            "SQLFieldName":"HTTP_status_code",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\status_code",
            "XMLFieldName":"HTTP_status_code",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|integer",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"HTTP_reason",
            "DisplayWidth":255,
            "FieldAlias":"HTTP_reason",
            "FieldLength":255,
            "FieldName":"HTTP_reason",
            "SQLFieldName":"HTTP_reason",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "XPath":"\\reason",
            "XMLFieldName":"HTTP_reason",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"HTTP_body",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "FieldAlias":"HTTP_body",
            "FieldLength":0,
            "FieldName":"HTTP_body",
            "SQLFieldName":"HTTP_body",
            "TableAlias":"daXMLQueryDataView5",
            "TableName":"daXMLQueryDataView5",
            "TableSQLAlias":"daXMLQueryDataView5",
            "XPath":"\\body",
            "XMLFieldName":"HTTP_body",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          }
        }
      },
      "daXMLQueryDataView7":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_HEADER1",
        "Height":176,
        "Left":340,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":263,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_HTTP1",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\HTTP\\headers\\header",
        "RootNodeName":"header",
        "AdditionalNode":false,
        "HEADER":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"HEADER",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"header_name",
            "FieldName":"header_name",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":2,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"header_header",
            "FieldName":"header_header",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "Position":3,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL2":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201903252149727_rOOeMp8m_2524",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"HEADER",
          "LinkColor_ENUM":"clNavy",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView2.ID, ",
          "       daXMLQueryDataView2.MASTER_ID, ",
          "       daXMLQueryDataView2.header_name, ",
          "       daXMLQueryDataView2.header_header"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"header_name",
            "DisplayWidth":255,
            "FieldAlias":"header_name",
            "FieldLength":255,
            "FieldName":"header_name",
            "SQLFieldName":"header_name",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"@name",
            "XMLFieldName":"header_name",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"header_header",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "FieldAlias":"header_header",
            "FieldLength":0,
            "FieldName":"header_header",
            "SQLFieldName":"header_header",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XMLFieldName":"header_header",
            "XMLDataType":"|",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daSQLLink1":{
            "ClassName":"TdaSQLLink",
            "ChildType":9,
            "daField1":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"ID",
              "DataType_ENUM":"dtLongint",
              "DisplayWidth":0,
              "FieldAlias":"ID",
              "FieldLength":0,
              "FieldName":"ID",
              "SQLFieldName":"ID",
              "TableAlias":"daXMLQueryDataView1",
              "TableName":"daXMLQueryDataView1",
              "TableSQLAlias":"daXMLQueryDataView1",
              "FloFieldType_ENUM":"fftPrimaryKeyAuto",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField2":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"MASTER_ID",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":0,
              "FieldAlias":"MASTER_ID",
              "FieldLength":0,
              "FieldName":"MASTER_ID",
              "SQLFieldName":"MASTER_ID",
              "TableAlias":"daXMLQueryDataView2",
              "TableName":"daXMLQueryDataView2",
              "TableSQLAlias":"daXMLQueryDataView2",
              "FloFieldType_ENUM":"fftForeignKey",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
      "DBConName":"_Self"
    }
  }
}