{
  "TFloDBSource":{
    "ModuleID":-1,
    "FloUniqueID":"D8B735CE-1E29-469A-AAA6-A4046B7F8486",
    "FIDS":"{ABAD3F94-031B-4791-9F2D-B33E17BF8EAA}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-1_S_SourceData",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "IDManagement_ENUM":"fimNone",
    "UpdateIDFields":false,
    "UpdateStatus_ENUM":"rhUpdate",
    "SaveNullFieldAsBlank":false,
    "SaveBlankFieldAsNull":false,
    "ForceNullToSQL":false,
    "UseInMemoryCheck":false,
    "AllowDirtyReadsForChecks":false,
    "DisableTransactions":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daSQLQueryDataView1":{
        "ClassName":"TdaSQLQueryDataView",
        "UserName":"Query_TTC_1_SourceData",
        "Height":262,
        "Left":10,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":267,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "IgnoreLastTran":false,
        "LastTranProcessed":"0",
        "IgnoreFlowIDFields":true,
        "IsItemDataView":false,
        "IsHeaderDataView":false,
        "TTC_1_SourceData":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"TTC_1_SourceData",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ClusteredKey",
            "FieldName":"ClusteredKey",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":10,
            "Position":0,
            "TableName":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"PrimaryKey",
            "FieldName":"PrimaryKey",
            "FieldLength":38,
            "DisplayWidth":38,
            "Position":1,
            "TableName":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftPrimarykeyUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"IntData",
            "FieldName":"IntData",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":10,
            "Position":2,
            "TableName":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"FloatData",
            "FieldName":"FloatData",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":10,
            "Position":3,
            "TableName":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"BitData",
            "FieldName":"BitData",
            "FieldLength":0,
            "DataType_ENUM":"dtBoolean",
            "DisplayFormat":"1;0",
            "DisplayWidth":5,
            "Position":4,
            "TableName":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"DateData",
            "FieldName":"DateData",
            "FieldLength":0,
            "DataType_ENUM":"dtDate",
            "DisplayWidth":10,
            "Position":5,
            "TableName":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField7":{
            "ClassName":"TFloppField",
            "FieldAlias":"DateTimeData",
            "FieldName":"DateTimeData",
            "FieldLength":0,
            "DataType_ENUM":"dtDateTime",
            "DisplayWidth":34,
            "Position":6,
            "TableName":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField8":{
            "ClassName":"TFloppField",
            "FieldAlias":"DateTimeOffsetData",
            "FieldName":"DateTimeOffsetData",
            "FieldLength":0,
            "DataType_ENUM":"dtDateTime",
            "DisplayWidth":34,
            "Position":7,
            "TableName":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField9":{
            "ClassName":"TFloppField",
            "FieldAlias":"StringData",
            "FieldName":"StringData",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":8,
            "TableName":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField10":{
            "ClassName":"TFloppField",
            "FieldAlias":"MemoData",
            "FieldName":"MemoData",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "Position":9,
            "TableName":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "CollationType_ENUM":"ctASCII",
          "DatabaseName":"SQLDATA_201902141445457_CxmD1bKi_12172",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"TTC_1_SourceData",
          "IsCaseSensitive":true,
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT TTC_1_SourceData.ClusteredKey, ",
          "       TTC_1_SourceData.PrimaryKey, ",
          "       TTC_1_SourceData.IntData, ",
          "       TTC_1_SourceData.FloatData, ",
          "       TTC_1_SourceData.BitData, ",
          "       TTC_1_SourceData.DateData, ",
          "       TTC_1_SourceData.DateTimeData, ",
          "       TTC_1_SourceData.DateTimeOffsetData, ",
          "       TTC_1_SourceData.StringData, ",
          "       TTC_1_SourceData.MemoData",
          "FROM [TTC-1_SourceData] TTC_1_SourceData"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ClusteredKey",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":10,
            "FieldAlias":"ClusteredKey",
            "FieldLength":0,
            "FieldName":"ClusteredKey",
            "SQLFieldName":"ClusteredKey",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData",
            "TableSQLAlias":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"PrimaryKey",
            "DisplayWidth":38,
            "FieldAlias":"PrimaryKey",
            "FieldLength":38,
            "FieldName":"PrimaryKey",
            "SQLFieldName":"PrimaryKey",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData",
            "TableSQLAlias":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftPrimarykeyUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"IntData",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":10,
            "FieldAlias":"IntData",
            "FieldLength":0,
            "FieldName":"IntData",
            "SQLFieldName":"IntData",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData",
            "TableSQLAlias":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"FloatData",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":10,
            "FieldAlias":"FloatData",
            "FieldLength":0,
            "FieldName":"FloatData",
            "SQLFieldName":"FloatData",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData",
            "TableSQLAlias":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"BitData",
            "DataType_ENUM":"dtBoolean",
            "DisplayFormat":"1;0",
            "DisplayWidth":5,
            "FieldAlias":"BitData",
            "FieldLength":0,
            "FieldName":"BitData",
            "SQLFieldName":"BitData",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData",
            "TableSQLAlias":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"DateData",
            "DataType_ENUM":"dtDate",
            "DisplayWidth":10,
            "FieldAlias":"DateData",
            "FieldLength":0,
            "FieldName":"DateData",
            "SQLFieldName":"DateData",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData",
            "TableSQLAlias":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField7":{
            "ClassName":"TdaField",
            "Alias":"DateTimeData",
            "DataType_ENUM":"dtDateTime",
            "DisplayWidth":34,
            "FieldAlias":"DateTimeData",
            "FieldLength":0,
            "FieldName":"DateTimeData",
            "SQLFieldName":"DateTimeData",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData",
            "TableSQLAlias":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField8":{
            "ClassName":"TdaField",
            "Alias":"DateTimeOffsetData",
            "DataType_ENUM":"dtDateTime",
            "DisplayWidth":34,
            "FieldAlias":"DateTimeOffsetData",
            "FieldLength":0,
            "FieldName":"DateTimeOffsetData",
            "SQLFieldName":"DateTimeOffsetData",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData",
            "TableSQLAlias":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField9":{
            "ClassName":"TdaField",
            "Alias":"StringData",
            "DisplayWidth":255,
            "FieldAlias":"StringData",
            "FieldLength":255,
            "FieldName":"StringData",
            "SQLFieldName":"StringData",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData",
            "TableSQLAlias":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField10":{
            "ClassName":"TdaField",
            "Alias":"MemoData",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "FieldAlias":"MemoData",
            "FieldLength":0,
            "FieldName":"MemoData",
            "SQLFieldName":"MemoData",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData",
            "TableSQLAlias":"TTC_1_SourceData",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daTable1":{
            "ClassName":"TdaTable",
            "ChildType":5,
            "Alias":"TTC-1_SourceData",
            "JoinType_ENUM":"dajtNone",
            "SQLAlias":"TTC_1_SourceData",
            "TableAlias":"TTC-1_SourceData",
            "TableName":"TTC-1_SourceData"
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
      "DBConName":"FlowTestData"
    }
  }
}