{
  "TFloFileCon":{
    "ModuleID":-1,
    "FloUniqueID":"4836B1C4-6383-43F9-9656-12C50DEF6806",
    "FIDS":"{105512ED-1620-42EE-97F5-984FE0F22D89}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-058_S_XML_File",
    "Version":240,
    "FileName":"TTC-058_S_XML_File_<yyyy>-<mm>-<dd>_<hh><nn><ss>_<fileNo>.xml",
    "FilePattern":"*.xml",
    "FileDir":"<DefaultDir>\\TTC-57\\TTC-058_S_XML_FILE\\",
    "AuditDir":"<DefaultDir>\\TTC-57\\TTC-058_S_XML_FILE\\AUDIT\\",
    "ErrorDir":"<DefaultDir>\\TTC-57\\TTC-058_S_XML_FILE\\ERROR\\",
    "AllowOverwriting":false,
    "DefaultTransport_ENUM":"fttNone",
    "ConvertExcel":false,
    "UniqueFileName":false,
    "AllowHTTPAccess":false,
    "HTTPPostfix":"{10741FC1-60B0-4D07-A147-B01242096F95}",
    "HTTPFileChannel_ENUM":"fctFileFolder",
    "InboundMQId":-1,
    "OutboundMQId":-1,
    "InboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "OutboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "WaitFor":10
  }
}