{
  "TFloFileSource":{
    "ModuleID":-1,
    "FloUniqueID":"803C1767-5514-4D9E-AF44-E9B1BADB20C1",
    "FIDS":"{D51B82E3-373D-4AE9-B263-1B0807E528D0}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-002_D_XML_File",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{CE58AA6B-7553-44EA-8A15-77DD34980B91}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "FileType_ENUM":"fftXMLFile",
    "Delimited":false,
    "Delimiter":44,
    "RecDelimiter_ENUM":"flbCRLF",
    "IgnoreInvalidLines":false,
    "IgnoreExtraFields":false,
    "IgnoreInvalidNumbers":false,
    "ExcludedTop":0,
    "ExcludedBottom":0,
    "TrimStrings":false,
    "QuoteStrings":false,
    "ExtendedCharsAllowed":false,
    "QuoteAnyDataType":false,
    "UseNullChar":false,
    "QuoteChar":34,
    "NullChar":"\/n",
    "AddRecordDelimiter":false,
    "ForceUnicode":false,
    "IgnoreUndefinedRecords":false,
    "BlankXMLDocument.Strings_STRINGLIST":[
    "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
    "<DataSet xmlns:xsi=\"http:\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.org\/2001\/XMLSchema\" xmlns=\"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd\" xmlns:mstns=\"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd\" xsi:schemaLocation=\"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd TTC-2_D_XML_File_Schema.xsd\"><DataRecord><IntData\/><FloatData\/><BitData\/><DateData\/><DateTimeData\/><DateTimeOffsetData\/><StringData\/><MemoData\/><\/DataRecord><\/DataSet>"
    ],
    "BlankXML_LARGETEXT":[
    "<?xml version=\"1.0\" encoding=\"utf-8\"?>'#13#10'<DataSet xmlns:xsi=\"http",
    ":\/\/www.w3.org\/2001\/XMLSchema-instance\" xmlns:xsd=\"http:\/\/www.w3.",
    "org\/2001\/XMLSchema\" xmlns=\"https:\/\/www.flow.net.nz\/qa\/testing\/TC",
    "C-2_D_XML_File_Schema.xsd\" xmlns:mstns=\"https:\/\/www.flow.net.nz\/",
    "qa\/testing\/TCC-2_D_XML_File_Schema.xsd\" xsi:schemaLocation=\"http",
    "s:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd TTC-2",
    "_D_XML_File_Schema.xsd\"><DataRecord><IntData\/><FloatData\/><BitDa",
    "ta\/><DateData\/><DateTimeData\/><DateTimeOffsetData\/><StringData\/>",
    "<MemoData\/><\/DataRecord><\/DataSet>"
    ],
    "XSDSchema":"<DefaultDir>\\Flow\\QA\\Testing\\TTC-2_D_XML_File_Schema.xsd",
    "SchemaLocation":"TTC-2_D_XML_File_Schema.xsd",
    "TargetNameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
    "FormatXML":false,
    "ValidateXML":true,
    "MultipleRootNodes":false,
    "SchemaRootNodeIndex":0,
    "SchemaRootNodeName":"DataSet",
    "IncludeXSINamespace":true,
    "IncludeXSDNamespace":true,
    "IncludeXMLProlog":true,
    "NamespacesAsNeeded":false,
    "PrintColumnNameHeader":false,
    "QuickSchemaOutline":true,
    "ShowNodeHints":false,
    "DeterminePartner":false,
    "WriteCSharpObject":false,
    "UseXSINilForNulls":false,
    "UTF16encoding":false,
    "ResolveExternals":true,
    "AllowDTDReferences":false,
    "UseXSIType":false,
    "SegmentTerminator":39,
    "ElementDelimiter":43,
    "SubElementDelimiter":58,
    "EscapeChar":63,
    "ExcelFormat_ENUM":"fefXLS",
    "ExcelAutoDetectFormat":false,
    "ExcelForceFileExt":false,
    "FileEncoding_ENUM":"feANSI",
    "WriteBOM":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daXMLQueryDataView1":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_DATASET",
        "Height":131,
        "Left":10,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":276,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\DataSet",
        "RootNodeName":"DataSet",
        "NameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
        "AdditionalNode":false,
        "DATASET":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"DATASET",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201902151311547_ARBNpgwb_14924",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"DATASET",
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView1.ID, ",
          "       daXMLQueryDataView1.MASTER_ID"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView1",
            "TableName":"daXMLQueryDataView1",
            "TableSQLAlias":"daXMLQueryDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          }
        }
      },
      "daXMLQueryDataView2":{
        "ClassName":"TdaXMLQueryDataView",
        "UserName":"Query_DATARECORD",
        "Height":292,
        "Left":336,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":266,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_DATASET",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "RootNode":"\\DataSet\\DataRecord",
        "RootNodeName":"DataRecord",
        "NameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
        "AdditionalNode":false,
        "DATARECORD":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "SkipWhenNoRecords":false,
          "UserName":"DATARECORD",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"ClusteredKey",
            "FieldName":"ClusteredKey2",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "Position":2,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"PrimaryKey",
            "FieldName":"PrimaryKey",
            "FieldLength":38,
            "DisplayWidth":38,
            "Position":3,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"IntData",
            "FieldName":"IntData",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "Position":4,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"FloatData",
            "FieldName":"FloatData",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":5,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField7":{
            "ClassName":"TFloppField",
            "FieldAlias":"BitData",
            "FieldName":"BitData",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "Position":6,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField8":{
            "ClassName":"TFloppField",
            "FieldAlias":"DateData",
            "FieldName":"DateData",
            "FieldLength":0,
            "DataType_ENUM":"dtDate",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "Position":7,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField9":{
            "ClassName":"TFloppField",
            "FieldAlias":"DateTimeData",
            "FieldName":"DateTimeData",
            "FieldLength":0,
            "DataType_ENUM":"dtDateTime",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "Position":8,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField10":{
            "ClassName":"TFloppField",
            "FieldAlias":"DateTimeOffsetData",
            "FieldName":"DateTimeOffsetData",
            "FieldLength":0,
            "DataType_ENUM":"dtDateTime",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "Position":9,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField11":{
            "ClassName":"TFloppField",
            "FieldAlias":"StringData",
            "FieldName":"StringData",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":10,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField12":{
            "ClassName":"TFloppField",
            "FieldAlias":"MemoData",
            "FieldName":"MemoData",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":11,
            "TableName":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL2":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"DATARECORD",
          "LinkColor_ENUM":"clNavy",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daXMLQueryDataView2.ID, ",
          "       daXMLQueryDataView2.MASTER_ID, ",
          "       daXMLQueryDataView2.ClusteredKey2, ",
          "       daXMLQueryDataView2.PrimaryKey, ",
          "       daXMLQueryDataView2.IntData, ",
          "       daXMLQueryDataView2.FloatData, ",
          "       daXMLQueryDataView2.BitData, ",
          "       daXMLQueryDataView2.DateData, ",
          "       daXMLQueryDataView2.DateTimeData, ",
          "       daXMLQueryDataView2.DateTimeOffsetData, ",
          "       daXMLQueryDataView2.StringData, ",
          "       daXMLQueryDataView2.MemoData"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"ClusteredKey",
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "FieldAlias":"ClusteredKey",
            "FieldLength":0,
            "FieldName":"ClusteredKey2",
            "SQLFieldName":"ClusteredKey2",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"@clusteredKey",
            "XMLFieldName":"ClusteredKey2",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|integer",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"PrimaryKey",
            "DisplayWidth":38,
            "FieldAlias":"PrimaryKey",
            "FieldLength":38,
            "FieldName":"PrimaryKey",
            "SQLFieldName":"PrimaryKey",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"@primaryKey",
            "XMLFieldName":"PrimaryKey",
            "XMLDataType_LARGETEXT":[
            "https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd|g",
            "uid"
            ],
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"IntData",
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "FieldAlias":"IntData",
            "FieldLength":0,
            "FieldName":"IntData",
            "SQLFieldName":"IntData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\IntData",
            "XMLFieldName":"IntData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|integer",
            "NameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"FloatData",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"FloatData",
            "FieldLength":0,
            "FieldName":"FloatData",
            "SQLFieldName":"FloatData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\FloatData",
            "XMLFieldName":"FloatData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|float",
            "NameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField7":{
            "ClassName":"TdaField",
            "Alias":"BitData",
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0",
            "DisplayWidth":0,
            "FieldAlias":"BitData",
            "FieldLength":0,
            "FieldName":"BitData",
            "SQLFieldName":"BitData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\BitData",
            "XMLFieldName":"BitData",
            "XMLDataType_LARGETEXT":[
            "https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd|b",
            "it"
            ],
            "NameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField8":{
            "ClassName":"TdaField",
            "Alias":"DateData",
            "DataType_ENUM":"dtDate",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "FieldAlias":"DateData",
            "FieldLength":0,
            "FieldName":"DateData",
            "SQLFieldName":"DateData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\DateData",
            "XMLFieldName":"DateData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|date",
            "NameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField9":{
            "ClassName":"TdaField",
            "Alias":"DateTimeData",
            "DataType_ENUM":"dtDateTime",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "FieldAlias":"DateTimeData",
            "FieldLength":0,
            "FieldName":"DateTimeData",
            "SQLFieldName":"DateTimeData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\DateTimeData",
            "XMLFieldName":"DateTimeData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|dateTime",
            "NameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField10":{
            "ClassName":"TdaField",
            "Alias":"DateTimeOffsetData",
            "DataType_ENUM":"dtDateTime",
            "DisplayFormat":"Default",
            "DisplayWidth":0,
            "FieldAlias":"DateTimeOffsetData",
            "FieldLength":0,
            "FieldName":"DateTimeOffsetData",
            "SQLFieldName":"DateTimeOffsetData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\DateTimeOffsetData",
            "XMLFieldName":"DateTimeOffsetData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|dateTime",
            "NameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField11":{
            "ClassName":"TdaField",
            "Alias":"StringData",
            "DisplayWidth":255,
            "FieldAlias":"StringData",
            "FieldLength":255,
            "FieldName":"StringData",
            "SQLFieldName":"StringData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\StringData",
            "XMLFieldName":"StringData",
            "XMLDataType_LARGETEXT":[
            "https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd|s",
            "tring255"
            ],
            "NameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField12":{
            "ClassName":"TdaField",
            "Alias":"MemoData",
            "DisplayWidth":255,
            "FieldAlias":"MemoData",
            "FieldLength":255,
            "FieldName":"MemoData",
            "SQLFieldName":"MemoData",
            "TableAlias":"daXMLQueryDataView2",
            "TableName":"daXMLQueryDataView2",
            "TableSQLAlias":"daXMLQueryDataView2",
            "XPath":"\\MemoData",
            "XMLFieldName":"MemoData",
            "XMLDataType":"http:\/\/www.w3.org\/2001\/XMLSchema|string",
            "NameSpace":"https:\/\/www.flow.net.nz\/qa\/testing\/TCC-2_D_XML_File_Schema.xsd",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "TdaSQLLink":{
            "ChildType":9,
            "daField13":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"ID",
              "DataType_ENUM":"dtLongint",
              "DisplayWidth":0,
              "FieldAlias":"ID",
              "FieldLength":0,
              "FieldName":"ID",
              "SQLFieldName":"ID",
              "TableAlias":"daXMLQueryDataView1",
              "TableName":"daXMLQueryDataView1",
              "TableSQLAlias":"daXMLQueryDataView1",
              "FloFieldType_ENUM":"fftPrimaryKeyAuto",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField14":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"MASTER_ID",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":0,
              "FieldAlias":"MASTER_ID",
              "FieldLength":0,
              "FieldName":"MASTER_ID",
              "SQLFieldName":"MASTER_ID",
              "TableAlias":"daXMLQueryDataView2",
              "TableName":"daXMLQueryDataView2",
              "TableSQLAlias":"daXMLQueryDataView2",
              "FloFieldType_ENUM":"fftForeignKey",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
      "DBConName":"FlowTestData"
    }
  }
}