{
  "TFloSourceMap":{
    "ModuleID":-1,
    "FloUniqueID":"C68AEB2B-11E3-49C3-81FD-96788C7A6313",
    "FIDS":"{7F8902CE-0476-454C-931B-DE23302D255D}",
    "FolderFIDS":"{67296C51-A29D-490F-A7E4-EFCDB963A7D7}",
    "ModuleName":"TTC-009_EXCEL_to_EDI_File",
    "Version":240,
    "SourceType_ENUM":"fstFile",
    "SourceID":-1,
    "DestType_ENUM":"fstFile",
    "DestID":-1,
    "SourceFIDS":"{D21451B8-F83B-4837-B0AB-1A33BEF8139B}",
    "DestFIDS":"{AB7CA30D-99FA-4F33-9222-24048C169C08}",
    "Initialised":true,
    "SourceChanged":false,
    "FloViewMap1":{
      "ClassName":"TFloViewMap",
      "Description":"TCC_3_UNB",
      "CompiledStatus":0,
      "FloFieldMap1":{
        "ClassName":"TFloFieldMap",
        "Description":"ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"ID",
        "FloFieldType_ENUM":"fftPrimaryKeyAuto"
      },
      "FloFieldMap2":{
        "ClassName":"TFloFieldMap",
        "Description":"MASTER_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"MASTER_ID",
        "FloFieldType_ENUM":"fftForeignKey"
      },
      "FloFieldMap3":{
        "ClassName":"TFloFieldMap",
        "Description":"RECORD_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"RECORD_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap4":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB010_0001_SYNTAX_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB010_0001_SYNTAX_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap5":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB010_0002_SYNTAX_VERSION",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB010_0002_SYNTAX_VERSION",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap6":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB010_0080_SERVICE_CODE_VER_NO",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB010_0080_SERVICE_CODE_VER_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap7":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB010_0133_CHAACTER_ENCODING",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB010_0133_CHAACTER_ENCODING",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap8":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB010_0076_SEND_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB010_0076_SEND_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap9":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB020_0007_SEND_ID_QUAL",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB020_0007_SEND_ID_QUAL",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap10":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB020_0008_SEND_INTER_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB020_0008_SEND_INTER_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap11":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB002_0042_SEND_INTER_ID_SUB",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB002_0042_SEND_INTER_ID_SUB",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap12":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB030_0010_REC_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB030_0010_REC_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap13":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB030_0007_REC_ID_QUAL",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB030_0007_REC_ID_QUAL",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap14":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB030_0014_REC_INTER_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB030_0014_REC_INTER_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap15":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB030_0046_REC_INTER_ID_SUB",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB030_0046_REC_INTER_ID_SUB",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap16":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB040_0017_INTERCHANGE_DATE",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB040_0017_INTERCHANGE_DATE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap17":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB040_0019_INTERCHANGE_TIME",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB040_0019_INTERCHANGE_TIME",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap18":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB050_0020_INTERCHANGE_REF",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB050_0020_INTERCHANGE_REF",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap19":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB060_0022_RECIPIENT_REF",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB060_0022_RECIPIENT_REF",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap20":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB060_0025_RECIPIENT_REF_QUAL",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB060_0025_RECIPIENT_REF_QUAL",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap21":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB070_0026_APP_REF",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB070_0026_APP_REF",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap22":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB008_0029_PROC_PRIORITY",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB008_0029_PROC_PRIORITY",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap23":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB009_0031_ACK_REQ",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB009_0031_ACK_REQ",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap24":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB100_0032_AGREEMENT",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB100_0032_AGREEMENT",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap25":{
        "ClassName":"TFloFieldMap",
        "Description":"UNB110_0035_TEST",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"UNB110_0035_TEST",
        "FloFieldType_ENUM":"fftUserSet"
      }
    },
    "FloViewMap2":{
      "ClassName":"TFloViewMap",
      "Description":"TCC_3_UNH",
      "CompiledStatus":0,
      "FloFieldMap26":{
        "ClassName":"TFloFieldMap",
        "Description":"ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"ID",
        "FloFieldType_ENUM":"fftPrimaryKeyAuto"
      },
      "FloFieldMap27":{
        "ClassName":"TFloFieldMap",
        "Description":"MASTER_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"MASTER_ID",
        "FloFieldType_ENUM":"fftForeignKey"
      },
      "FloFieldMap28":{
        "ClassName":"TFloFieldMap",
        "Description":"RECORD_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"RECORD_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap29":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH010_0062_MSG_REF",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH010_0062_MSG_REF",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap30":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH020_0065_MSG_ID_TYPE",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH020_0065_MSG_ID_TYPE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap31":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH020_0052_MSG_ID_TYPE_VER",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH020_0052_MSG_ID_TYPE_VER",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap32":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH020_0054_MSG_ID_RELEASE",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH020_0054_MSG_ID_RELEASE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap33":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH020_0051_MSG_ID_AGENCY",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH020_0051_MSG_ID_AGENCY",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap34":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH020_0057_MSG_ID_ASS_CODE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH020_0057_MSG_ID_ASS_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap35":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH020_0110_MSG_ID_CODE_VER",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH020_0110_MSG_ID_CODE_VER",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap36":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH020_0113_MSG_ID_SUB_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH020_0113_MSG_ID_SUB_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap37":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH030_0068_COMMOM_ACCESS_REF",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH030_0068_COMMOM_ACCESS_REF",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap38":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH040_0070_TRAN_STS_SEQ",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH040_0070_TRAN_STS_SEQ",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap39":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH040_0073_TRAN_STS_FNL",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH040_0073_TRAN_STS_FNL",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap40":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH050_0115_MSG_SUB_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH050_0115_MSG_SUB_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap41":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH050_0116_MSG_SUB_VER_NO",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH050_0116_MSG_SUB_VER_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap42":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH050_0118_MSG_SUB_REL_NO",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH050_0118_MSG_SUB_REL_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap43":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH050_0051_MSG_SUB_CTRL_AG",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH050_0051_MSG_SUB_CTRL_AG",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap44":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH060_0121_MSG_IMP_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH060_0121_MSG_IMP_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap45":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH060_0122_MSG_IMP_VER_NO",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH060_0122_MSG_IMP_VER_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap46":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH060_0124_MSG_IMP_REL_NO",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH060_0124_MSG_IMP_REL_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap47":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH060_0051_MSG_IMP_CTRL_AG",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH060_0051_MSG_IMP_CTRL_AG",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap48":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH070_0127_SCENARIO_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH070_0127_SCENARIO_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap49":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH070_0128_SCENARIO_VER_NO",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH070_0128_SCENARIO_VER_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap50":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH070_0130_SCENARIO_REL_NO",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH070_0130_SCENARIO_REL_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap51":{
        "ClassName":"TFloFieldMap",
        "Description":"UNH070_0051_SCENARIO_CTRL_AG",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"UNH070_0051_SCENARIO_CTRL_AG",
        "FloFieldType_ENUM":"fftUserSet"
      }
    },
    "FloViewMap3":{
      "ClassName":"TFloViewMap",
      "Description":"TTC_3_UNT",
      "CompiledStatus":0,
      "FloFieldMap52":{
        "ClassName":"TFloFieldMap",
        "Description":"ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"ID",
        "FloFieldType_ENUM":"fftPrimaryKeyAuto"
      },
      "FloFieldMap53":{
        "ClassName":"TFloFieldMap",
        "Description":"MASTER_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"MASTER_ID",
        "FloFieldType_ENUM":"fftForeignKey"
      },
      "FloFieldMap54":{
        "ClassName":"TFloFieldMap",
        "Description":"RECORD_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"RECORD_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap55":{
        "ClassName":"TFloFieldMap",
        "Description":"UNT010_0074_SEGMENT_COUNT",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"UNT010_0074_SEGMENT_COUNT",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap56":{
        "ClassName":"TFloFieldMap",
        "Description":"UNT020_0062_MSG_REF",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"UNT020_0062_MSG_REF",
        "FloFieldType_ENUM":"fftUserSet"
      }
    },
    "FloViewMap4":{
      "ClassName":"TFloViewMap",
      "Description":"TCC_9_NAD_BS",
      "LinkedDataFormula.Strings_STRINGLIST":[
      "procedure LinkedDataEvent(var LinkedData:TdaQueryDataView);  \/\/TCC_9_NAD_BS",
      "begin",
      "  LinkedData := SUPPLIERS;",
      "end;"
      ],
      "CompiledStatus":1,
      "FloFieldMap57":{
        "ClassName":"TFloFieldMap",
        "Description":"ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"ID",
        "FloFieldType_ENUM":"fftPrimaryKeyAuto"
      },
      "FloFieldMap58":{
        "ClassName":"TFloFieldMap",
        "Description":"MASTER_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"MASTER_ID",
        "FloFieldType_ENUM":"fftForeignKey"
      },
      "FloFieldMap59":{
        "ClassName":"TFloFieldMap",
        "Description":"RECORD_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"RECORD_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap60":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX010_4451_SUB_CODE_QUAL",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX010_4451_SUB_CODE_QUAL",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap61":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX020_4453_FUNCTION_CODE",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX020_4453_FUNCTION_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap62":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX030_4441_REF_DESC_CODE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX030_4441_REF_DESC_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap63":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX030_1131_REF_IDENT_CODE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/FTX030_1131_REF_IDENT_CODE",
        "begin",
        "  Value := SUPPLIERS['#39'ACCOUNT_NUMBER'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX030_1131_REF_IDENT_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap64":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX030_3055_REF_AGENT_CODE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX030_3055_REF_AGENT_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap65":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX040_4440_FREE_TEXT_1",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/FTX040_4440_FREE_TEXT_1",
        "begin",
        "  Value := SUPPLIERS['#39'NAME'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX040_4440_FREE_TEXT_1",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap66":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX040_4440_FREE_TEXT_2",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/FTX040_4440_FREE_TEXT_2",
        "begin",
        "  Value := SUPPLIERS['#39'ADDRESS'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX040_4440_FREE_TEXT_2",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap67":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX040_4440_FREE_TEXT_3",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/FTX040_4440_FREE_TEXT_3",
        "begin",
        "  Value := SUPPLIERS['#39'PHONE'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX040_4440_FREE_TEXT_3",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap68":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX040_4440_FREE_TEXT_4",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/FTX040_4440_FREE_TEXT_4",
        "begin",
        "  Value := SUPPLIERS['#39'FAX'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX040_4440_FREE_TEXT_4",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap69":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX040_4440_FREE_TEXT_5",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/FTX040_4440_FREE_TEXT_5",
        "begin",
        "  Value := SUPPLIERS['#39'EMAIL'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX040_4440_FREE_TEXT_5",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap70":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX050_3453_LANGUAGE_CODE",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX050_3453_LANGUAGE_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap71":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX060_4447_FORMAT_CODE",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap4.Owner",
        "FieldName":"FTX060_4447_FORMAT_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      }
    },
    "FloViewMap5":{
      "ClassName":"TFloViewMap",
      "Description":"TCC_9_NAD_BY",
      "CompiledStatus":0,
      "FloFieldMap72":{
        "ClassName":"TFloFieldMap",
        "Description":"ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"ID",
        "FloFieldType_ENUM":"fftPrimaryKeyAuto"
      },
      "FloFieldMap73":{
        "ClassName":"TFloFieldMap",
        "Description":"MASTER_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"MASTER_ID",
        "FloFieldType_ENUM":"fftForeignKey"
      },
      "FloFieldMap74":{
        "ClassName":"TFloFieldMap",
        "Description":"RECORD_ID",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"RECORD_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap75":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX010_4451_SUB_CODE_QUAL",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX010_4451_SUB_CODE_QUAL",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap76":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX020_4453_FUNCTION_CODE",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX020_4453_FUNCTION_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap77":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX030_4441_REF_DESC_CODE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX030_4441_REF_DESC_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap78":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX030_1131_REF_IDENT_CODE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX030_1131_REF_IDENT_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap79":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX030_3055_REF_AGENT_CODE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX030_3055_REF_AGENT_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap80":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX040_4440_FREE_TEXT_1",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX040_4440_FREE_TEXT_1",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap81":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX040_4440_FREE_TEXT_2",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX040_4440_FREE_TEXT_2",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap82":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX040_4440_FREE_TEXT_3",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX040_4440_FREE_TEXT_3",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap83":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX040_4440_FREE_TEXT_4",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX040_4440_FREE_TEXT_4",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap84":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX040_4440_FREE_TEXT_5",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX040_4440_FREE_TEXT_5",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap85":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX050_3453_LANGUAGE_CODE",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX050_3453_LANGUAGE_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap86":{
        "ClassName":"TFloFieldMap",
        "Description":"FTX060_4447_FORMAT_CODE",
        "CompiledStatus":4,
        "ViewMap_ENUM":"FloViewMap5.Owner",
        "FieldName":"FTX060_4447_FORMAT_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      }
    }
  }
}