{
  "TFloDBCon":{
    "ModuleID":-1,
    "FloUniqueID":"44CEC6E3-BC6D-4CAA-9FBE-498952BC6DA9",
    "FIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
    "FolderFIDS":"{00000000-0000-0000-0000-000000000000}",
    "ModuleName":"_Self",
    "Version":240,
    "ImportAction_ENUM":"iaAddOrIgnore",
    "ConnectionType_ENUM":"ctMSSQL",
    "SQLType_ENUM":"sqSQL2",
    "ConnectionPurpose":-1,
    "SQLDialect":1,
    "Hostname":"OFFICE",
    "Database":"FlowTestDelphi6",
    "Username":"sa",
    "Password":"qUvlUJA6KcA=",
    "IsTestDB":false,
    "SingleQuoteDates":true,
    "UseASAlias":false,
    "ForceAlias":false,
    "UseSingleBackQuote":false,
    "MaxFieldAlias":35,
    "MySQLVersion_ENUM":"fvtServer",
    "IsPersistant":false,
    "MinConnections":0,
    "MaxConnections":0,
    "MaxTranPerUpdate":0,
    "Initialised":false,
    "HostDB_ENUM":"hdConfig",
    "DisableTransactions":false,
    "SearchADO":false,
    "UseCCE":true
  }
}