{
  "TFloFileSource":{
    "ModuleID":-1,
    "FloUniqueID":"7D6A075B-9A8F-4F3D-B4B8-9CC15EC38499",
    "FIDS":"{8AFEF691-D68F-4241-9E20-ABDBAE4DD059}",
    "FolderFIDS":"{00000000-0000-0000-0000-000000000000}",
    "ModuleName":"Excel_MultiSheet_D",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{ED4B9282-539F-4FD1-8B2D-E5FEA32DE6B9}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "FileType_ENUM":"fftExcel",
    "Delimited":false,
    "Delimiter":44,
    "RecDelimiter_ENUM":"flbCRLF",
    "IgnoreInvalidLines":false,
    "IgnoreExtraFields":false,
    "IgnoreInvalidNumbers":false,
    "ExcludedTop":0,
    "ExcludedBottom":0,
    "TrimStrings":false,
    "QuoteStrings":false,
    "ExtendedCharsAllowed":false,
    "QuoteAnyDataType":false,
    "UseNullChar":false,
    "QuoteChar":34,
    "NullChar":"\/n",
    "AddRecordDelimiter":false,
    "ForceUnicode":false,
    "IgnoreUndefinedRecords":false,
    "FormatXML":false,
    "ValidateXML":true,
    "MultipleRootNodes":false,
    "SchemaRootNodeIndex":-1,
    "IncludeXSINamespace":true,
    "IncludeXSDNamespace":true,
    "IncludeXMLProlog":true,
    "NamespacesAsNeeded":false,
    "PrintColumnNameHeader":false,
    "QuickSchemaOutline":true,
    "ShowNodeHints":false,
    "DeterminePartner":false,
    "WriteCSharpObject":false,
    "UseXSINilForNulls":false,
    "UTF16encoding":false,
    "ResolveExternals":true,
    "AllowDTDReferences":false,
    "UseXSIType":false,
    "SegmentTerminator":39,
    "ElementDelimiter":43,
    "SubElementDelimiter":58,
    "EscapeChar":63,
    "ExcelFormat_ENUM":"fefXLS",
    "ExcelAutoDetectFormat":false,
    "ExcelForceFileExt":false,
    "ExcelTemplate_LARGETEXT":[
    "C:\\WorkingProjects\\Support\\Flow_spreadsheets\\Excel_Template_Mult",
    "iSheet.xlsx"
    ],
    "FileEncoding_ENUM":"feANSI",
    "WriteBOM":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daExcelDataView1":{
        "ClassName":"TdaExcelDataView",
        "UserName":"Query_FIRST_SHEET",
        "Height":160,
        "Left":10,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":268,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "EmptyRowsAtEOF":1,
        "Range":"A2:B999",
        "Worksheet":"FirstSheet",
        "FIRST_SHEET":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"FIRST_SHEET",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"COL_A",
            "FieldName":"COL_A",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":2,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"COL_B",
            "FieldName":"COL_B",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "Position":3,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201811230906898_6bPtw0Pk_6312",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"FIRST_SHEET",
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daExcelDataView1.ID, ",
          "       daExcelDataView1.MASTER_ID, ",
          "       daExcelDataView1.COL_A, ",
          "       daExcelDataView1.COL_B"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"COL_A",
            "DisplayWidth":10,
            "FieldAlias":"COL_A",
            "FieldLength":10,
            "FieldName":"COL_A",
            "SQLFieldName":"COL_A",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"A*",
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"COL_B",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "FieldAlias":"COL_B",
            "FieldLength":0,
            "FieldName":"COL_B",
            "SQLFieldName":"COL_B",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B*",
            "Unicode":false
          }
        }
      },
      "daExcelDataView2":{
        "ClassName":"TdaExcelDataView",
        "UserName":"Query_SECOND_SHEET_HEADER",
        "Height":160,
        "Left":328,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":268,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":1,
        "SingleFile":false,
        "EmptyRowsAtEOF":1,
        "Range":"D2:D3",
        "Worksheet":"Second Sheet",
        "SECOND_SHEET_HEADER":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"SECOND_SHEET_HEADER",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"D4",
            "FieldName":"D4",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":2,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"D5",
            "FieldName":"D5",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":3,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL2":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"SECOND_SHEET_HEADER",
          "LinkColor_ENUM":"clNavy",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daExcelDataView2.ID, ",
          "       daExcelDataView2.MASTER_ID, ",
          "       daExcelDataView2.D4, daExcelDataView2.D5"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"D4",
            "DisplayWidth":10,
            "FieldAlias":"D4",
            "FieldLength":10,
            "FieldName":"D4",
            "SQLFieldName":"D4",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"D2",
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"D5",
            "DisplayWidth":10,
            "FieldAlias":"D5",
            "FieldLength":10,
            "FieldName":"D5",
            "SQLFieldName":"D5",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"D3",
            "Unicode":false
          }
        }
      },
      "daExcelDataView3":{
        "ClassName":"TdaExcelDataView",
        "UserName":"Query_SECOND_SHEET_LINES",
        "Height":163,
        "Left":328,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":196,
        "TypeColumnWidth":52,
        "Width":268,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":2,
        "SingleFile":false,
        "EmptyRowsAtEOF":1,
        "Range":"B8:F999",
        "Worksheet":"Second Sheet",
        "SECOND_SHEET_LINES":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"SECOND_SHEET_LINES",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daExcelDataView3",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daExcelDataView3",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"COLUMN_B",
            "FieldName":"COLUMN_B",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":2,
            "TableName":"daExcelDataView3",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"COL_F",
            "FieldName":"COL_F",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":3,
            "TableName":"daExcelDataView3",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL3":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201811230906898_6bPtw0Pk_6312",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"SECOND_SHEET_LINES",
          "LinkColor_ENUM":"clGreen",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daExcelDataView3.ID, ",
          "       daExcelDataView3.MASTER_ID, ",
          "       daExcelDataView3.COLUMN_B, ",
          "       daExcelDataView3.COL_F"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daExcelDataView3",
            "TableName":"daExcelDataView3",
            "TableSQLAlias":"daExcelDataView3",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daExcelDataView3",
            "TableName":"daExcelDataView3",
            "TableSQLAlias":"daExcelDataView3",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"COLUMN_B",
            "DisplayWidth":10,
            "FieldAlias":"COLUMN_B",
            "FieldLength":10,
            "FieldName":"COLUMN_B",
            "SQLFieldName":"COLUMN_B",
            "TableAlias":"daExcelDataView3",
            "TableName":"daExcelDataView3",
            "TableSQLAlias":"daExcelDataView3",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B*",
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"COL_F",
            "DisplayWidth":10,
            "FieldAlias":"COL_F",
            "FieldLength":10,
            "FieldName":"COL_F",
            "SQLFieldName":"COL_F",
            "TableAlias":"daExcelDataView3",
            "TableName":"daExcelDataView3",
            "TableSQLAlias":"daExcelDataView3",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F*",
            "Unicode":false
          }
        }
      },
      "daExcelDataView4":{
        "ClassName":"TdaExcelDataView",
        "UserName":"Query_THIRD_SHEET_HEADER",
        "Height":181,
        "Left":646,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":10,
        "TypeColumnWidth":52,
        "Width":250,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":3,
        "SingleFile":false,
        "EmptyRowsAtEOF":1,
        "Range":"G2:G3",
        "Worksheet":"Sheet 3",
        "THIRD_SHEET_HEADER":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"THIRD_SHEET_HEADER",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daExcelDataView4",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daExcelDataView4",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"G2",
            "FieldName":"G2",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":2,
            "TableName":"daExcelDataView4",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"G3",
            "FieldName":"G3",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0000",
            "DisplayWidth":0,
            "Position":3,
            "TableName":"daExcelDataView4",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL4":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201811230906898_6bPtw0Pk_6312",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"THIRD_SHEET_HEADER",
          "LinkColor_ENUM":"clPurple",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daExcelDataView4.ID, ",
          "       daExcelDataView4.MASTER_ID, ",
          "       daExcelDataView4.G2, daExcelDataView4.G3"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daExcelDataView4",
            "TableName":"daExcelDataView4",
            "TableSQLAlias":"daExcelDataView4",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daExcelDataView4",
            "TableName":"daExcelDataView4",
            "TableSQLAlias":"daExcelDataView4",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"G2",
            "DisplayWidth":10,
            "FieldAlias":"G2",
            "FieldLength":10,
            "FieldName":"G2",
            "SQLFieldName":"G2",
            "TableAlias":"daExcelDataView4",
            "TableName":"daExcelDataView4",
            "TableSQLAlias":"daExcelDataView4",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue":"G2_default",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"G2",
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"G3",
            "DataType_ENUM":"dtInteger",
            "DisplayFormat":"#0000",
            "DisplayWidth":0,
            "FieldAlias":"G3",
            "FieldLength":0,
            "FieldName":"G3",
            "SQLFieldName":"G3",
            "TableAlias":"daExcelDataView4",
            "TableName":"daExcelDataView4",
            "TableSQLAlias":"daExcelDataView4",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"G3",
            "Unicode":false
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
      "DBConName":"_Self"
    }
  }
}