{
  "TFloDBCon":{
    "ModuleID":-1,
    "FloUniqueID":"987C8270-8225-4DED-87B4-2E2274D36E82",
    "FIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
    "FolderFIDS":"{00000000-0000-0000-0000-000000000000}",
    "ModuleName":"FlowTestData",
    "Version":240,
    "ImportAction_ENUM":"iaAddOrIgnore",
    "ConnectionType_ENUM":"ctMSSQL",
    "SQLType_ENUM":"sqSQL2",
    "ConnectionPurpose":-1,
    "SQLDialect":1,
    "Hostname":"office",
    "Database":"FlowTestData",
    "Username":"sa",
    "Password":"qUvlUJA6KcA=",
    "IsTestDB":false,
    "SingleQuoteDates":true,
    "UseASAlias":false,
    "ForceAlias":false,
    "UseSingleBackQuote":false,
    "MaxFieldAlias":35,
    "MySQLVersion_ENUM":"fvtServer",
    "IsPersistant":false,
    "MinConnections":0,
    "MaxConnections":0,
    "MaxTranPerUpdate":0,
    "Initialised":false,
    "HostDB_ENUM":"hdUserDefined",
    "DisableTransactions":false,
    "SearchADO":false,
    "UseCCE":true
  }
}