{
  "TFloDBCon":{
    "ModuleID":-1,
    "FloUniqueID":"414DD342-193D-4FCE-BC57-0B423737D712",
    "FIDS":"{B20D66DA-8A7D-4373-BF5A-7CBCE5B556AD}",
    "FolderFIDS":"{00000000-0000-0000-0000-000000000000}",
    "ModuleName":"Flow_Staging",
    "Version":240,
    "ImportAction_ENUM":"iaAddOrIgnore",
    "ConnectionType_ENUM":"ctMSSQL",
    "SQLType_ENUM":"sqSQL2",
    "ConnectionPurpose":-1,
    "SQLDialect":1,
    "Hostname":"grahampc\\sqlexpress",
    "Database":"WineWorks_Dev_Staging",
    "IsTestDB":false,
    "SingleQuoteDates":true,
    "UseASAlias":false,
    "ForceAlias":false,
    "UseSingleBackQuote":false,
    "MaxFieldAlias":35,
    "MySQLVersion_ENUM":"fvtServer",
    "IsPersistant":false,
    "MinConnections":0,
    "MaxConnections":0,
    "MaxTranPerUpdate":0,
    "Initialised":false,
    "HostDB_ENUM":"hdUserDefined",
    "DisableTransactions":false,
    "SearchADO":false,
    "UseCCE":true
  }
}