{
  "TFloDBCon":{
    "ModuleID":-1,
    "FloUniqueID":"BA07A928-86AD-4C5C-B5A9-AA7C5CD8E67F",
    "FIDS":"{FF4ED939-14F1-47EE-ACA0-408278C7015D}",
    "FolderFIDS":"{00000000-0000-0000-0000-000000000000}",
    "ModuleName":"StageDB",
    "Version":240,
    "ImportAction_ENUM":"iaAddOrIgnore",
    "ConnectionType_ENUM":"ctMSSQL",
    "SQLType_ENUM":"sqSQL2",
    "ConnectionPurpose":-1,
    "SQLDialect":1,
    "Hostname":"192.168.5.1",
    "Database":"FlowTestData",
    "Username":"sa",
    "Password":"qUvlUJA6KcA=",
    "IsTestDB":false,
    "SingleQuoteDates":true,
    "UseASAlias":false,
    "ForceAlias":false,
    "UseSingleBackQuote":false,
    "MaxFieldAlias":35,
    "MySQLVersion_ENUM":"fvtServer",
    "IsPersistant":false,
    "MinConnections":0,
    "MaxConnections":0,
    "MaxTranPerUpdate":0,
    "Initialised":false,
    "HostDB_ENUM":"hdUserDefined",
    "DisableTransactions":false,
    "SearchADO":false,
    "UseCCE":true
  }
}