{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"8F4E01BA-55A7-4A6E-AC12-9DB6D8800DAF",
    "FIDS":"{76261823-5DC9-4565-8D87-D4DE8E183E46}",
    "FolderFIDS":"{00000000-0000-0000-0000-000000000000}",
    "ModuleName":"TTC-066_JSON_GET_Multiple",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionCustomScript1":{
      "ClassName":"TFloActionCustomScript",
      "IgnoreEmptySourceData":false,
      "ActionName":"Set Local Variables from HTTP Request",
      "ActionType_ENUM":"fatCustomScript",
      "ActionID":-1,
      "ActionFIDS":"{00000000-0000-0000-0000-000000000000}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceDB1",
      "FloScriptItem1":{
        "ClassName":"TFloScriptItem",
        "FriendlyName":"New Script Item",
        "Formula.Strings_STRINGLIST":[
        "procedure ScriptEvent (var Value : variant);",
        "var",
        "  pathTokens : TStringList;",
        "  i          : Integer;",
        "",
        "begin",
        "  LogInfo('#39'HTTP Request'#39');",
        "  LogInfo('#39'  Method: '#39'      + HTTP['#39'HTTP_method'#39'].AsString);",
        "  LogInfo('#39'  Path: '#39'        + HTTP['#39'HTTP_path'#39'].AsString);",
        "  LogInfo('#39'  Version: '#39'     + HTTP['#39'HTTP_version'#39'].AsString);",
        "  LogInfo('#39'  Scheme: '#39'      + HTTP['#39'HTTP_scheme'#39'].AsString);",
        "  LogInfo('#39'  Host: '#39'        + HTTP['#39'HTTP_host'#39'].AsString);",
        "  LogInfo('#39'  Port: '#39'        + HTTP['#39'HTTP_port'#39'].AsString);",
        "  LogInfo('#39'  Authority: '#39'   + HTTP['#39'HTTP_authority'#39'].AsString);",
        "  LogInfo('#39'  AbsoluteUri: '#39' + HTTP['#39'HTTP_absoluteuri'#39'].AsString);",
        "  LogInfo('#39'  Query: '#39'       + HTTP['#39'HTTP_query'#39'].AsString);",
        "  LogInfo('#39'  Body: '#39'        + HTTP['#39'HTTP_body'#39'].AsString);",
        "",
        "  LogInfo('#39'HTTP Headers'#39');",
        "  while (not HEADER.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + HEADER['#39'header_name'#39'].AsString + '#39': '#39' + HEADER['#39'header_header'#39'].AsString);",
        "    HEADER.Next;",
        "  end;",
        "",
        "  LogInfo('#39'HTTP QueryString'#39');",
        "  while (not QUERYSTRING.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + QUERYSTRING['#39'querystring_name'#39'].AsString + '#39': '#39' + QUERYSTRING['#39'querystring_param'#39'].AsString);",
        "    QUERYSTRING.Next;",
        "  end;",
        "",
        "  LogInfo('#39'HTTP Form'#39');",
        "  while (not FORM.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + FORM['#39'form_name'#39'].AsString + '#39': '#39' + FORM['#39'form_param'#39'].AsString);",
        "    FORM.Next;",
        "  end;",
        "",
        "  pathTokens := StringToToken(HTTP['#39'HTTP_path'#39'].AsString, ['#39'\/'#39']);",
        "",
        "  LogInfo('#39'Path Tokens'#39');",
        "  LogInfo('#39'  Count: '#39' + IntToStr(pathTokens.Count));",
        "",
        "  for i := 0 to pathTokens.Count - 1 do",
        "  begin",
        "    LogInfo('#39'  Token #'#39' + IntToStr(i) + '#39': '#39' + pathTokens[i]);",
        "  end;",
        "",
        "end;"
        ],
        "CompiledStatus":2
      }
    },
    "FloActionMap1":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-066_JSON_GET_Multiple",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{2F84D99D-FFF2-42E2-831A-709525F1FC86}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceDB1",
      "Dest_ENUM":"FloSourceFile1",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceFile2":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-066_S_GET_Request",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{DEAF6540-06AF-4EBE-9143-1117A77B3355}",
        "FileConFIDS":"{4F830430-7D47-459C-BD83-2359612A3CE0}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      },
      "FloSourceDB1":{
        "ClassName":"TFloSourceDB",
        "SourceName":"TTC-066_S_JSON_GET_Multiple",
        "SourceType_ENUM":"fstDatabase",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{DF1DEB34-B21D-488D-834A-39EA9FD6F1A8}",
        "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "FloAutoSearchItem1":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TTC_063_SourceData.TTC-063_SourceData.CreatedOn",
          "OperatorString":">=",
          "Value_ENUM":"#39'2000-01-01T00:00:00'#39",
          "ParamType_ENUM":"ftDateTime",
          "DataViewName":"TTC_063_SourceData",
          "TableName":"TTC-063_SourceData",
          "FieldName":"CreatedOn",
          "ActionId":-1,
          "ActionFIDS":"{76261823-5DC9-4565-8D87-D4DE8E183E46}"
        },
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      },
      "FloSourceFile1":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-066_D_JSON_GET_Response",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{06C46C32-1F0F-4FCD-A68F-A740C2D821D8}",
        "FileConFIDS":"{13206D82-BAB7-4DF6-B036-EF9B132CDB1F}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      }
    }
  }
}