{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"8AC47ECB-9B0D-4E96-B4B4-95E04DC98453",
    "FIDS":"{3D5DE4B0-EAEB-4BDC-A04B-DEE3E3675F67}",
    "FolderFIDS":"{00000000-0000-0000-0000-000000000000}",
    "ModuleName":"TTC-069_XML_POST_Single",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap1":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-069_XML_POST_Single",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{D7890E16-3D5C-4081-95AD-B5382CE4A0B0}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile1",
      "Dest_ENUM":"FloSourceDB1",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "FloActionCustomScript1":{
      "ClassName":"TFloActionCustomScript",
      "IgnoreEmptySourceData":false,
      "ActionName":"Set Local Variables from HTTP Request",
      "ActionType_ENUM":"fatCustomScript",
      "ActionID":-1,
      "ActionFIDS":"{00000000-0000-0000-0000-000000000000}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceDB1",
      "FloScriptItem1":{
        "ClassName":"TFloScriptItem",
        "FriendlyName":"New Script Item",
        "Formula.Strings_STRINGLIST":[
        "procedure ScriptEvent (var Value : variant);",
        "var",
        "  pathTokens : TStringList;",
        "  i          : Integer;",
        "  recordId   : String;",
        "begin",
        "  LogInfo('#39'HTTP Request'#39');",
        "  LogInfo('#39'  Method: '#39'      + HTTP['#39'HTTP_method'#39'].AsString);",
        "  LogInfo('#39'  Path: '#39'        + HTTP['#39'HTTP_path'#39'].AsString);",
        "  LogInfo('#39'  Version: '#39'     + HTTP['#39'HTTP_version'#39'].AsString);",
        "  LogInfo('#39'  Scheme: '#39'      + HTTP['#39'HTTP_scheme'#39'].AsString);",
        "  LogInfo('#39'  Host: '#39'        + HTTP['#39'HTTP_host'#39'].AsString);",
        "  LogInfo('#39'  Port: '#39'        + HTTP['#39'HTTP_port'#39'].AsString);",
        "  LogInfo('#39'  Authority: '#39'   + HTTP['#39'HTTP_authority'#39'].AsString);",
        "  LogInfo('#39'  AbsoluteUri: '#39' + HTTP['#39'HTTP_absoluteuri'#39'].AsString);",
        "  LogInfo('#39'  Query: '#39'       + HTTP['#39'HTTP_query'#39'].AsString);",
        "  LogInfo('#39'  Body: '#39'        + HTTP['#39'HTTP_body'#39'].AsString);",
        "",
        "  LogInfo('#39'HTTP Headers'#39');",
        "  while (not HEADER.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + HEADER['#39'header_name'#39'].AsString + '#39': '#39' + HEADER['#39'header_header'#39'].AsString);",
        "    HEADER.Next;",
        "  end;",
        "",
        "  LogInfo('#39'HTTP QueryString'#39');",
        "  while (not QUERYSTRING.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + QUERYSTRING['#39'querystring_name'#39'].AsString + '#39': '#39' + QUERYSTRING['#39'querystring_param'#39'].AsString);",
        "    QUERYSTRING.Next;",
        "  end;",
        "",
        "  LogInfo('#39'HTTP Form'#39');",
        "  while (not FORM.EOF) do",
        "  begin",
        "    LogInfo('#39'  '#39' + FORM['#39'form_name'#39'].AsString + '#39': '#39' + FORM['#39'form_param'#39'].AsString);",
        "    FORM.Next;",
        "  end;",
        "",
        "  pathTokens := StringToToken(HTTP['#39'HTTP_path'#39'].AsString, ['#39'\/'#39']);",
        "",
        "  LogInfo('#39'Path Tokens'#39');",
        "  LogInfo('#39'  Count: '#39' + IntToStr(pathTokens.Count));",
        "",
        "  for i := 0 to pathTokens.Count - 1 do",
        "  begin",
        "    LogInfo('#39'  Token #'#39' + IntToStr(i) + '#39': '#39' + pathTokens[i]);",
        "  end;",
        "",
        "  recordId   := pathTokens[3];",
        "  LogInfo('#39'  RecordId: '#39' + recordId);",
        "",
        "  Locals['#39'RecordId'#39'].Value := recordId;",
        "end;"
        ],
        "CompiledStatus":2
      }
    },
    "TFloSourceManager":{
      "FloSourceFile1":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-069_D_XML_POST_Response",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{8370E815-00B1-4077-8655-063F683B1DAB}",
        "FileConFIDS":"{BBFAC2E2-D12F-4B1D-9EAF-D5EB12DBE7C4}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      },
      "FloSourceDB1":{
        "ClassName":"TFloSourceDB",
        "SourceName":"TTC-069_D_XML_POST_Single",
        "SourceType_ENUM":"fstDatabase",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{9ED25E94-DFC9-44DA-B99B-8119359BD5B4}",
        "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "FloAutoSearchItem1":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TTC_063_SourceData.TTC-063_SourceData.PrimaryKey",
          "OperatorString":"=",
          "Value":"4d03a32e-e07a-4592-ade1-7776b81072cb",
          "ParamType_ENUM":"ftString",
          "DataViewName":"TTC_063_SourceData",
          "TableName":"TTC-063_SourceData",
          "FieldName":"PrimaryKey",
          "ActionId":-1,
          "ActionFIDS":"{3D5DE4B0-EAEB-4BDC-A04B-DEE3E3675F67}"
        },
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      },
      "FloSourceFile2":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-069_S_XML_POST_Request",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{1EDDDD06-6F76-4D42-86F2-46042F5A9BB9}",
        "FileConFIDS":"{674E9394-F184-4194-A87F-0C49C8BBE10C}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      }
    }
  }
}