{
  "TFloFileCon":{
    "ModuleID":-1,
    "FloUniqueID":"6B8D41EB-F0C8-47B7-8702-01092E944396",
    "FIDS":"{916668D0-3ACD-4DEB-93D7-FB41EDB10B20}",
    "FolderFIDS":"{43B0C670-FE0B-4736-9AC6-FA824309DC75}",
    "ModuleName":"CO_DeliveryOrder Output",
    "Version":240,
    "FileName":"CO_DeliveryOrder-OUT <yyyy> <mm><dd>",
    "FilePattern":"*.xlsx",
    "FileDir":"<DefaultDir>\\CO\\DeliveryOrders Out\\",
    "AuditDir":"<DefaultDir>\\CO\\DeliveryOrders Out\\AUDIT\\<yyyy>\\<mm>\\<dd>\\",
    "ErrorDir":"<DefaultDir>\\CO\\DeliveryOrders Out\\ERROR\\",
    "AllowOverwriting":false,
    "DefaultTransport_ENUM":"fttNone",
    "ConvertExcel":false,
    "UniqueFileName":true,
    "AllowHTTPAccess":false,
    "HTTPPostfix":"{D41F5A3C-D051-454E-871F-E1A6F8A44D29}",
    "HTTPFileChannel_ENUM":"fctFileFolder",
    "InboundMQId":-1,
    "OutboundMQId":-1,
    "InboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "OutboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "WaitFor":10
  }
}