{
  "TFloFileSource":{
    "ModuleID":-1,
    "FloUniqueID":"B1EAE184-5FB6-4189-8FD4-BFB90CA39C9B",
    "FIDS":"{D3128276-34C5-4562-BAA2-E0F27DBC58A6}",
    "FolderFIDS":"{43B0C670-FE0B-4736-9AC6-FA824309DC75}",
    "ModuleName":"CO_DeliveryOrders (D) - (Bespoke)",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{916668D0-3ACD-4DEB-93D7-FB41EDB10B20}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "FileType_ENUM":"fftExcel",
    "Delimited":false,
    "Delimiter":44,
    "RecDelimiter_ENUM":"flbCRLF",
    "IgnoreInvalidLines":false,
    "IgnoreExtraFields":false,
    "IgnoreInvalidNumbers":false,
    "ExcludedTop":0,
    "ExcludedBottom":0,
    "TrimStrings":false,
    "QuoteStrings":false,
    "ExtendedCharsAllowed":false,
    "QuoteAnyDataType":false,
    "UseNullChar":false,
    "QuoteChar":34,
    "NullChar":"\/n",
    "AddRecordDelimiter":false,
    "ForceUnicode":false,
    "IgnoreUndefinedRecords":false,
    "FormatXML":false,
    "ValidateXML":true,
    "MultipleRootNodes":false,
    "SchemaRootNodeIndex":-1,
    "IncludeXSINamespace":true,
    "IncludeXSDNamespace":true,
    "IncludeXMLProlog":true,
    "NamespacesAsNeeded":false,
    "PrintColumnNameHeader":false,
    "QuickSchemaOutline":true,
    "ShowNodeHints":false,
    "DeterminePartner":false,
    "WriteCSharpObject":false,
    "UseXSINilForNulls":false,
    "UTF16encoding":false,
    "ResolveExternals":true,
    "AllowDTDReferences":false,
    "UseXSIType":false,
    "SegmentTerminator":39,
    "ElementDelimiter":43,
    "SubElementDelimiter":58,
    "EscapeChar":63,
    "ExcelFormat_ENUM":"fefXLSX",
    "ExcelAutoDetectFormat":false,
    "ExcelForceFileExt":true,
    "ExcelTemplate_LARGETEXT":[
    "C:\\Program Files (x86)\\Flow Software\\TEMPLATES\\Wineworks Report ",
    "Template.xlsx"
    ],
    "FileEncoding_ENUM":"feANSI",
    "WriteBOM":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daExcelDataView9":{
        "ClassName":"TdaExcelDataView",
        "UserName":"Query_CB_DELIVERY_REPORT_COVER_SHEET",
        "Height":204,
        "Left":3,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":16,
        "TypeColumnWidth":52,
        "Width":292,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "EmptyRowsAtEOF":1,
        "Range":"A1:B100",
        "Worksheet":"Cover sheet Wineworks Repo",
        "CB_DELIVERY_REPORT_COVER_SHEET":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"CB_DELIVERY_REPORT_COVER_SHEET",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"COL_A",
            "FieldName":"COL_A",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":2,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"COL_B",
            "FieldName":"COL_B",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":3,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL2":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"CB_DELIVERY_REPORT_COVER_SHEET",
          "LinkColor_ENUM":"clNavy",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daExcelDataView2.ID, ",
          "       daExcelDataView2.MASTER_ID, ",
          "       daExcelDataView2.COL_A, ",
          "       daExcelDataView2.COL_B"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"COL_A",
            "DisplayWidth":255,
            "FieldAlias":"COL_A",
            "FieldLength":255,
            "FieldName":"COL_A",
            "SQLFieldName":"COL_A",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"A*",
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"COL_B",
            "DisplayWidth":255,
            "FieldAlias":"COL_B",
            "FieldLength":255,
            "FieldName":"COL_B",
            "SQLFieldName":"COL_B",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B*",
            "Unicode":false
          }
        }
      },
      "daExcelDataView10":{
        "ClassName":"TdaExcelDataView",
        "UserName":"Query_CB_DELIVERY_ORDER1",
        "Height":742,
        "Left":390,
        "NameColumnWidth":190,
        "SizeColumnWidth":61,
        "DisplayFormatColumnWidth":122,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":15,
        "TypeColumnWidth":72,
        "Width":527,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":10,
        "SingleFile":false,
        "EmptyRowsAtEOF":1,
        "Range":"A6:AF9999",
        "Worksheet":"Wineworks Report",
        "CB_DELIVERY_ORDER":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"CB_DELIVERY_ORDER",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIP_TO",
            "FieldName":"SHIP_TO",
            "FieldLength":35,
            "DisplayWidth":35,
            "Position":2,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"MAILING_NAME",
            "FieldName":"MAILING_NAME",
            "FieldLength":100,
            "DisplayWidth":100,
            "Position":3,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"ADDRESS_LINE_1",
            "FieldName":"ADDRESS_LINE_1",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":4,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"ADDRESS_LINE_2",
            "FieldName":"ADDRESS_LINE_2",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":5,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField7":{
            "ClassName":"TFloppField",
            "FieldAlias":"ADDRESS_LINE_3",
            "FieldName":"ADDRESS_LINE_3",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":6,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField8":{
            "ClassName":"TFloppField",
            "FieldAlias":"ADDRESS_LINE_4",
            "FieldName":"ADDRESS_LINE_4",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":7,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField9":{
            "ClassName":"TFloppField",
            "FieldAlias":"CITY",
            "FieldName":"CITY",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":8,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField10":{
            "ClassName":"TFloppField",
            "FieldAlias":"STATE",
            "FieldName":"STATE",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":9,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField11":{
            "ClassName":"TFloppField",
            "FieldAlias":"COUNTRY",
            "FieldName":"COUNTRY",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":10,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField12":{
            "ClassName":"TFloppField",
            "FieldAlias":"POSTCODE",
            "FieldName":"POSTCODE",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":11,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField13":{
            "ClassName":"TFloppField",
            "FieldAlias":"ORDER_NUMBER",
            "FieldName":"ORDER_NUMBER",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":12,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField14":{
            "ClassName":"TFloppField",
            "FieldAlias":"CUST-PO",
            "FieldName":"CUST-PO",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":13,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField15":{
            "ClassName":"TFloppField",
            "FieldAlias":"REQ_DATE",
            "FieldName":"REQ_DATE",
            "FieldLength":0,
            "DataType_ENUM":"dtDateTime",
            "DisplayFormat":"DD\/MM\/YYYY",
            "DisplayWidth":0,
            "Position":14,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField16":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_NO",
            "FieldName":"ITEM_NO",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":15,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField17":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_DESC",
            "FieldName":"ITEM_DESC",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":16,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField18":{
            "ClassName":"TFloppField",
            "FieldAlias":"EXTENDED_PRICE",
            "FieldName":"EXTENDED_PRICE",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "Position":17,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField19":{
            "ClassName":"TFloppField",
            "FieldAlias":"BRANCH_PLANT",
            "FieldName":"BRANCH_PLANT",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":18,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField20":{
            "ClassName":"TFloppField",
            "FieldAlias":"UNIT_WEIGHT",
            "FieldName":"UNIT_WEIGHT",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "Position":19,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField21":{
            "ClassName":"TFloppField",
            "FieldAlias":"WGHT_UOM",
            "FieldName":"WGHT_UOM",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":20,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField22":{
            "ClassName":"TFloppField",
            "FieldAlias":"PRICE_PER_CASE",
            "FieldName":"PRICE_PER_CASE",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "Position":21,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField23":{
            "ClassName":"TFloppField",
            "FieldAlias":"LOT_SERIAL_NO",
            "FieldName":"LOT_SERIAL_NO",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":22,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField24":{
            "ClassName":"TFloppField",
            "FieldAlias":"MEMO_LOT_1",
            "FieldName":"MEMO_LOT_1",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":23,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField25":{
            "ClassName":"TFloppField",
            "FieldAlias":"UNIT_VOLUME",
            "FieldName":"UNIT_VOLUME",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "Position":24,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField26":{
            "ClassName":"TFloppField",
            "FieldAlias":"VOL_UOM_CASE",
            "FieldName":"VOL_UOM_CASE",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":25,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField27":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPPED_QTY_IN_CASES",
            "FieldName":"SHIPPED_QTY_IN_CASES",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "Position":26,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField28":{
            "ClassName":"TFloppField",
            "FieldAlias":"QTY_UOM",
            "FieldName":"QTY_UOM",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":27,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField29":{
            "ClassName":"TFloppField",
            "FieldAlias":"DELIVERY_INSTR_1",
            "FieldName":"DELIVERY_INSTR_1",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":28,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField30":{
            "ClassName":"TFloppField",
            "FieldAlias":"DELIVERY_INSTR_2",
            "FieldName":"DELIVERY_INSTR_2",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":29,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField31":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPPED_QTY_IN_EACH",
            "FieldName":"SHIPPED_QTY_IN_EACH",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "Position":30,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField32":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPPED_QTY_UOM_EA",
            "FieldName":"SHIPPED_QTY_UOM_EA",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":31,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField33":{
            "ClassName":"TFloppField",
            "FieldAlias":"CUBE",
            "FieldName":"CUBE",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "Position":32,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField34":{
            "ClassName":"TFloppField",
            "FieldAlias":"UNITS_ORDERED",
            "FieldName":"UNITS_ORDERED",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":33,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField35":{
            "ClassName":"TFloppField",
            "FieldAlias":"UNIT_UOM",
            "FieldName":"UNIT_UOM",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":34,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField36":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_PACK_TYPE",
            "FieldName":"ITEM_PACK_TYPE",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":35,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField37":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPMENT_NO",
            "FieldName":"SHIPMENT_NO",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":36,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField38":{
            "ClassName":"TFloppField",
            "FieldAlias":"REFERENCENO",
            "FieldName":"REFERENCENO",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":37,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField39":{
            "ClassName":"TFloppField",
            "FieldAlias":"REFQUAL",
            "FieldName":"REFQUAL",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":38,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField40":{
            "ClassName":"TFloppField",
            "FieldAlias":"RETURN_MESSAGE",
            "FieldName":"RETURN_MESSAGE",
            "FieldLength":255,
            "DisplayWidth":255,
            "Position":39,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"CB_DELIVERY_ORDER",
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daExcelDataView1.ID, ",
          "       daExcelDataView1.MASTER_ID, ",
          "       daExcelDataView1.SHIP_TO, ",
          "       daExcelDataView1.MAILING_NAME, ",
          "       daExcelDataView1.ADDRESS_LINE_1, ",
          "       daExcelDataView1.ADDRESS_LINE_2, ",
          "       daExcelDataView1.ADDRESS_LINE_3, ",
          "       daExcelDataView1.ADDRESS_LINE_4, ",
          "       daExcelDataView1.CITY, ",
          "       daExcelDataView1.STATE, ",
          "       daExcelDataView1.COUNTRY, ",
          "       daExcelDataView1.POSTCODE, ",
          "       daExcelDataView1.ORDER_NUMBER, ",
          "       daExcelDataView1.[CUST-PO], ",
          "       daExcelDataView1.REQ_DATE, ",
          "       daExcelDataView1.ITEM_NO, ",
          "       daExcelDataView1.ITEM_DESC, ",
          "       daExcelDataView1.EXTENDED_PRICE, ",
          "       daExcelDataView1.BRANCH_PLANT, ",
          "       daExcelDataView1.UNIT_WEIGHT, ",
          "       daExcelDataView1.WGHT_UOM, ",
          "       daExcelDataView1.PRICE_PER_CASE, ",
          "       daExcelDataView1.LOT_SERIAL_NO, ",
          "       daExcelDataView1.MEMO_LOT_1, ",
          "       daExcelDataView1.UNIT_VOLUME, ",
          "       daExcelDataView1.VOL_UOM_CASE, ",
          "       daExcelDataView1.SHIPPED_QTY_IN_CASES, ",
          "       daExcelDataView1.QTY_UOM, ",
          "       daExcelDataView1.DELIVERY_INSTR_1, ",
          "       daExcelDataView1.DELIVERY_INSTR_2, ",
          "       daExcelDataView1.SHIPPED_QTY_IN_EACH, ",
          "       daExcelDataView1.SHIPPED_QTY_UOM_EA, ",
          "       daExcelDataView1.CUBE, ",
          "       daExcelDataView1.UNITS_ORDERED, ",
          "       daExcelDataView1.UNIT_UOM, ",
          "       daExcelDataView1.ITEM_PACK_TYPE, ",
          "       daExcelDataView1.SHIPMENT_NO, ",
          "       daExcelDataView1.REFERENCENO, ",
          "       daExcelDataView1.REFQUAL, ",
          "       daExcelDataView1.RETURN_MESSAGE"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"SHIP_TO",
            "DisplayWidth":35,
            "FieldAlias":"SHIP_TO",
            "FieldLength":35,
            "FieldName":"SHIP_TO",
            "SQLFieldName":"SHIP_TO",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"A*",
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"MAILING_NAME",
            "DisplayWidth":100,
            "FieldAlias":"MAILING_NAME",
            "FieldLength":100,
            "FieldName":"MAILING_NAME",
            "SQLFieldName":"MAILING_NAME",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B*",
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"ADDRESS_LINE_1",
            "DisplayWidth":50,
            "FieldAlias":"ADDRESS_LINE_1",
            "FieldLength":50,
            "FieldName":"ADDRESS_LINE_1",
            "SQLFieldName":"ADDRESS_LINE_1",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"C*",
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"ADDRESS_LINE_2",
            "DisplayWidth":50,
            "FieldAlias":"ADDRESS_LINE_2",
            "FieldLength":50,
            "FieldName":"ADDRESS_LINE_2",
            "SQLFieldName":"ADDRESS_LINE_2",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"D*",
            "Unicode":false
          },
          "daField7":{
            "ClassName":"TdaField",
            "Alias":"ADDRESS_LINE_3",
            "DisplayWidth":50,
            "FieldAlias":"ADDRESS_LINE_3",
            "FieldLength":50,
            "FieldName":"ADDRESS_LINE_3",
            "SQLFieldName":"ADDRESS_LINE_3",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"E*",
            "Unicode":false
          },
          "daField8":{
            "ClassName":"TdaField",
            "Alias":"ADDRESS_LINE_4",
            "DisplayWidth":50,
            "FieldAlias":"ADDRESS_LINE_4",
            "FieldLength":50,
            "FieldName":"ADDRESS_LINE_4",
            "SQLFieldName":"ADDRESS_LINE_4",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F*",
            "Unicode":false
          },
          "daField9":{
            "ClassName":"TdaField",
            "Alias":"CITY",
            "DisplayWidth":50,
            "FieldAlias":"CITY",
            "FieldLength":50,
            "FieldName":"CITY",
            "SQLFieldName":"CITY",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"G*",
            "Unicode":false
          },
          "daField10":{
            "ClassName":"TdaField",
            "Alias":"STATE",
            "DisplayWidth":50,
            "FieldAlias":"STATE",
            "FieldLength":50,
            "FieldName":"STATE",
            "SQLFieldName":"STATE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"H*",
            "Unicode":false
          },
          "daField11":{
            "ClassName":"TdaField",
            "Alias":"COUNTRY",
            "DisplayWidth":50,
            "FieldAlias":"COUNTRY",
            "FieldLength":50,
            "FieldName":"COUNTRY",
            "SQLFieldName":"COUNTRY",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"I*",
            "Unicode":false
          },
          "daField12":{
            "ClassName":"TdaField",
            "Alias":"POSTCODE",
            "DisplayWidth":10,
            "FieldAlias":"POSTCODE",
            "FieldLength":10,
            "FieldName":"POSTCODE",
            "SQLFieldName":"POSTCODE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"J*",
            "Unicode":false
          },
          "daField13":{
            "ClassName":"TdaField",
            "Alias":"ORDER_NUMBER",
            "DisplayWidth":50,
            "FieldAlias":"ORDER_NUMBER",
            "FieldLength":50,
            "FieldName":"ORDER_NUMBER",
            "SQLFieldName":"ORDER_NUMBER",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K*",
            "Unicode":false
          },
          "daField14":{
            "ClassName":"TdaField",
            "Alias":"CUST-PO",
            "DisplayWidth":50,
            "FieldAlias":"CUST-PO",
            "FieldLength":50,
            "FieldName":"CUST-PO",
            "SQLFieldName":"CUST-PO",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"L*",
            "Unicode":false
          },
          "daField15":{
            "ClassName":"TdaField",
            "Alias":"REQ_DATE",
            "DataType_ENUM":"dtDateTime",
            "DisplayFormat":"DD\/MM\/YYYY",
            "DisplayWidth":0,
            "FieldAlias":"REQ_DATE",
            "FieldLength":0,
            "FieldName":"REQ_DATE",
            "SQLFieldName":"REQ_DATE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"M*",
            "Unicode":false
          },
          "daField16":{
            "ClassName":"TdaField",
            "Alias":"ITEM_NO",
            "DisplayWidth":50,
            "FieldAlias":"ITEM_NO",
            "FieldLength":50,
            "FieldName":"ITEM_NO",
            "SQLFieldName":"ITEM_NO",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"N*",
            "Unicode":false
          },
          "daField17":{
            "ClassName":"TdaField",
            "Alias":"ITEM_DESC",
            "DisplayWidth":50,
            "FieldAlias":"ITEM_DESC",
            "FieldLength":50,
            "FieldName":"ITEM_DESC",
            "SQLFieldName":"ITEM_DESC",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"O*",
            "Unicode":false
          },
          "daField18":{
            "ClassName":"TdaField",
            "Alias":"EXTENDED_PRICE",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "FieldAlias":"EXTENDED_PRICE",
            "FieldLength":0,
            "FieldName":"EXTENDED_PRICE",
            "SQLFieldName":"EXTENDED_PRICE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"P*",
            "Unicode":false
          },
          "daField19":{
            "ClassName":"TdaField",
            "Alias":"BRANCH_PLANT",
            "DisplayWidth":50,
            "FieldAlias":"BRANCH_PLANT",
            "FieldLength":50,
            "FieldName":"BRANCH_PLANT",
            "SQLFieldName":"BRANCH_PLANT",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"Q*",
            "Unicode":false
          },
          "daField20":{
            "ClassName":"TdaField",
            "Alias":"UNIT_WEIGHT",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "FieldAlias":"UNIT_WEIGHT",
            "FieldLength":0,
            "FieldName":"UNIT_WEIGHT",
            "SQLFieldName":"UNIT_WEIGHT",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"R*",
            "Unicode":false
          },
          "daField21":{
            "ClassName":"TdaField",
            "Alias":"WGHT_UOM",
            "DisplayWidth":10,
            "FieldAlias":"WGHT_UOM",
            "FieldLength":10,
            "FieldName":"WGHT_UOM",
            "SQLFieldName":"WGHT_UOM",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"S*",
            "Unicode":false
          },
          "daField22":{
            "ClassName":"TdaField",
            "Alias":"PRICE_PER_CASE",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "FieldAlias":"PRICE_PER_CASE",
            "FieldLength":0,
            "FieldName":"PRICE_PER_CASE",
            "SQLFieldName":"PRICE_PER_CASE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"T*",
            "Unicode":false
          },
          "daField23":{
            "ClassName":"TdaField",
            "Alias":"LOT_SERIAL_NO",
            "DisplayWidth":50,
            "FieldAlias":"LOT_SERIAL_NO",
            "FieldLength":50,
            "FieldName":"LOT_SERIAL_NO",
            "SQLFieldName":"LOT_SERIAL_NO",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"U*",
            "Unicode":false
          },
          "daField24":{
            "ClassName":"TdaField",
            "Alias":"MEMO_LOT_1",
            "DisplayWidth":255,
            "FieldAlias":"MEMO_LOT_1",
            "FieldLength":255,
            "FieldName":"MEMO_LOT_1",
            "SQLFieldName":"MEMO_LOT_1",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"V*",
            "Unicode":false
          },
          "daField25":{
            "ClassName":"TdaField",
            "Alias":"UNIT_VOLUME",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "FieldAlias":"UNIT_VOLUME",
            "FieldLength":0,
            "FieldName":"UNIT_VOLUME",
            "SQLFieldName":"UNIT_VOLUME",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"W*",
            "Unicode":false
          },
          "daField26":{
            "ClassName":"TdaField",
            "Alias":"VOL_UOM_CASE",
            "DisplayWidth":10,
            "FieldAlias":"VOL_UOM_CASE",
            "FieldLength":10,
            "FieldName":"VOL_UOM_CASE",
            "SQLFieldName":"VOL_UOM_CASE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"X*",
            "Unicode":false
          },
          "daField27":{
            "ClassName":"TdaField",
            "Alias":"SHIPPED_QTY_IN_CASES",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "FieldAlias":"SHIPPED_QTY_IN_CASES",
            "FieldLength":0,
            "FieldName":"SHIPPED_QTY_IN_CASES",
            "SQLFieldName":"SHIPPED_QTY_IN_CASES",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"Y*",
            "Unicode":false
          },
          "daField28":{
            "ClassName":"TdaField",
            "Alias":"QTY_UOM",
            "DisplayWidth":10,
            "FieldAlias":"QTY_UOM",
            "FieldLength":10,
            "FieldName":"QTY_UOM",
            "SQLFieldName":"QTY_UOM",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"Z*",
            "Unicode":false
          },
          "daField29":{
            "ClassName":"TdaField",
            "Alias":"DELIVERY_INSTR_1",
            "DisplayWidth":255,
            "FieldAlias":"DELIVERY_INSTR_1",
            "FieldLength":255,
            "FieldName":"DELIVERY_INSTR_1",
            "SQLFieldName":"DELIVERY_INSTR_1",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AA*",
            "Unicode":false
          },
          "daField30":{
            "ClassName":"TdaField",
            "Alias":"DELIVERY_INSTR_2",
            "DisplayWidth":255,
            "FieldAlias":"DELIVERY_INSTR_2",
            "FieldLength":255,
            "FieldName":"DELIVERY_INSTR_2",
            "SQLFieldName":"DELIVERY_INSTR_2",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AB*",
            "Unicode":false
          },
          "daField31":{
            "ClassName":"TdaField",
            "Alias":"SHIPPED_QTY_IN_EACH",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "FieldAlias":"SHIPPED_QTY_IN_EACH",
            "FieldLength":0,
            "FieldName":"SHIPPED_QTY_IN_EACH",
            "SQLFieldName":"SHIPPED_QTY_IN_EACH",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AC*",
            "Unicode":false
          },
          "daField32":{
            "ClassName":"TdaField",
            "Alias":"SHIPPED_QTY_UOM_EA",
            "DisplayWidth":10,
            "FieldAlias":"SHIPPED_QTY_UOM_EA",
            "FieldLength":10,
            "FieldName":"SHIPPED_QTY_UOM_EA",
            "SQLFieldName":"SHIPPED_QTY_UOM_EA",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AD*",
            "Unicode":false
          },
          "daField33":{
            "ClassName":"TdaField",
            "Alias":"CUBE",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":0,
            "FieldAlias":"CUBE",
            "FieldLength":0,
            "FieldName":"CUBE",
            "SQLFieldName":"CUBE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AE*",
            "Unicode":false
          },
          "daField34":{
            "ClassName":"TdaField",
            "Alias":"UNITS_ORDERED",
            "DisplayWidth":10,
            "FieldAlias":"UNITS_ORDERED",
            "FieldLength":10,
            "FieldName":"UNITS_ORDERED",
            "SQLFieldName":"UNITS_ORDERED",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AF*",
            "Unicode":false
          },
          "daField35":{
            "ClassName":"TdaField",
            "Alias":"UNIT_UOM",
            "DisplayWidth":20,
            "FieldAlias":"UNIT_UOM",
            "FieldLength":20,
            "FieldName":"UNIT_UOM",
            "SQLFieldName":"UNIT_UOM",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AG*",
            "Unicode":false
          },
          "daField36":{
            "ClassName":"TdaField",
            "Alias":"ITEM_PACK_TYPE",
            "DisplayWidth":20,
            "FieldAlias":"ITEM_PACK_TYPE",
            "FieldLength":20,
            "FieldName":"ITEM_PACK_TYPE",
            "SQLFieldName":"ITEM_PACK_TYPE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AH*",
            "Unicode":false
          },
          "daField37":{
            "ClassName":"TdaField",
            "Alias":"SHIPMENT_NO",
            "DisplayWidth":50,
            "FieldAlias":"SHIPMENT_NO",
            "FieldLength":50,
            "FieldName":"SHIPMENT_NO",
            "SQLFieldName":"SHIPMENT_NO",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AI*",
            "Unicode":false
          },
          "daField38":{
            "ClassName":"TdaField",
            "Alias":"REFERENCENO",
            "DisplayWidth":255,
            "FieldAlias":"REFERENCENO",
            "FieldLength":255,
            "FieldName":"REFERENCENO",
            "SQLFieldName":"REFERENCENO",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AJ*",
            "Unicode":false
          },
          "daField39":{
            "ClassName":"TdaField",
            "Alias":"REFQUAL",
            "DisplayWidth":255,
            "FieldAlias":"REFQUAL",
            "FieldLength":255,
            "FieldName":"REFQUAL",
            "SQLFieldName":"REFQUAL",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"AK*",
            "Unicode":false
          },
          "daField40":{
            "ClassName":"TdaField",
            "Alias":"RETURN_MESSAGE",
            "DisplayWidth":255,
            "FieldAlias":"RETURN_MESSAGE",
            "FieldLength":255,
            "FieldName":"RETURN_MESSAGE",
            "SQLFieldName":"RETURN_MESSAGE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":true,
            "IsXMLBlob":false,
            "Unicode":false
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
      "DBConName":"_Self"
    }
  }
}