{
  "TFloSourceMap":{
    "ModuleID":-1,
    "FloUniqueID":"743C2554-885B-49D7-87FB-FF22ACEFD4B2",
    "FIDS":"{AAB70AD8-534E-48C5-8FED-1498120295D9}",
    "FolderFIDS":"{43B0C670-FE0B-4736-9AC6-FA824309DC75}",
    "ModuleName":"Excel to Flat File",
    "Version":240,
    "SourceType_ENUM":"fstFile",
    "SourceID":-1,
    "DestType_ENUM":"fstFile",
    "DestID":-1,
    "SourceFIDS":"{25C76052-B19B-4114-94FA-2FCDF18ED4A8}",
    "DestFIDS":"{BA70EAAC-AEB6-487F-86BF-3D862F4169A7}",
    "Initialised":true,
    "SourceChanged":false,
    "FloViewMap1":{
      "ClassName":"TFloViewMap",
      "Description":"HDR",
      "CompiledStatus":0,
      "FloFieldMap331":{
        "ClassName":"TFloFieldMap",
        "Description":"ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"ID",
        "FloFieldType_ENUM":"fftPrimaryKeyAuto"
      },
      "FloFieldMap332":{
        "ClassName":"TFloFieldMap",
        "Description":"MASTER_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"MASTER_ID",
        "FloFieldType_ENUM":"fftForeignKey"
      },
      "FloFieldMap333":{
        "ClassName":"TFloFieldMap",
        "Description":"RECORDID",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/RECORDID",
        "begin",
        "  Value := '#39'HDR'#39';",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"RECORDID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap334":{
        "ClassName":"TFloFieldMap",
        "Description":"ORIGINATOR_CODE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/ORIGINATOR_CODE",
        "begin",
        "  Value := HEADER_SUPPLIER_FIELDS['#39'HDR_INV_SUPPLIER_ID'#39'].Value     ;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"ORIGINATOR_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap335":{
        "ClassName":"TFloFieldMap",
        "Description":"RECEIVER_CODE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/RECEIVER_CODE",
        "begin",
        "  HEADER_BILLTO_FIELDS.first;",
        "  if (not  HEADER_BILLTO_FIELDS.EOF)",
        "  and (HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].AsString <> '#39#39') then",
        "      Value := HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].Value  ;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"RECEIVER_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap336":{
        "ClassName":"TFloFieldMap",
        "Description":"MESSAGE_TYPE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/MESSAGE_TYPE",
        "begin",
        "  Value := '#39'DESINV'#39';",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"MESSAGE_TYPE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap337":{
        "ClassName":"TFloFieldMap",
        "Description":"SEQUENCE_NO",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"SEQUENCE_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap338":{
        "ClassName":"TFloFieldMap",
        "Description":"SPARE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap1.Owner",
        "FieldName":"SPARE",
        "FloFieldType_ENUM":"fftUserSet"
      }
    },
    "FloViewMap2":{
      "ClassName":"TFloViewMap",
      "Description":"IVA",
      "LinkedDataFormula.Strings_STRINGLIST":[
      "procedure LinkedDataEvent(var LinkedData:TdaQueryDataView);  \/\/IVA",
      "begin",
      "  LinkedData := HEADER_FIELDS;",
      "end;"
      ],
      "CompiledStatus":1,
      "FloFieldMap339":{
        "ClassName":"TFloFieldMap",
        "Description":"ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"ID",
        "FloFieldType_ENUM":"fftPrimaryKeyAuto"
      },
      "FloFieldMap340":{
        "ClassName":"TFloFieldMap",
        "Description":"MASTER_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"MASTER_ID",
        "FloFieldType_ENUM":"fftForeignKey"
      },
      "FloFieldMap341":{
        "ClassName":"TFloFieldMap",
        "Description":"RECORD_ID",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/RECORD_ID",
        "begin",
        "  Value := '#39'IVA'#39';",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"RECORD_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap342":{
        "ClassName":"TFloFieldMap",
        "Description":"PURCHASE_ORDER_NO",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/PURCHASE_ORDER_NO",
        "begin",
        "  Value := HEADER_FIELDS['#39'HDR_CUST_PO_REF'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PURCHASE_ORDER_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap343":{
        "ClassName":"TFloFieldMap",
        "Description":"DISPATCH_ADVICE_DATE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"DISPATCH_ADVICE_DATE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap344":{
        "ClassName":"TFloFieldMap",
        "Description":"ETA_DATE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"ETA_DATE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap345":{
        "ClassName":"TFloFieldMap",
        "Description":"INVOICE_DATE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/INVOICE_DATE",
        "begin",
        "  Value := HEADER_FIELDS['#39'HDR_INV_DATE'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"INVOICE_DATE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap346":{
        "ClassName":"TFloFieldMap",
        "Description":"PAYMENT_DUE_DATE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/PAYMENT_DUE_DATE",
        "begin",
        "  Value := HEADER_FIELDS['#39'HDR_DUE_BY'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PAYMENT_DUE_DATE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap347":{
        "ClassName":"TFloFieldMap",
        "Description":"PAYMENT_TERM",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PAYMENT_TERM",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap348":{
        "ClassName":"TFloFieldMap",
        "Description":"PAYMENT_TYPE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PAYMENT_TYPE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap349":{
        "ClassName":"TFloFieldMap",
        "Description":"DISPATCH_INSTRUCTIONS",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"DISPATCH_INSTRUCTIONS",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap350":{
        "ClassName":"TFloFieldMap",
        "Description":"INVOICE_TYPE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"INVOICE_TYPE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap351":{
        "ClassName":"TFloFieldMap",
        "Description":"PAYMENT_INSTRUCTIONS",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PAYMENT_INSTRUCTIONS",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap352":{
        "ClassName":"TFloFieldMap",
        "Description":"REFERENCE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"REFERENCE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap353":{
        "ClassName":"TFloFieldMap",
        "Description":"CUSTOMER_ACCOUNT_NO",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/CUSTOMER_ACCOUNT_NO",
        "begin",
        "  Value := D_HDR['#39'RECEIVER_CODE'#39'].Value ;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"CUSTOMER_ACCOUNT_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap354":{
        "ClassName":"TFloFieldMap",
        "Description":"INVOICE_NUMBER",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/INVOICE_NUMBER",
        "begin",
        "  Value := HEADER_FIELDS['#39'HDR_INV_NO'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"INVOICE_NUMBER",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap355":{
        "ClassName":"TFloFieldMap",
        "Description":"BANK_ACCOUNT",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/BANK_ACCOUNT",
        "begin",
        "  Value := TRAILER_FIELDS['#39'TRL_REMIT_BANK_AC'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"BANK_ACCOUNT",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap356":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIER_PARTY_ID",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SUPPLIER_PARTY_ID",
        "begin",
        "  Value := HEADER_SUPPLIER_FIELDS['#39'HDR_INV_SUPPLIER_ID'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SUPPLIER_PARTY_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap357":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIER_PARTY_NAME",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SUPPLIER_PARTY_NAME",
        "begin",
        "  Value := HEADER_SUPPLIER_FIELDS['#39'HDR_INV_SUPPLER_NAME'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SUPPLIER_PARTY_NAME",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap358":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIER_ADDRESS_1",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SUPPLIER_ADDRESS_1",
        "begin",
        "  Value := HEADER_SUPPLIER_FIELDS['#39'HDR_INV_ADDRESS_1'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SUPPLIER_ADDRESS_1",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap359":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIER_ADDRESS_2",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SUPPLIER_ADDRESS_2",
        "begin",
        "  Value := HEADER_SUPPLIER_FIELDS['#39'HDR_INV_ADDRESS_2'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SUPPLIER_ADDRESS_2",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap360":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIER_ADDRESS_3",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SUPPLIER_ADDRESS_3",
        "begin",
        "  Value := HEADER_SUPPLIER_FIELDS['#39'HDR_INV_ADDRESS_3'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SUPPLIER_ADDRESS_3",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap361":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIER_ADDRESS_4",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SUPPLIER_ADDRESS_4",
        "begin",
        "  Value := HEADER_SUPPLIER_FIELDS['#39'HDR_INV_ADDRESS_4'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SUPPLIER_ADDRESS_4",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap362":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIER_CONTACT_NAME",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SUPPLIER_CONTACT_NAME",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap363":{
        "ClassName":"TFloFieldMap",
        "Description":"PURCHASER_PARTY_ID",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/PURCHASER_PARTY_ID",
        "begin",
        "  HEADER_BILLTO_FIELDS.first;",
        "  if (not  HEADER_BILLTO_FIELDS.EOF)",
        "  and (HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].AsString <> '#39#39') then",
        "      Value := HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].Value  ;",
        "  HEADER_BILLTO_FIELDS.NEXT ;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PURCHASER_PARTY_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap364":{
        "ClassName":"TFloFieldMap",
        "Description":"PURCHASE_PARTY_NAME",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/PURCHASE_PARTY_NAME",
        "begin",
        "  if (not  HEADER_BILLTO_FIELDS.EOF)",
        "  and (HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].AsString <> '#39#39') then",
        "      Value := HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].Value  ;",
        "  HEADER_BILLTO_FIELDS.NEXT ;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PURCHASE_PARTY_NAME",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap365":{
        "ClassName":"TFloFieldMap",
        "Description":"PURCHASER_ADDRESS_1",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/PURCHASER_ADDRESS_1",
        "begin",
        "  if (not  HEADER_BILLTO_FIELDS.EOF)",
        "  and (HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].AsString <> '#39#39') then",
        "      Value := HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].Value  ;",
        "  HEADER_BILLTO_FIELDS.NEXT ;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PURCHASER_ADDRESS_1",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap366":{
        "ClassName":"TFloFieldMap",
        "Description":"PURCHASER_ADDRESS_2",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/PURCHASER_ADDRESS_2",
        "begin",
        "  if (not  HEADER_BILLTO_FIELDS.EOF)",
        "  and (HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].AsString <> '#39#39') then",
        "      Value := HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].Value  ;",
        "  HEADER_BILLTO_FIELDS.NEXT ;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PURCHASER_ADDRESS_2",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap367":{
        "ClassName":"TFloFieldMap",
        "Description":"PURCHASER_ADDRESS_3",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/PURCHASER_ADDRESS_3",
        "begin",
        "  if (not  HEADER_BILLTO_FIELDS.EOF)",
        "  and (HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].AsString <> '#39#39') then",
        "      Value := HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].Value  ;",
        "  HEADER_BILLTO_FIELDS.NEXT ;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PURCHASER_ADDRESS_3",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap368":{
        "ClassName":"TFloFieldMap",
        "Description":"PURCHASER_ADDRESS_4",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/PURCHASER_ADDRESS_4",
        "begin",
        "  if (not  HEADER_BILLTO_FIELDS.EOF)",
        "  and (HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].AsString <> '#39#39') then",
        "      Value := HEADER_BILLTO_FIELDS['#39'HDR_BILLTO_DETAIL'#39'].Value  ;",
        "  HEADER_BILLTO_FIELDS.NEXT ;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"PURCHASER_ADDRESS_4",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap369":{
        "ClassName":"TFloFieldMap",
        "Description":"SHIPTO_PARTY_ID",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SHIPTO_PARTY_ID",
        "begin",
        "  Value := HEADER_SHIPTO_FIELDS['#39'HDR_SHIPTO_CODE'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SHIPTO_PARTY_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap370":{
        "ClassName":"TFloFieldMap",
        "Description":"SHIPTO_PARTY_NAME",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SHIPTO_PARTY_NAME",
        "begin",
        "  Value := HEADER_SHIPTO_FIELDS['#39'HDR_SHIPTO_NAME'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SHIPTO_PARTY_NAME",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap371":{
        "ClassName":"TFloFieldMap",
        "Description":"SHIPTO_ADDRESS_1",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SHIPTO_ADDRESS_1",
        "begin",
        "  Value := HEADER_SHIPTO_FIELDS['#39'HDR_SHIPTO_ADDRESS_1'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SHIPTO_ADDRESS_1",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap372":{
        "ClassName":"TFloFieldMap",
        "Description":"SHIPTO_ADDRESS_2",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SHIPTO_ADDRESS_2",
        "begin",
        "  Value := HEADER_SHIPTO_FIELDS['#39'HDR_SHIPTO_ADDRESS_2'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SHIPTO_ADDRESS_2",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap373":{
        "ClassName":"TFloFieldMap",
        "Description":"SHIPTO_ADDRESS_3",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SHIPTO_ADDRESS_3",
        "begin",
        "  Value := HEADER_SHIPTO_FIELDS['#39'HDR_SHIPTO_ADDRESS_3'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SHIPTO_ADDRESS_3",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap374":{
        "ClassName":"TFloFieldMap",
        "Description":"SHIPTO_ADDRESS_4",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SHIPTO_ADDRESS_4",
        "begin",
        "  Value := HEADER_SHIPTO_FIELDS['#39'HDR_SHIPTO_ADDRESS_4'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SHIPTO_ADDRESS_4",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap375":{
        "ClassName":"TFloFieldMap",
        "Description":"INVOICEFROM_PARTY_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"INVOICEFROM_PARTY_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap376":{
        "ClassName":"TFloFieldMap",
        "Description":"INVOICEFROM_PARTY_NAME",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"INVOICEFROM_PARTY_NAME",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap377":{
        "ClassName":"TFloFieldMap",
        "Description":"INVOICEFROM_ADDRESS_1",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"INVOICEFROM_ADDRESS_1",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap378":{
        "ClassName":"TFloFieldMap",
        "Description":"INVOICEFROM_ADDRESS_2",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"INVOICEFROM_ADDRESS_2",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap379":{
        "ClassName":"TFloFieldMap",
        "Description":"INVOICEFROM_ADDRESS_3",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"INVOICEFROM_ADDRESS_3",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap380":{
        "ClassName":"TFloFieldMap",
        "Description":"INVOICEFROM_ADDRESS_4",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"INVOICEFROM_ADDRESS_4",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap381":{
        "ClassName":"TFloFieldMap",
        "Description":"RETURNTO_PARTY_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"RETURNTO_PARTY_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap382":{
        "ClassName":"TFloFieldMap",
        "Description":"RETURNTO_PARTY_NAME",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"RETURNTO_PARTY_NAME",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap383":{
        "ClassName":"TFloFieldMap",
        "Description":"RETURNTO_ADDRESS_1",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"RETURNTO_ADDRESS_1",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap384":{
        "ClassName":"TFloFieldMap",
        "Description":"RETURNTO_ADDRESS_2",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"RETURNTO_ADDRESS_2",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap385":{
        "ClassName":"TFloFieldMap",
        "Description":"RETURNTO_ADDRESS_3",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"RETURNTO_ADDRESS_3",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap386":{
        "ClassName":"TFloFieldMap",
        "Description":"RETURNTO_ADDRESS_4",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"RETURNTO_ADDRESS_4",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap387":{
        "ClassName":"TFloFieldMap",
        "Description":"GST_DESCRIPTION",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/GST_DESCRIPTION",
        "begin",
        "  Value :=  '#39'TAX INVOICE'#39';",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"GST_DESCRIPTION",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap388":{
        "ClassName":"TFloFieldMap",
        "Description":"GST_RATE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/GST_RATE",
        "begin",
        "  Value := HEADER_FIELDS['#39'HDR_GST_RATE'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"GST_RATE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap389":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIER_GST_NO",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SUPPLIER_GST_NO",
        "begin",
        "  Value :=  '#39'123-456-789",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SUPPLIER_GST_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap390":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIER_ORDER_NO",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SUPPLIER_ORDER_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap391":{
        "ClassName":"TFloFieldMap",
        "Description":"CURRENCY_CODE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"CURRENCY_CODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap392":{
        "ClassName":"TFloFieldMap",
        "Description":"DISCOUNT_DESCRIPTION",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"DISCOUNT_DESCRIPTION",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap393":{
        "ClassName":"TFloFieldMap",
        "Description":"DISCOUNT_VALUE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/DISCOUNT_VALUE",
        "begin",
        "  Value := round2up(TRAILER_FIELDS['#39'TRL_TOT_AMT_DISCOUNT_INC_GST].Value,2);",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"DISCOUNT_VALUE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap394":{
        "ClassName":"TFloFieldMap",
        "Description":"DISPATCH_REFERENCE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"DISPATCH_REFERENCE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap395":{
        "ClassName":"TFloFieldMap",
        "Description":"DISPATCH_METHOD",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"DISPATCH_METHOD",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap396":{
        "ClassName":"TFloFieldMap",
        "Description":"CARRIER_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"CARRIER_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap397":{
        "ClassName":"TFloFieldMap",
        "Description":"CARRIER_NAME",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"CARRIER_NAME",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap398":{
        "ClassName":"TFloFieldMap",
        "Description":"SHIPMENT_BARCODE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SHIPMENT_BARCODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap399":{
        "ClassName":"TFloFieldMap",
        "Description":"CONSIGNMENT_REFERENCE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"CONSIGNMENT_REFERENCE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap400":{
        "ClassName":"TFloFieldMap",
        "Description":"FREIGHT_TYPE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"FREIGHT_TYPE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap401":{
        "ClassName":"TFloFieldMap",
        "Description":"FREIGHT_QUALIFIER",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"FREIGHT_QUALIFIER",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap402":{
        "ClassName":"TFloFieldMap",
        "Description":"FREIGHT_AMOUNT",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/FREIGHT_AMOUNT",
        "begin",
        "  Value := round2up(TRAILER_FIELDS['#39'TRL_TOT_AMT_FREIGHT_INC_GST].Value,2);",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"FREIGHT_AMOUNT",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap403":{
        "ClassName":"TFloFieldMap",
        "Description":"HANDLING_TYPE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"HANDLING_TYPE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap404":{
        "ClassName":"TFloFieldMap",
        "Description":"HANDLING_QUALIFIER",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"HANDLING_QUALIFIER",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap405":{
        "ClassName":"TFloFieldMap",
        "Description":"HANDLING_AMOUNT",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"HANDLING_AMOUNT",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap406":{
        "ClassName":"TFloFieldMap",
        "Description":"NUMBER_LINE_ITEMS",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"NUMBER_LINE_ITEMS",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap407":{
        "ClassName":"TFloFieldMap",
        "Description":"TOTAL_NO_OF_CARTONS",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"TOTAL_NO_OF_CARTONS",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap408":{
        "ClassName":"TFloFieldMap",
        "Description":"HASH_TOTAL_OF_QTY_SHIPPED",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"HASH_TOTAL_OF_QTY_SHIPPED",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap409":{
        "ClassName":"TFloFieldMap",
        "Description":"HASH_TOTAL_OF_WEIGHTS",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"HASH_TOTAL_OF_WEIGHTS",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap410":{
        "ClassName":"TFloFieldMap",
        "Description":"HASH_TOTAL_OF_VOLUMES",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"HASH_TOTAL_OF_VOLUMES",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap411":{
        "ClassName":"TFloFieldMap",
        "Description":"INVOICE_TOTAL",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/INVOICE_TOTAL",
        "begin",
        "  Value := round2up(TRAILER_FIELDS['#39'TRL_TOT_AMT_INC_ALL_CHG_INC_GST'#39'].Value,2);",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"INVOICE_TOTAL",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap412":{
        "ClassName":"TFloFieldMap",
        "Description":"GST_TOTAL",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/GST_TOTAL",
        "begin",
        "  Value := Round2up( TRAILER_FIELDS['#39'TRL_TOT_AMT_INC_ALL_CHG_GST].Value,2) ;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"GST_TOTAL",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap413":{
        "ClassName":"TFloFieldMap",
        "Description":"SPARE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap2.Owner",
        "FieldName":"SPARE",
        "FloFieldType_ENUM":"fftUserSet"
      }
    },
    "FloViewMap3":{
      "ClassName":"TFloViewMap",
      "Description":"IVB",
      "LinkedDataFormula.Strings_STRINGLIST":[
      "procedure LinkedDataEvent(var LinkedData:TdaQueryDataView);  \/\/IVB",
      "begin",
      "  LinkedData := ITEM_FIELDS;",
      "end;"
      ],
      "CompiledStatus":1,
      "FloFieldMap414":{
        "ClassName":"TFloFieldMap",
        "Description":"ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"ID",
        "FloFieldType_ENUM":"fftPrimaryKeyAuto"
      },
      "FloFieldMap415":{
        "ClassName":"TFloFieldMap",
        "Description":"MASTER_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"MASTER_ID",
        "FloFieldType_ENUM":"fftForeignKey"
      },
      "FloFieldMap416":{
        "ClassName":"TFloFieldMap",
        "Description":"RECORD_ID",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"RECORD_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap417":{
        "ClassName":"TFloFieldMap",
        "Description":"PO_LINE_NO",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/PO_LINE_NO",
        "begin",
        "  Value := ITEM_FIELDS.RecordCount;",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"PO_LINE_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap418":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIER_STOCK_ID",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/SUPPLIER_STOCK_ID",
        "begin",
        "  Value := ITEM_FIELDS['#39'ITEM_SUPPLIER_ITEMCODE'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"SUPPLIER_STOCK_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap419":{
        "ClassName":"TFloFieldMap",
        "Description":"PURCHASER_STOCK_ID",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/PURCHASER_STOCK_ID",
        "begin",
        "  Value := ITEM_FIELDS['#39'ITEM_CUST_SKU'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"PURCHASER_STOCK_ID",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap420":{
        "ClassName":"TFloFieldMap",
        "Description":"STOCK_BARCODE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/STOCK_BARCODE",
        "begin",
        "  Value := ITEM_FIELDS['#39'ITEM_GTIN'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"STOCK_BARCODE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap421":{
        "ClassName":"TFloFieldMap",
        "Description":"STYLE_NO",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"STYLE_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap422":{
        "ClassName":"TFloFieldMap",
        "Description":"COLOUR",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"COLOUR",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap423":{
        "ClassName":"TFloFieldMap",
        "Description":"SIZE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"SIZE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap424":{
        "ClassName":"TFloFieldMap",
        "Description":"QTY_BACK_ORDERED",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"QTY_BACK_ORDERED",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap425":{
        "ClassName":"TFloFieldMap",
        "Description":"STOCK_DESCRIPTION",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/STOCK_DESCRIPTION",
        "begin",
        "  Value := ITEM_FIELDS['#39'ITEM_DESCRIPTION'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"STOCK_DESCRIPTION",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap426":{
        "ClassName":"TFloFieldMap",
        "Description":"TOTAL_LINE_WEIGHT_QUALIFIER",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"TOTAL_LINE_WEIGHT_QUALIFIER",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap427":{
        "ClassName":"TFloFieldMap",
        "Description":"TOTAL_LINE_WEIGHT",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"TOTAL_LINE_WEIGHT",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap428":{
        "ClassName":"TFloFieldMap",
        "Description":"TOTAL_LINE_VOLUME_QUALIFIER",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"TOTAL_LINE_VOLUME_QUALIFIER",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap429":{
        "ClassName":"TFloFieldMap",
        "Description":"TOTAL_LINE_VOLUME",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"TOTAL_LINE_VOLUME",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap430":{
        "ClassName":"TFloFieldMap",
        "Description":"QUANTITY_SHIPPED",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/QUANTITY_SHIPPED",
        "begin",
        "  Value := ITEM_FIELDS['#39'ITEM_SHIP_QTY'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"QUANTITY_SHIPPED",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap431":{
        "ClassName":"TFloFieldMap",
        "Description":"UNIT_OF_MEASURE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/UNIT_OF_MEASURE",
        "begin",
        "  Value := ITEM_FIELDS['#39'ITEM_UOM'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"UNIT_OF_MEASURE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap432":{
        "ClassName":"TFloFieldMap",
        "Description":"QUANTITY_ORDERED",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"QUANTITY_ORDERED",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap433":{
        "ClassName":"TFloFieldMap",
        "Description":"EXTENDED_PRICE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"EXTENDED_PRICE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap434":{
        "ClassName":"TFloFieldMap",
        "Description":"DISCOUNT_AMT",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"DISCOUNT_AMT",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap435":{
        "ClassName":"TFloFieldMap",
        "Description":"UNIT_PRICE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/UNIT_PRICE",
        "begin",
        "  Value := ITEM_FIELDS['#39'ITEM_UNIT_PRICE'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"UNIT_PRICE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap436":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIERS_LINE_ITEM_NO",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"SUPPLIERS_LINE_ITEM_NO",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap437":{
        "ClassName":"TFloFieldMap",
        "Description":"SUPPLIERS_REFERENCE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"SUPPLIERS_REFERENCE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap438":{
        "ClassName":"TFloFieldMap",
        "Description":"LINE_ITEM_GST_RATE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"LINE_ITEM_GST_RATE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap439":{
        "ClassName":"TFloFieldMap",
        "Description":"LINE_ITEM_GST_VALUE",
        "OnMapFormula.Strings_STRINGLIST":[
        "procedure OnMapEvent(var Value:Variant);  \/\/LINE_ITEM_GST_VALUE",
        "begin",
        "  Value := ITEM_FIELDS['#39'ITEM_AMT_GST'#39'].Value",
        "end;"
        ],
        "CompiledStatus":1,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"LINE_ITEM_GST_VALUE",
        "FloFieldType_ENUM":"fftUserSet"
      },
      "FloFieldMap440":{
        "ClassName":"TFloFieldMap",
        "Description":"SPARE",
        "CompiledStatus":0,
        "ViewMap_ENUM":"FloViewMap3.Owner",
        "FieldName":"SPARE",
        "FloFieldType_ENUM":"fftUserSet"
      }
    }
  }
}