{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"502F48A8-5E90-4734-88EF-6EA97F7ABAA6",
    "FIDS":"{A1C4910D-F36D-4850-A6E9-DD886A55011D}",
    "FolderFIDS":"{43B0C670-FE0B-4736-9AC6-FA824309DC75}",
    "ModuleName":"Functions Conversions Generic",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap2":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"Functions Conversions Generic",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{B79D04EA-CB3F-4F99-8577-EC007E49BA58}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceDB3",
      "Dest_ENUM":"FloSourceDB4",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceDB3":{
        "ClassName":"TFloSourceDB",
        "SourceName":"Function (input Strings) (Output DateTimeDest) - S",
        "SourceType_ENUM":"fstDatabase",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{9F559881-FF0C-4DCF-BD58-865981F8D846}",
        "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "FloAutoSearchItem8":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TestCaseStep.TestCaseStep.TestCaseStep",
          "OperatorString":">=",
          "Value":0,
          "ParamType_ENUM":"ftInteger",
          "DataViewName":"TestCaseStep",
          "TableName":"TestCaseStep",
          "FieldName":"TestCaseStep",
          "ActionId":-1,
          "ActionFIDS":"{A1C4910D-F36D-4850-A6E9-DD886A55011D}"
        },
        "FloAutoSearchItem9":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TestCaseStep.TestCaseStep.TestCaseStep",
          "OperatorString":"<=",
          "Value":9999,
          "ParamType_ENUM":"ftInteger",
          "DataViewName":"TestCaseStep",
          "TableName":"TestCaseStep",
          "FieldName":"TestCaseStep",
          "ActionId":-1,
          "ActionFIDS":"{A1C4910D-F36D-4850-A6E9-DD886A55011D}"
        },
        "FloAutoSearchItem10":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TestCaseStepInput.TestCaseStepInput.TestCaseInputStep",
          "OperatorString":">=",
          "Value":0,
          "ParamType_ENUM":"ftInteger",
          "DataViewName":"TestCaseStepInput",
          "TableName":"TestCaseStepInput",
          "FieldName":"TestCaseInputStep",
          "ActionId":-1,
          "ActionFIDS":"{A1C4910D-F36D-4850-A6E9-DD886A55011D}"
        },
        "FloAutoSearchItem11":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TestCaseStepInput.TestCaseStepInput.TestCaseInputStep",
          "OperatorString":"<=",
          "Value":9999,
          "ParamType_ENUM":"ftInteger",
          "DataViewName":"TestCaseStepInput",
          "TableName":"TestCaseStepInput",
          "FieldName":"TestCaseInputStep",
          "ActionId":-1,
          "ActionFIDS":"{A1C4910D-F36D-4850-A6E9-DD886A55011D}"
        },
        "FloAutoSearchItem12":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TestCase.TestCase.TestCaseRef",
          "OperatorString":">=",
          "Value":"00.00.00",
          "ParamType_ENUM":"ftString",
          "DataViewName":"TestCase",
          "TableName":"TestCase",
          "FieldName":"TestCaseRef",
          "ActionId":-1,
          "ActionFIDS":"{A1C4910D-F36D-4850-A6E9-DD886A55011D}"
        },
        "FloAutoSearchItem13":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TestCase.TestCase.TestCaseRef",
          "OperatorString":"<=",
          "Value":"99.99.99",
          "ParamType_ENUM":"ftString",
          "DataViewName":"TestCase",
          "TableName":"TestCase",
          "FieldName":"TestCaseRef",
          "ActionId":-1,
          "ActionFIDS":"{A1C4910D-F36D-4850-A6E9-DD886A55011D}"
        },
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      },
      "FloSourceDB4":{
        "ClassName":"TFloSourceDB",
        "SourceName":"Function (input Strings) (Output DateTimeDest) - D",
        "SourceType_ENUM":"fstDatabase",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{DDDFA192-D4D2-4582-B288-926D1B6521B4}",
        "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "FloAutoSearchItem14":{
          "ClassName":"TFloAutoSearchItem",
          "FriendlyName":"TestCase.TestCase.TestCaseRef",
          "OperatorString":"=",
          "Value":0,
          "ParamType_ENUM":"ftString",
          "DataViewName":"TestCase",
          "TableName":"TestCase",
          "FieldName":"TestCaseRef",
          "ActionId":-1,
          "ActionFIDS":"{A1C4910D-F36D-4850-A6E9-DD886A55011D}"
        },
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      }
    }
  }
}