{
  "TFloDBSource":{
    "ModuleID":-1,
    "FloUniqueID":"0D8767B3-AE17-432A-A7BB-F959E04B5D52",
    "FIDS":"{DDDFA192-D4D2-4582-B288-926D1B6521B4}",
    "FolderFIDS":"{43B0C670-FE0B-4736-9AC6-FA824309DC75}",
    "ModuleName":"Function (input Strings) (Output DateTimeDest) - D",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "IDManagement_ENUM":"fimNone",
    "UpdateIDFields":false,
    "UpdateStatus_ENUM":"rhUpdate",
    "SaveNullFieldAsBlank":false,
    "SaveBlankFieldAsNull":true,
    "ForceNullToSQL":false,
    "UseInMemoryCheck":false,
    "AllowDirtyReadsForChecks":false,
    "DisableTransactions":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daSQLQueryDataView4":{
        "ClassName":"TdaSQLQueryDataView",
        "UserName":"Query_TestCase1",
        "Height":161,
        "Left":32,
        "NameColumnWidth":287,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":14,
        "TypeColumnWidth":52,
        "Width":463,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "IgnoreLastTran":false,
        "LastTranProcessed":"0",
        "IgnoreFlowIDFields":true,
        "IsItemDataView":false,
        "IsHeaderDataView":false,
        "TestCase":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"TestCase",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseRef",
            "FieldName":"TestCaseRef",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":0,
            "TableName":"TestCase",
            "FloFieldType_ENUM":"fftPrimarykeyUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"JIRA_Reference",
            "FieldName":"JIRA_Reference",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":1,
            "TableName":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseName",
            "FieldName":"TestCaseName",
            "FieldLength":500,
            "DisplayWidth":500,
            "Position":2,
            "TableName":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseDescripton",
            "FieldName":"TestCaseDescripton",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "Position":3,
            "TableName":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "CollationType_ENUM":"ctASCII",
          "DatabaseName":"SQLDATA_201812181311109_EDgb5Uvc_20664",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"TestCase",
          "IsCaseSensitive":true,
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT TestCase.TestCaseRef, ",
          "       TestCase.JIRA_Reference, ",
          "       TestCase.TestCaseName, ",
          "       TestCase.TestCaseDescripton",
          "FROM TestCase TestCase",
          "WHERE ( 1 = '#39'0'#39' )"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daCriteria1":{
            "ClassName":"TdaCriteria",
            "ChildType":7,
            "Expression":"1",
            "Level":0,
            "Value":"0",
            "TdaField":{
              "Alias":"TestCaseRef",
              "AutoSearch":true,
              "DisplayWidth":50,
              "FieldAlias":"TestCaseRef",
              "FieldLength":50,
              "FieldName":"TestCaseRef",
              "SQLFieldName":"TestCaseRef",
              "TableAlias":"TestCase",
              "TableName":"TestCase",
              "TableSQLAlias":"TestCase",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          },
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"TestCaseRef",
            "DisplayWidth":50,
            "FieldAlias":"TestCaseRef",
            "FieldLength":50,
            "FieldName":"TestCaseRef",
            "SQLFieldName":"TestCaseRef",
            "TableAlias":"TestCase",
            "TableName":"TestCase",
            "TableSQLAlias":"TestCase",
            "FloFieldType_ENUM":"fftPrimarykeyUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"JIRA_Reference",
            "DisplayWidth":50,
            "FieldAlias":"JIRA_Reference",
            "FieldLength":50,
            "FieldName":"JIRA_Reference",
            "SQLFieldName":"JIRA_Reference",
            "TableAlias":"TestCase",
            "TableName":"TestCase",
            "TableSQLAlias":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"TestCaseName",
            "DisplayWidth":500,
            "FieldAlias":"TestCaseName",
            "FieldLength":500,
            "FieldName":"TestCaseName",
            "SQLFieldName":"TestCaseName",
            "TableAlias":"TestCase",
            "TableName":"TestCase",
            "TableSQLAlias":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"TestCaseDescripton",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "FieldAlias":"TestCaseDescripton",
            "FieldLength":0,
            "FieldName":"TestCaseDescripton",
            "SQLFieldName":"TestCaseDescripton",
            "TableAlias":"TestCase",
            "TableName":"TestCase",
            "TableSQLAlias":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daTable1":{
            "ClassName":"TdaTable",
            "ChildType":5,
            "Alias":"TestCase",
            "JoinType_ENUM":"dajtNone",
            "SQLAlias":"TestCase",
            "TableAlias":"TestCase",
            "TableName":"TestCase"
          }
        }
      },
      "daSQLQueryDataView5":{
        "ClassName":"TdaSQLQueryDataView",
        "UserName":"Query_TestCaseStep1",
        "Height":281,
        "Left":723,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":14,
        "TypeColumnWidth":52,
        "Width":264,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_TestCase1",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "IgnoreLastTran":false,
        "LastTranProcessed":"0",
        "IgnoreFlowIDFields":true,
        "IsItemDataView":false,
        "IsHeaderDataView":false,
        "TestCaseStep":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "SkipWhenNoRecords":false,
          "UserName":"TestCaseStep",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseRef",
            "FieldName":"TestCaseRef",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":0,
            "TableName":"TestCaseStep",
            "FloFieldType_ENUM":"fftPrimarykeyUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseStep",
            "FieldName":"TestCaseStep",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"TestCaseStep",
            "FloFieldType_ENUM":"fftPrimarykeyUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"JIRA_Reference",
            "FieldName":"JIRA_Reference",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":2,
            "TableName":"TestCaseStep",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseStepDescripton",
            "FieldName":"TestCaseStepDescripton",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "Position":3,
            "TableName":"TestCaseStep",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "TppMasterFieldLink":{
            "MasterFieldName":"TestCaseRef",
            "CollationType_ENUM":"ctASCII",
            "GuidCollationType_ENUM":"gcString",
            "DetailFieldName":"TestCaseRef",
            "DetailSortOrder_ENUM":"soAscending",
            "IsCaseSensitive":true
          }
        },
        "daSQL2":{
          "ClassName":"TdaSQL",
          "CollationType_ENUM":"ctASCII",
          "DatabaseName":"SQLDATA_201812181311109_EDgb5Uvc_20664",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"TestCaseStep",
          "IsCaseSensitive":true,
          "LinkColor_ENUM":"clNavy",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT TestCaseStep.TestCaseRef, ",
          "       TestCaseStep.TestCaseStep, ",
          "       TestCaseStep.JIRA_Reference, ",
          "       TestCaseStep.TestCaseStepDescripton",
          "FROM TestCaseStep TestCaseStep"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"TestCaseRef",
            "DisplayWidth":50,
            "FieldAlias":"TestCaseRef",
            "FieldLength":50,
            "FieldName":"TestCaseRef",
            "SQLFieldName":"TestCaseRef",
            "TableAlias":"TestCaseStep",
            "TableName":"TestCaseStep",
            "TableSQLAlias":"TestCaseStep",
            "FloFieldType_ENUM":"fftPrimarykeyUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"TestCaseStep",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"TestCaseStep",
            "FieldLength":0,
            "FieldName":"TestCaseStep",
            "SQLFieldName":"TestCaseStep",
            "TableAlias":"TestCaseStep",
            "TableName":"TestCaseStep",
            "TableSQLAlias":"TestCaseStep",
            "FloFieldType_ENUM":"fftPrimarykeyUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"JIRA_Reference",
            "DisplayWidth":50,
            "FieldAlias":"JIRA_Reference",
            "FieldLength":50,
            "FieldName":"JIRA_Reference",
            "SQLFieldName":"JIRA_Reference",
            "TableAlias":"TestCaseStep",
            "TableName":"TestCaseStep",
            "TableSQLAlias":"TestCaseStep",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"TestCaseStepDescripton",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "FieldAlias":"TestCaseStepDescripton",
            "FieldLength":0,
            "FieldName":"TestCaseStepDescripton",
            "SQLFieldName":"TestCaseStepDescripton",
            "TableAlias":"TestCaseStep",
            "TableName":"TestCaseStep",
            "TableSQLAlias":"TestCaseStep",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daTable1":{
            "ClassName":"TdaTable",
            "ChildType":5,
            "Alias":"TestCaseStep",
            "JoinType_ENUM":"dajtNone",
            "SQLAlias":"TestCaseStep",
            "TableAlias":"TestCaseStep",
            "TableName":"TestCaseStep"
          },
          "TdaSQLLink":{
            "ChildType":9,
            "daField5":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"TestCaseRef",
              "DisplayWidth":50,
              "FieldAlias":"TestCaseRef",
              "FieldLength":50,
              "FieldName":"TestCaseRef",
              "SQLFieldName":"TestCaseRef",
              "TableAlias":"TestCase",
              "TableName":"TestCase",
              "TableSQLAlias":"TestCase",
              "FloFieldType_ENUM":"fftPrimarykeyUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField6":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"TestCaseRef",
              "DisplayWidth":50,
              "FieldAlias":"TestCaseRef",
              "FieldLength":50,
              "FieldName":"TestCaseRef",
              "SQLFieldName":"TestCaseRef",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep",
              "TableSQLAlias":"TestCaseStep",
              "FloFieldType_ENUM":"fftPrimarykeyUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      },
      "daSQLQueryDataView6":{
        "ClassName":"TdaSQLQueryDataView",
        "UserName":"Query_TestCaseStepResults",
        "Height":399,
        "Left":1109,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":14,
        "TypeColumnWidth":52,
        "Width":333,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_TestCaseStep1",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "IgnoreLastTran":false,
        "LastTranProcessed":"0",
        "IgnoreFlowIDFields":true,
        "IsItemDataView":false,
        "IsHeaderDataView":false,
        "TestCaseStepResults":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "SkipWhenNoRecords":false,
          "UserName":"TestCaseStepResults",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseResultRef",
            "FieldName":"TestCaseResultRef",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":0,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseResultStep",
            "FieldName":"TestCaseResultStep",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":10,
            "Position":1,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseResultSeq",
            "FieldName":"TestCaseResultSeq",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":2,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"testCaseResultSeqRunNo",
            "FieldName":"testCaseResultSeqRunNo",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":3,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"Environment",
            "FieldName":"Environment",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":4,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"Build",
            "FieldName":"Build",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":5,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField7":{
            "ClassName":"TFloppField",
            "FieldAlias":"JIRA_Reference",
            "FieldName":"JIRA_Reference",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":6,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField8":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestFunction",
            "FieldName":"TestFunction",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":7,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField9":{
            "ClassName":"TFloppField",
            "FieldAlias":"ExpectedResult",
            "FieldName":"ExpectedResult",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "Position":8,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField10":{
            "ClassName":"TFloppField",
            "FieldAlias":"ResultString",
            "FieldName":"ResultString",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "Position":9,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField11":{
            "ClassName":"TFloppField",
            "FieldAlias":"ResultDateTime",
            "FieldName":"ResultDateTime",
            "FieldLength":0,
            "DataType_ENUM":"dtDateTime",
            "DisplayWidth":34,
            "Position":10,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField12":{
            "ClassName":"TFloppField",
            "FieldAlias":"ResultFloat",
            "FieldName":"ResultFloat",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":10,
            "Position":11,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField13":{
            "ClassName":"TFloppField",
            "FieldAlias":"ResultInteger",
            "FieldName":"ResultInteger",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":10,
            "Position":12,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField14":{
            "ClassName":"TFloppField",
            "FieldAlias":"ResultMoney",
            "FieldName":"ResultMoney",
            "FieldLength":4,
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":20,
            "Position":13,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField15":{
            "ClassName":"TFloppField",
            "FieldAlias":"ResultBlob",
            "FieldName":"ResultBlob",
            "FieldLength":0,
            "DataType_ENUM":"dtBLOB",
            "DisplayWidth":10,
            "Position":14,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField16":{
            "ClassName":"TFloppField",
            "FieldAlias":"ResultUnicode",
            "FieldName":"ResultUnicode",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "Position":15,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField17":{
            "ClassName":"TFloppField",
            "FieldAlias":"ResultBoolean",
            "FieldName":"ResultBoolean",
            "FieldLength":0,
            "DataType_ENUM":"dtBoolean",
            "DisplayFormat":"1;0",
            "DisplayWidth":5,
            "Position":16,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField18":{
            "ClassName":"TFloppField",
            "FieldAlias":"ResultLogMsg",
            "FieldName":"ResultLogMsg",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "Position":17,
            "TableName":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "TppMasterFieldLink":{
            "MasterFieldName":"TestCaseRef_2",
            "CollationType_ENUM":"ctASCII",
            "GuidCollationType_ENUM":"gcString",
            "DetailFieldName":"TestCaseRef_2",
            "DetailSortOrder_ENUM":"soAscending",
            "IsCaseSensitive":true
          },
          "TppMasterFieldLink":{
            "MasterFieldName":"TestCaseStep",
            "CollationType_ENUM":"ctASCII",
            "GuidCollationType_ENUM":"gcString",
            "DetailFieldName":"TestCaseResultStep",
            "DetailSortOrder_ENUM":"soAscending",
            "IsCaseSensitive":true
          }
        },
        "daSQL4":{
          "ClassName":"TdaSQL",
          "CollationType_ENUM":"ctASCII",
          "DatabaseName":"SQLDATA_201812181311109_EDgb5Uvc_20664",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"TestCaseStepResults",
          "IsCaseSensitive":true,
          "LinkColor_ENUM":"clPurple",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT TestCaseStepResults.TestCaseResultRef, ",
          "       TestCaseStepResults.TestCaseResultStep, ",
          "       TestCaseStepResults.TestCaseResultSeq, ",
          "       TestCaseStepResults.testCaseResultSeqRunNo, ",
          "       TestCaseStepResults.Environment, ",
          "       TestCaseStepResults.Build, ",
          "       TestCaseStepResults.JIRA_Reference, ",
          "       TestCaseStepResults.TestFunction, ",
          "       TestCaseStepResults.ExpectedResult, ",
          "       TestCaseStepResults.ResultString, ",
          "       TestCaseStepResults.ResultDateTime, ",
          "       TestCaseStepResults.ResultFloat, ",
          "       TestCaseStepResults.ResultInteger, ",
          "       TestCaseStepResults.ResultMoney, ",
          "       TestCaseStepResults.ResultBlob, ",
          "       TestCaseStepResults.ResultUnicode, ",
          "       TestCaseStepResults.ResultBoolean, ",
          "       TestCaseStepResults.ResultLogMsg",
          "FROM TestCaseStepResults TestCaseStepResults"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"TestCaseResultRef",
            "DisplayWidth":50,
            "FieldAlias":"TestCaseResultRef",
            "FieldLength":50,
            "FieldName":"TestCaseResultRef",
            "SQLFieldName":"TestCaseResultRef",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"TestCaseResultStep",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":10,
            "FieldAlias":"TestCaseResultStep",
            "FieldLength":0,
            "FieldName":"TestCaseResultStep",
            "SQLFieldName":"TestCaseResultStep",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"TestCaseResultSeq",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"TestCaseResultSeq",
            "FieldLength":0,
            "FieldName":"TestCaseResultSeq",
            "SQLFieldName":"TestCaseResultSeq",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"testCaseResultSeqRunNo",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"testCaseResultSeqRunNo",
            "FieldLength":0,
            "FieldName":"testCaseResultSeqRunNo",
            "SQLFieldName":"testCaseResultSeqRunNo",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"Environment",
            "DisplayWidth":10,
            "FieldAlias":"Environment",
            "FieldLength":10,
            "FieldName":"Environment",
            "SQLFieldName":"Environment",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"Build",
            "DisplayWidth":50,
            "FieldAlias":"Build",
            "FieldLength":50,
            "FieldName":"Build",
            "SQLFieldName":"Build",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField7":{
            "ClassName":"TdaField",
            "Alias":"JIRA_Reference",
            "DisplayWidth":50,
            "FieldAlias":"JIRA_Reference",
            "FieldLength":50,
            "FieldName":"JIRA_Reference",
            "SQLFieldName":"JIRA_Reference",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField8":{
            "ClassName":"TdaField",
            "Alias":"TestFunction",
            "DisplayWidth":50,
            "FieldAlias":"TestFunction",
            "FieldLength":50,
            "FieldName":"TestFunction",
            "SQLFieldName":"TestFunction",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField9":{
            "ClassName":"TdaField",
            "Alias":"ExpectedResult",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "FieldAlias":"ExpectedResult",
            "FieldLength":0,
            "FieldName":"ExpectedResult",
            "SQLFieldName":"ExpectedResult",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField10":{
            "ClassName":"TdaField",
            "Alias":"ResultString",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "FieldAlias":"ResultString",
            "FieldLength":0,
            "FieldName":"ResultString",
            "SQLFieldName":"ResultString",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField11":{
            "ClassName":"TdaField",
            "Alias":"ResultDateTime",
            "DataType_ENUM":"dtDateTime",
            "DisplayWidth":34,
            "FieldAlias":"ResultDateTime",
            "FieldLength":0,
            "FieldName":"ResultDateTime",
            "SQLFieldName":"ResultDateTime",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField12":{
            "ClassName":"TdaField",
            "Alias":"ResultFloat",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":10,
            "FieldAlias":"ResultFloat",
            "FieldLength":0,
            "FieldName":"ResultFloat",
            "SQLFieldName":"ResultFloat",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField13":{
            "ClassName":"TdaField",
            "Alias":"ResultInteger",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":10,
            "FieldAlias":"ResultInteger",
            "FieldLength":0,
            "FieldName":"ResultInteger",
            "SQLFieldName":"ResultInteger",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField14":{
            "ClassName":"TdaField",
            "Alias":"ResultMoney",
            "DataType_ENUM":"dtDouble",
            "DisplayWidth":20,
            "FieldAlias":"ResultMoney",
            "FieldLength":4,
            "FieldName":"ResultMoney",
            "SQLFieldName":"ResultMoney",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField15":{
            "ClassName":"TdaField",
            "Alias":"ResultBlob",
            "DataType_ENUM":"dtBLOB",
            "DisplayWidth":10,
            "FieldAlias":"ResultBlob",
            "FieldLength":0,
            "FieldName":"ResultBlob",
            "SQLFieldName":"ResultBlob",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField16":{
            "ClassName":"TdaField",
            "Alias":"ResultUnicode",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "FieldAlias":"ResultUnicode",
            "FieldLength":0,
            "FieldName":"ResultUnicode",
            "SQLFieldName":"ResultUnicode",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField17":{
            "ClassName":"TdaField",
            "Alias":"ResultBoolean",
            "DataType_ENUM":"dtBoolean",
            "DisplayFormat":"1;0",
            "DisplayWidth":5,
            "FieldAlias":"ResultBoolean",
            "FieldLength":0,
            "FieldName":"ResultBoolean",
            "SQLFieldName":"ResultBoolean",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField18":{
            "ClassName":"TdaField",
            "Alias":"ResultLogMsg",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "FieldAlias":"ResultLogMsg",
            "FieldLength":0,
            "FieldName":"ResultLogMsg",
            "SQLFieldName":"ResultLogMsg",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults",
            "TableSQLAlias":"TestCaseStepResults",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daTable1":{
            "ClassName":"TdaTable",
            "ChildType":5,
            "Alias":"TestCaseStepResults",
            "JoinType_ENUM":"dajtNone",
            "SQLAlias":"TestCaseStepResults",
            "TableAlias":"TestCaseStepResults",
            "TableName":"TestCaseStepResults"
          },
          "TdaSQLLink":{
            "ChildType":9,
            "daField19":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"TestCaseStep",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":0,
              "FieldAlias":"TestCaseStep",
              "FieldLength":0,
              "FieldName":"TestCaseStep",
              "SQLFieldName":"TestCaseStep",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep",
              "TableSQLAlias":"TestCaseStep",
              "FloFieldType_ENUM":"fftPrimarykeyUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField20":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"TestCaseResultStep",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":10,
              "FieldAlias":"TestCaseResultStep",
              "FieldLength":0,
              "FieldName":"TestCaseResultStep",
              "SQLFieldName":"TestCaseResultStep",
              "TableAlias":"TestCaseStepResults",
              "TableName":"TestCaseStepResults",
              "TableSQLAlias":"TestCaseStepResults",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          },
          "TdaSQLLink":{
            "ChildType":9,
            "daField21":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"TestCaseRef",
              "DisplayWidth":50,
              "FieldAlias":"TestCaseRef",
              "FieldLength":50,
              "FieldName":"TestCaseRef",
              "SQLFieldName":"TestCaseRef",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep",
              "TableSQLAlias":"TestCaseStep",
              "FloFieldType_ENUM":"fftPrimarykeyUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField22":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"TestCaseResultRef",
              "DisplayWidth":50,
              "FieldAlias":"TestCaseResultRef",
              "FieldLength":50,
              "FieldName":"TestCaseResultRef",
              "SQLFieldName":"TestCaseResultRef",
              "TableAlias":"TestCaseStepResults",
              "TableName":"TestCaseStepResults",
              "TableSQLAlias":"TestCaseStepResults",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
      "DBConName":"FlowTestData"
    }
  }
}