{
  "TFloDBSource":{
    "ModuleID":-1,
    "FloUniqueID":"0D8767B3-AE17-432A-A7BB-F959E04B5D52",
    "FIDS":"{9F559881-FF0C-4DCF-BD58-865981F8D846}",
    "FolderFIDS":"{43B0C670-FE0B-4736-9AC6-FA824309DC75}",
    "ModuleName":"Function (input Strings) (Output DateTimeDest) - S",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "IDManagement_ENUM":"fimNone",
    "UpdateIDFields":false,
    "UpdateStatus_ENUM":"rhUpdate",
    "SaveNullFieldAsBlank":false,
    "SaveBlankFieldAsNull":false,
    "ForceNullToSQL":false,
    "UseInMemoryCheck":false,
    "AllowDirtyReadsForChecks":false,
    "DisableTransactions":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daSQLQueryDataView1":{
        "ClassName":"TdaSQLQueryDataView",
        "UserName":"Query_TestCase",
        "Height":178,
        "Left":32,
        "NameColumnWidth":287,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":14,
        "TypeColumnWidth":52,
        "Width":567,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "IgnoreLastTran":false,
        "LastTranProcessed":"0",
        "IgnoreFlowIDFields":true,
        "IsItemDataView":false,
        "IsHeaderDataView":false,
        "TestCase":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"TestCase",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseRef",
            "FieldName":"TestCaseRef",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":0,
            "TableName":"TestCase",
            "FloFieldType_ENUM":"fftPrimarykeyUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"JIRA_Reference",
            "FieldName":"JIRA_Reference",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":1,
            "TableName":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseName",
            "FieldName":"TestCaseName",
            "FieldLength":500,
            "DisplayWidth":500,
            "Position":2,
            "TableName":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseDescripton",
            "FieldName":"TestCaseDescripton",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "Position":3,
            "TableName":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "CollationType_ENUM":"ctASCII",
          "DatabaseName":"SQLDATA_201812181311109_EDgb5Uvc_20664",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"TestCase",
          "IsCaseSensitive":true,
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT TestCase.TestCaseRef, ",
          "       TestCase.JIRA_Reference, ",
          "       TestCase.TestCaseName, ",
          "       TestCase.TestCaseDescripton",
          "FROM TestCase TestCase",
          "WHERE ( TestCase.TestCaseRef >= '#39'00.00.00'#39' )",
          "       AND ( TestCase.TestCaseRef <= '#39'99.99.99'#39' )",
          "ORDER BY TestCase.TestCaseRef"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daCriteria1":{
            "ClassName":"TdaCriteria",
            "ChildType":7,
            "Level":0,
            "Operator_ENUM":"dacoGreaterThanOrEqualTo",
            "Value":"00.00.00",
            "TdaField":{
              "Alias":"TestCaseRef",
              "AutoSearch":true,
              "DisplayWidth":50,
              "FieldAlias":"TestCaseRef",
              "FieldLength":50,
              "FieldName":"TestCaseRef",
              "SQLFieldName":"TestCaseRef",
              "TableAlias":"TestCase",
              "TableName":"TestCase",
              "TableSQLAlias":"TestCase",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          },
          "daCriteria2":{
            "ClassName":"TdaCriteria",
            "ChildType":7,
            "Level":0,
            "Operator_ENUM":"dacoLessThanOrEqualTo",
            "Value":"99.99.99",
            "TdaField":{
              "Alias":"TestCaseRef",
              "AutoSearch":true,
              "DisplayWidth":50,
              "FieldAlias":"TestCaseRef",
              "FieldLength":50,
              "FieldName":"TestCaseRef",
              "SQLFieldName":"TestCaseRef",
              "TableAlias":"TestCase",
              "TableName":"TestCase",
              "TableSQLAlias":"TestCase",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          },
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"TestCaseRef",
            "DisplayWidth":50,
            "FieldAlias":"TestCaseRef",
            "FieldLength":50,
            "FieldName":"TestCaseRef",
            "SQLFieldName":"TestCaseRef",
            "TableAlias":"TestCase",
            "TableName":"TestCase",
            "TableSQLAlias":"TestCase",
            "FloFieldType_ENUM":"fftPrimarykeyUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"JIRA_Reference",
            "DisplayWidth":50,
            "FieldAlias":"JIRA_Reference",
            "FieldLength":50,
            "FieldName":"JIRA_Reference",
            "SQLFieldName":"JIRA_Reference",
            "TableAlias":"TestCase",
            "TableName":"TestCase",
            "TableSQLAlias":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"TestCaseName",
            "DisplayWidth":500,
            "FieldAlias":"TestCaseName",
            "FieldLength":500,
            "FieldName":"TestCaseName",
            "SQLFieldName":"TestCaseName",
            "TableAlias":"TestCase",
            "TableName":"TestCase",
            "TableSQLAlias":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"TestCaseDescripton",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "FieldAlias":"TestCaseDescripton",
            "FieldLength":0,
            "FieldName":"TestCaseDescripton",
            "SQLFieldName":"TestCaseDescripton",
            "TableAlias":"TestCase",
            "TableName":"TestCase",
            "TableSQLAlias":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "ChildType":2,
            "Alias":"TestCaseRef",
            "DisplayWidth":50,
            "FieldAlias":"TestCaseRef",
            "FieldLength":50,
            "FieldName":"TestCaseRef",
            "SQLFieldName":"TestCaseRef",
            "TableAlias":"TestCase",
            "TableName":"TestCase",
            "TableSQLAlias":"TestCase",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":true,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daTable1":{
            "ClassName":"TdaTable",
            "ChildType":5,
            "Alias":"TestCase",
            "JoinType_ENUM":"dajtNone",
            "SQLAlias":"TestCase",
            "TableAlias":"TestCase",
            "TableName":"TestCase"
          }
        }
      },
      "daSQLQueryDataView2":{
        "ClassName":"TdaSQLQueryDataView",
        "UserName":"Query_TestCaseStep",
        "Height":180,
        "Left":753,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":14,
        "TypeColumnWidth":52,
        "Width":250,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_TestCase",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "IgnoreLastTran":false,
        "LastTranProcessed":"0",
        "IgnoreFlowIDFields":true,
        "IsItemDataView":false,
        "IsHeaderDataView":false,
        "TestCaseStep":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "SkipWhenNoRecords":false,
          "UserName":"TestCaseStep",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseRef",
            "FieldName":"TestCaseRef",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":0,
            "TableName":"TestCaseStep",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseStep",
            "FieldName":"TestCaseStep",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":10,
            "Position":1,
            "TableName":"TestCaseStep",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"JIRA_Reference",
            "FieldName":"JIRA_Reference",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":2,
            "TableName":"TestCaseStep",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"TestCaseStepDescripton",
            "FieldName":"TestCaseStepDescripton",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":10,
            "Position":3,
            "TableName":"TestCaseStep",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "TppMasterFieldLink":{
            "MasterFieldName":"TestCaseRef",
            "CollationType_ENUM":"ctASCII",
            "GuidCollationType_ENUM":"gcString",
            "DetailFieldName":"TestCaseRef_2",
            "DetailSortOrder_ENUM":"soAscending",
            "IsCaseSensitive":true
          }
        },
        "daSQL2":{
          "ClassName":"TdaSQL",
          "CollationType_ENUM":"ctASCII",
          "DatabaseName":"SQLDATA_201812181311109_EDgb5Uvc_20664",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"TestCaseStep",
          "IsCaseSensitive":true,
          "LinkColor_ENUM":"clNavy",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT TestCaseStep.TestCaseRef, ",
          "       TestCaseStep.TestCaseStep, ",
          "       TestCaseStep.JIRA_Reference, ",
          "       TestCaseStep.TestCaseStepDescripton",
          "FROM TestCaseStep TestCaseStep",
          "WHERE ( TestCaseStep.TestCaseStep >= 0 )",
          "       AND ( TestCaseStep.TestCaseStep <= 9999 )",
          "ORDER BY TestCaseStep.TestCaseRef, ",
          "         TestCaseStep.TestCaseStep"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daCriteria1":{
            "ClassName":"TdaCriteria",
            "ChildType":7,
            "Level":0,
            "Operator_ENUM":"dacoGreaterThanOrEqualTo",
            "Value":"0",
            "TdaField":{
              "Alias":"TestCaseStep",
              "AutoSearch":true,
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":10,
              "FieldAlias":"TestCaseStep",
              "FieldLength":0,
              "FieldName":"TestCaseStep",
              "SQLFieldName":"TestCaseStep",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep",
              "TableSQLAlias":"TestCaseStep",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "TdaNumericValue":{

            },
            "daCriteria2":{
              "ClassName":"TdaCriteria",
              "ChildType":7,
              "Level":0,
              "Operator_ENUM":"dacoLessThanOrEqualTo",
              "Value":"9999",
              "TdaField":{
                "Alias":"TestCaseStep",
                "AutoSearch":true,
                "DataType_ENUM":"dtInteger",
                "DisplayWidth":10,
                "FieldAlias":"TestCaseStep",
                "FieldLength":0,
                "FieldName":"TestCaseStep",
                "SQLFieldName":"TestCaseStep",
                "TableAlias":"TestCaseStep",
                "TableName":"TestCaseStep",
                "TableSQLAlias":"TestCaseStep",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":true,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "TdaNumericValue":{
                "Value":"9999.000000000000000000"
              }
            },
            "daField1":{
              "ClassName":"TdaField",
              "Alias":"TestCaseRef",
              "DisplayWidth":50,
              "FieldAlias":"TestCaseRef",
              "FieldLength":50,
              "FieldName":"TestCaseRef",
              "SQLFieldName":"TestCaseRef",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep",
              "TableSQLAlias":"TestCaseStep",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField2":{
              "ClassName":"TdaField",
              "Alias":"TestCaseStep",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":10,
              "FieldAlias":"TestCaseStep",
              "FieldLength":0,
              "FieldName":"TestCaseStep",
              "SQLFieldName":"TestCaseStep",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep",
              "TableSQLAlias":"TestCaseStep",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField3":{
              "ClassName":"TdaField",
              "Alias":"JIRA_Reference",
              "DisplayWidth":50,
              "FieldAlias":"JIRA_Reference",
              "FieldLength":50,
              "FieldName":"JIRA_Reference",
              "SQLFieldName":"JIRA_Reference",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep",
              "TableSQLAlias":"TestCaseStep",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField4":{
              "ClassName":"TdaField",
              "Alias":"TestCaseStepDescripton",
              "DataType_ENUM":"dtMemo",
              "DisplayWidth":10,
              "FieldAlias":"TestCaseStepDescripton",
              "FieldLength":0,
              "FieldName":"TestCaseStepDescripton",
              "SQLFieldName":"TestCaseStepDescripton",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep",
              "TableSQLAlias":"TestCaseStep",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField5":{
              "ClassName":"TdaField",
              "ChildType":2,
              "Alias":"TestCaseRef",
              "DisplayWidth":50,
              "FieldAlias":"TestCaseRef",
              "FieldLength":50,
              "FieldName":"TestCaseRef",
              "SQLFieldName":"TestCaseRef",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep",
              "TableSQLAlias":"TestCaseStep",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField6":{
              "ClassName":"TdaField",
              "ChildType":2,
              "Alias":"TestCaseStep",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":10,
              "FieldAlias":"TestCaseStep",
              "FieldLength":0,
              "FieldName":"TestCaseStep",
              "SQLFieldName":"TestCaseStep",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep",
              "TableSQLAlias":"TestCaseStep",
              "FloFieldType_ENUM":"fftUserSet",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":true,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daTable1":{
              "ClassName":"TdaTable",
              "ChildType":5,
              "Alias":"TestCaseStep",
              "JoinType_ENUM":"dajtNone",
              "SQLAlias":"TestCaseStep",
              "TableAlias":"TestCaseStep",
              "TableName":"TestCaseStep"
            },
            "TdaSQLLink":{
              "ChildType":9,
              "daField7":{
                "ClassName":"TdaField",
                "ChildType":10,
                "Alias":"TestCaseRef",
                "DisplayWidth":50,
                "FieldAlias":"TestCaseRef",
                "FieldLength":50,
                "FieldName":"TestCaseRef",
                "SQLFieldName":"TestCaseRef",
                "TableAlias":"TestCase",
                "TableName":"TestCase",
                "TableSQLAlias":"TestCase",
                "FloFieldType_ENUM":"fftPrimarykeyUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":true,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField8":{
                "ClassName":"TdaField",
                "ChildType":11,
                "Alias":"TestCaseRef",
                "DisplayWidth":50,
                "FieldAlias":"TestCaseRef",
                "FieldLength":50,
                "FieldName":"TestCaseRef",
                "SQLFieldName":"TestCaseRef",
                "TableAlias":"TestCaseStep",
                "TableName":"TestCaseStep",
                "TableSQLAlias":"TestCaseStep",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":true,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              }
            }
          }
        },
        "daSQLQueryDataView3":{
          "ClassName":"TdaSQLQueryDataView",
          "UserName":"Query_TestCaseStepInput",
          "Height":210,
          "Left":1160,
          "NameColumnWidth":153,
          "SizeColumnWidth":35,
          "DisplayFormatColumnWidth":50,
          "DefaultValueColumnWidth":50,
          "SortMode":0,
          "Top":14,
          "TypeColumnWidth":52,
          "Width":282,
          "AutoSearchTabOrder":0,
          "MasterDataViewUserName":"Query_TestCaseStep",
          "DBConLinkId":0,
          "IndexPosition":0,
          "AllowMagicLinks":true,
          "IgnoreLastTran":false,
          "LastTranProcessed":"0",
          "IgnoreFlowIDFields":true,
          "IsItemDataView":false,
          "IsHeaderDataView":false,
          "TestCaseStepInput":{
            "ClassName":"TppChildDBPipeline",
            "AutoCreateFields":false,
            "SkipWhenNoRecords":false,
            "UserName":"TestCaseStepInput",
            "FloppField1":{
              "ClassName":"TFloppField",
              "FieldAlias":"TestCaseInputRef",
              "FieldName":"TestCaseInputRef",
              "FieldLength":50,
              "DisplayWidth":50,
              "Position":0,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField2":{
              "ClassName":"TFloppField",
              "FieldAlias":"TestCaseInputStep",
              "FieldName":"TestCaseInputStep",
              "FieldLength":0,
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":10,
              "Position":1,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField3":{
              "ClassName":"TFloppField",
              "FieldAlias":"TestCaseInputSeq",
              "FieldName":"TestCaseInputSeq",
              "FieldLength":0,
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":10,
              "Position":2,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField4":{
              "ClassName":"TFloppField",
              "FieldAlias":"JIRA_Reference",
              "FieldName":"JIRA_Reference",
              "FieldLength":50,
              "DisplayWidth":50,
              "Position":3,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField5":{
              "ClassName":"TFloppField",
              "FieldAlias":"TestFunction",
              "FieldName":"TestFunction",
              "FieldLength":50,
              "DisplayWidth":50,
              "Position":4,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField6":{
              "ClassName":"TFloppField",
              "FieldAlias":"ExpectedResult",
              "FieldName":"ExpectedResult",
              "FieldLength":0,
              "DataType_ENUM":"dtMemo",
              "DisplayWidth":0,
              "Position":5,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField7":{
              "ClassName":"TFloppField",
              "FieldAlias":"InputFormat",
              "FieldName":"InputFormat",
              "FieldLength":50,
              "DisplayWidth":50,
              "Position":6,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField8":{
              "ClassName":"TFloppField",
              "FieldAlias":"InputString",
              "FieldName":"InputString",
              "FieldLength":0,
              "DataType_ENUM":"dtMemo",
              "DisplayWidth":10,
              "Position":7,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField9":{
              "ClassName":"TFloppField",
              "FieldAlias":"InputDateTime",
              "FieldName":"InputDateTime",
              "FieldLength":0,
              "DataType_ENUM":"dtDateTime",
              "DisplayWidth":34,
              "Position":8,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField10":{
              "ClassName":"TFloppField",
              "FieldAlias":"InputFloat",
              "FieldName":"InputFloat",
              "FieldLength":0,
              "DataType_ENUM":"dtDouble",
              "DisplayWidth":10,
              "Position":9,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField11":{
              "ClassName":"TFloppField",
              "FieldAlias":"InputInteger",
              "FieldName":"InputInteger",
              "FieldLength":0,
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":10,
              "Position":10,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField12":{
              "ClassName":"TFloppField",
              "FieldAlias":"InputMoney",
              "FieldName":"InputMoney",
              "FieldLength":4,
              "DataType_ENUM":"dtDouble",
              "DisplayWidth":20,
              "Position":11,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField13":{
              "ClassName":"TFloppField",
              "FieldAlias":"inputBlob",
              "FieldName":"inputBlob",
              "FieldLength":0,
              "DataType_ENUM":"dtBLOB",
              "DisplayWidth":10,
              "Position":12,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField14":{
              "ClassName":"TFloppField",
              "FieldAlias":"inputUnicode",
              "FieldName":"inputUnicode",
              "FieldLength":0,
              "DataType_ENUM":"dtMemo",
              "DisplayWidth":10,
              "Position":13,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "FloppField15":{
              "ClassName":"TFloppField",
              "FieldAlias":"InputBoolean",
              "FieldName":"InputBoolean",
              "FieldLength":0,
              "DataType_ENUM":"dtBoolean",
              "DisplayFormat":"1;0",
              "DisplayWidth":5,
              "Position":14,
              "TableName":"TestCaseStepInput",
              "FloFieldType_ENUM":"fftUserSet",
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false
            },
            "TppMasterFieldLink":{
              "MasterFieldName":"TestCaseRef_2",
              "CollationType_ENUM":"ctASCII",
              "GuidCollationType_ENUM":"gcString",
              "DetailFieldName":"TestCaseRef",
              "DetailSortOrder_ENUM":"soAscending",
              "IsCaseSensitive":true
            },
            "TppMasterFieldLink":{
              "MasterFieldName":"TestCaseStep",
              "CollationType_ENUM":"ctASCII",
              "GuidCollationType_ENUM":"gcString",
              "DetailFieldName":"TestCaseStep",
              "DetailSortOrder_ENUM":"soAscending",
              "IsCaseSensitive":true
            },
            "TppMasterFieldLink":{
              "MasterFieldName":"TestCaseRef",
              "CollationType_ENUM":"ctASCII",
              "GuidCollationType_ENUM":"gcString",
              "DetailFieldName":"TestCaseInputRef",
              "DetailSortOrder_ENUM":"soAscending",
              "IsCaseSensitive":true
            }
          },
          "daSQL3":{
            "ClassName":"TdaSQL",
            "CollationType_ENUM":"ctASCII",
            "DatabaseName":"SQLDATA_201812181311109_EDgb5Uvc_20664",
            "DatabaseType_ENUM":"dtMSSQLServer",
            "DataPipelineName":"TestCaseStepInput",
            "IsCaseSensitive":true,
            "LinkColor_ENUM":"clGreen",
            "MaxSQLFieldAliasLength":35,
            "SQLText.Strings_STRINGLIST":[
            "SELECT TestCaseStepInput.TestCaseInputRef, ",
            "       TestCaseStepInput.TestCaseInputStep, ",
            "       TestCaseStepInput.TestCaseInputSeq, ",
            "       TestCaseStepInput.JIRA_Reference, ",
            "       TestCaseStepInput.TestFunction, ",
            "       TestCaseStepInput.ExpectedResult, ",
            "       TestCaseStepInput.InputFormat, ",
            "       TestCaseStepInput.InputString, ",
            "       TestCaseStepInput.InputDateTime, ",
            "       TestCaseStepInput.InputFloat, ",
            "       TestCaseStepInput.InputInteger, ",
            "       TestCaseStepInput.InputMoney, ",
            "       TestCaseStepInput.inputBlob, ",
            "       TestCaseStepInput.inputUnicode, ",
            "       TestCaseStepInput.InputBoolean",
            "FROM TestCaseStepInput TestCaseStepInput",
            "WHERE ( TestCaseStepInput.TestCaseInputStep >= 0 )",
            "       AND ( TestCaseStepInput.TestCaseInputStep <= 9999 )",
            "ORDER BY TestCaseStepInput.TestCaseInputRef, ",
            "         TestCaseStepInput.TestCaseInputStep, ",
            "         TestCaseStepInput.TestCaseInputSeq"
            ],
            "SQLType_ENUM":"sqSQL2",
            "UseAsAlias":false,
            "ForceAlias":false,
            "UseSingleBackQuote":false,
            "daCriteria1":{
              "ClassName":"TdaCriteria",
              "ChildType":7,
              "Level":0,
              "Operator_ENUM":"dacoGreaterThanOrEqualTo",
              "Value":"0",
              "TdaField":{
                "Alias":"TestCaseInputStep",
                "AutoSearch":true,
                "DataType_ENUM":"dtInteger",
                "DisplayWidth":10,
                "FieldAlias":"TestCaseInputStep",
                "FieldLength":0,
                "FieldName":"TestCaseInputStep",
                "SQLFieldName":"TestCaseInputStep",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":true,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "TdaNumericValue":{

              },
              "daCriteria2":{
                "ClassName":"TdaCriteria",
                "ChildType":7,
                "Level":0,
                "Operator_ENUM":"dacoLessThanOrEqualTo",
                "Value":"9999",
                "TdaField":{
                  "Alias":"TestCaseInputStep",
                  "AutoSearch":true,
                  "DataType_ENUM":"dtInteger",
                  "DisplayWidth":10,
                  "FieldAlias":"TestCaseInputStep",
                  "FieldLength":0,
                  "FieldName":"TestCaseInputStep",
                  "SQLFieldName":"TestCaseInputStep",
                  "TableAlias":"TestCaseStepInput",
                  "TableName":"TestCaseStepInput",
                  "TableSQLAlias":"TestCaseStepInput",
                  "FloFieldType_ENUM":"fftUserSet",
                  "PartnerProperty":-1,
                  "DefaultValue_ENUM":"Null",
                  "NotWritable":false,
                  "NotNullable":true,
                  "InMemoryValue":false,
                  "IsXMLBlob":false,
                  "Unicode":false
                },
                "TdaNumericValue":{
                  "Value":"9999.000000000000000000"
                }
              },
              "daField1":{
                "ClassName":"TdaField",
                "Alias":"TestCaseInputRef",
                "DisplayWidth":50,
                "FieldAlias":"TestCaseInputRef",
                "FieldLength":50,
                "FieldName":"TestCaseInputRef",
                "SQLFieldName":"TestCaseInputRef",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":true,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField2":{
                "ClassName":"TdaField",
                "Alias":"TestCaseInputStep",
                "DataType_ENUM":"dtInteger",
                "DisplayWidth":10,
                "FieldAlias":"TestCaseInputStep",
                "FieldLength":0,
                "FieldName":"TestCaseInputStep",
                "SQLFieldName":"TestCaseInputStep",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":true,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField3":{
                "ClassName":"TdaField",
                "Alias":"TestCaseInputSeq",
                "DataType_ENUM":"dtInteger",
                "DisplayWidth":10,
                "FieldAlias":"TestCaseInputSeq",
                "FieldLength":0,
                "FieldName":"TestCaseInputSeq",
                "SQLFieldName":"TestCaseInputSeq",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":true,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField4":{
                "ClassName":"TdaField",
                "Alias":"JIRA_Reference",
                "DisplayWidth":50,
                "FieldAlias":"JIRA_Reference",
                "FieldLength":50,
                "FieldName":"JIRA_Reference",
                "SQLFieldName":"JIRA_Reference",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField5":{
                "ClassName":"TdaField",
                "Alias":"TestFunction",
                "DisplayWidth":50,
                "FieldAlias":"TestFunction",
                "FieldLength":50,
                "FieldName":"TestFunction",
                "SQLFieldName":"TestFunction",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField6":{
                "ClassName":"TdaField",
                "Alias":"ExpectedResult",
                "DataType_ENUM":"dtMemo",
                "DisplayWidth":0,
                "FieldAlias":"ExpectedResult",
                "FieldLength":0,
                "FieldName":"ExpectedResult",
                "SQLFieldName":"ExpectedResult",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField7":{
                "ClassName":"TdaField",
                "Alias":"InputFormat",
                "DisplayWidth":50,
                "FieldAlias":"InputFormat",
                "FieldLength":50,
                "FieldName":"InputFormat",
                "SQLFieldName":"InputFormat",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField8":{
                "ClassName":"TdaField",
                "Alias":"InputString",
                "DataType_ENUM":"dtMemo",
                "DisplayWidth":10,
                "FieldAlias":"InputString",
                "FieldLength":0,
                "FieldName":"InputString",
                "SQLFieldName":"InputString",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField9":{
                "ClassName":"TdaField",
                "Alias":"InputDateTime",
                "DataType_ENUM":"dtDateTime",
                "DisplayWidth":34,
                "FieldAlias":"InputDateTime",
                "FieldLength":0,
                "FieldName":"InputDateTime",
                "SQLFieldName":"InputDateTime",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField10":{
                "ClassName":"TdaField",
                "Alias":"InputFloat",
                "DataType_ENUM":"dtDouble",
                "DisplayWidth":10,
                "FieldAlias":"InputFloat",
                "FieldLength":0,
                "FieldName":"InputFloat",
                "SQLFieldName":"InputFloat",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField11":{
                "ClassName":"TdaField",
                "Alias":"InputInteger",
                "DataType_ENUM":"dtInteger",
                "DisplayWidth":10,
                "FieldAlias":"InputInteger",
                "FieldLength":0,
                "FieldName":"InputInteger",
                "SQLFieldName":"InputInteger",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField12":{
                "ClassName":"TdaField",
                "Alias":"InputMoney",
                "DataType_ENUM":"dtDouble",
                "DisplayWidth":20,
                "FieldAlias":"InputMoney",
                "FieldLength":4,
                "FieldName":"InputMoney",
                "SQLFieldName":"InputMoney",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField13":{
                "ClassName":"TdaField",
                "Alias":"inputBlob",
                "DataType_ENUM":"dtBLOB",
                "DisplayWidth":10,
                "FieldAlias":"inputBlob",
                "FieldLength":0,
                "FieldName":"inputBlob",
                "SQLFieldName":"inputBlob",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField14":{
                "ClassName":"TdaField",
                "Alias":"inputUnicode",
                "DataType_ENUM":"dtMemo",
                "DisplayWidth":10,
                "FieldAlias":"inputUnicode",
                "FieldLength":0,
                "FieldName":"inputUnicode",
                "SQLFieldName":"inputUnicode",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField15":{
                "ClassName":"TdaField",
                "Alias":"InputBoolean",
                "DataType_ENUM":"dtBoolean",
                "DisplayFormat":"1;0",
                "DisplayWidth":5,
                "FieldAlias":"InputBoolean",
                "FieldLength":0,
                "FieldName":"InputBoolean",
                "SQLFieldName":"InputBoolean",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":false,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField16":{
                "ClassName":"TdaField",
                "ChildType":2,
                "Alias":"TestCaseInputRef",
                "DisplayWidth":50,
                "FieldAlias":"TestCaseInputRef",
                "FieldLength":50,
                "FieldName":"TestCaseInputRef",
                "SQLFieldName":"TestCaseInputRef",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":true,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField17":{
                "ClassName":"TdaField",
                "ChildType":2,
                "Alias":"TestCaseInputStep",
                "DataType_ENUM":"dtInteger",
                "DisplayWidth":10,
                "FieldAlias":"TestCaseInputStep",
                "FieldLength":0,
                "FieldName":"TestCaseInputStep",
                "SQLFieldName":"TestCaseInputStep",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":true,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daField18":{
                "ClassName":"TdaField",
                "ChildType":2,
                "Alias":"TestCaseInputSeq",
                "DataType_ENUM":"dtInteger",
                "DisplayWidth":10,
                "FieldAlias":"TestCaseInputSeq",
                "FieldLength":0,
                "FieldName":"TestCaseInputSeq",
                "SQLFieldName":"TestCaseInputSeq",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput",
                "TableSQLAlias":"TestCaseStepInput",
                "FloFieldType_ENUM":"fftUserSet",
                "PartnerProperty":-1,
                "DefaultValue_ENUM":"Null",
                "NotWritable":false,
                "NotNullable":true,
                "InMemoryValue":false,
                "IsXMLBlob":false,
                "Unicode":false
              },
              "daTable1":{
                "ClassName":"TdaTable",
                "ChildType":5,
                "Alias":"TestCaseStepInput",
                "JoinType_ENUM":"dajtNone",
                "SQLAlias":"TestCaseStepInput",
                "TableAlias":"TestCaseStepInput",
                "TableName":"TestCaseStepInput"
              },
              "TdaSQLLink":{
                "ChildType":9,
                "daField19":{
                  "ClassName":"TdaField",
                  "ChildType":10,
                  "Alias":"TestCaseRef",
                  "DisplayWidth":50,
                  "FieldAlias":"TestCaseRef",
                  "FieldLength":50,
                  "FieldName":"TestCaseRef",
                  "SQLFieldName":"TestCaseRef",
                  "TableAlias":"TestCaseStep",
                  "TableName":"TestCaseStep",
                  "TableSQLAlias":"TestCaseStep",
                  "FloFieldType_ENUM":"fftUserSet",
                  "PartnerProperty":-1,
                  "DefaultValue_ENUM":"Null",
                  "NotWritable":false,
                  "NotNullable":true,
                  "InMemoryValue":false,
                  "IsXMLBlob":false,
                  "Unicode":false
                },
                "daField20":{
                  "ClassName":"TdaField",
                  "ChildType":11,
                  "Alias":"TestCaseInputRef",
                  "DisplayWidth":50,
                  "FieldAlias":"TestCaseInputRef",
                  "FieldLength":50,
                  "FieldName":"TestCaseInputRef",
                  "SQLFieldName":"TestCaseInputRef",
                  "TableAlias":"TestCaseStepInput",
                  "TableName":"TestCaseStepInput",
                  "TableSQLAlias":"TestCaseStepInput",
                  "FloFieldType_ENUM":"fftUserSet",
                  "PartnerProperty":-1,
                  "DefaultValue_ENUM":"Null",
                  "NotWritable":false,
                  "NotNullable":true,
                  "InMemoryValue":false,
                  "IsXMLBlob":false,
                  "Unicode":false
                }
              },
              "TdaSQLLink":{
                "ChildType":9,
                "daField21":{
                  "ClassName":"TdaField",
                  "ChildType":10,
                  "Alias":"TestCaseStep",
                  "DataType_ENUM":"dtInteger",
                  "DisplayWidth":10,
                  "FieldAlias":"TestCaseStep",
                  "FieldLength":0,
                  "FieldName":"TestCaseStep",
                  "SQLFieldName":"TestCaseStep",
                  "TableAlias":"TestCaseStep",
                  "TableName":"TestCaseStep",
                  "TableSQLAlias":"TestCaseStep",
                  "FloFieldType_ENUM":"fftUserSet",
                  "PartnerProperty":-1,
                  "DefaultValue_ENUM":"Null",
                  "NotWritable":false,
                  "NotNullable":true,
                  "InMemoryValue":false,
                  "IsXMLBlob":false,
                  "Unicode":false
                },
                "daField22":{
                  "ClassName":"TdaField",
                  "ChildType":11,
                  "Alias":"TestCaseInputStep",
                  "DataType_ENUM":"dtInteger",
                  "DisplayWidth":10,
                  "FieldAlias":"TestCaseInputStep",
                  "FieldLength":0,
                  "FieldName":"TestCaseInputStep",
                  "SQLFieldName":"TestCaseInputStep",
                  "TableAlias":"TestCaseStepInput",
                  "TableName":"TestCaseStepInput",
                  "TableSQLAlias":"TestCaseStepInput",
                  "FloFieldType_ENUM":"fftUserSet",
                  "PartnerProperty":-1,
                  "DefaultValue_ENUM":"Null",
                  "NotWritable":false,
                  "NotNullable":true,
                  "InMemoryValue":false,
                  "IsXMLBlob":false,
                  "Unicode":false
                }
              }
            }
          }
        },
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      }
    }
  }
}