{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"3B4C5A5B-4FDC-4DFB-B1C8-D3396DBDF8E9",
    "FIDS":"{1EF8CDC7-414A-448E-BB32-6085C2B9D5AB}",
    "FolderFIDS":"{43B0C670-FE0B-4736-9AC6-FA824309DC75}",
    "ModuleName":"Spreadsheet To Spreadsaheet",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap3":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"Spreadsheet To Spreadsaheet",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{3AE951CB-E59C-4207-8D87-82577BED19D4}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile3",
      "Dest_ENUM":"FloSourceFile4",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceFile3":{
        "ClassName":"TFloSourceFile",
        "SourceName":"CO_DeliveryOrders (S) - (Bespoke)",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{ED5D9C76-B701-41EF-ADF4-AD5D2FAA324F}",
        "FileConFIDS":"{D41F5A3C-D051-454E-871F-E1A6F8A44D29}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      },
      "FloSourceFile4":{
        "ClassName":"TFloSourceFile",
        "SourceName":"CO_DeliveryOrders (D) - (Bespoke)",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{D3128276-34C5-4562-BAA2-E0F27DBC58A6}",
        "FileConFIDS":"{916668D0-3ACD-4DEB-93D7-FB41EDB10B20}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      }
    }
  }
}