{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"23C01312-3837-4AF6-9578-CABD796C61A8",
    "FIDS":"{BE0E26BE-F6EA-406F-BB8B-DBD62375D5E2}",
    "FolderFIDS":"{43B0C670-FE0B-4736-9AC6-FA824309DC75}",
    "ModuleName":"vTAB to Excel (Invoice)",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":true,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap4":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"vTAB to Excel (Invoice)",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{60A25BE7-FDBB-4AF4-A8DB-88252F0D0F69}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceFile5",
      "Dest_ENUM":"FloSourceFile6",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceFile5":{
        "ClassName":"TFloSourceFile",
        "SourceName":"vTab separated flat flie - Invoice (In)",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{5D6AE8BE-D865-4D67-9FCA-642627FA0885}",
        "FileConFIDS":"{D9C031D7-BAA7-47B1-A72D-1F61E1BC4980}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      },
      "FloSourceFile6":{
        "ClassName":"TFloSourceFile",
        "SourceName":"vTAB to Excel Invoice (Out)",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{AE8D8192-2B52-48E0-A036-1D57573AF48F}",
        "FileConFIDS":"{A910E697-9366-4401-AE98-CDFD3D972D86}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      }
    }
  }
}