{
  "TFloFileCon":{
    "ModuleID":-1,
    "FloUniqueID":"C92E05A7-5858-4350-8B9F-7B4D4DD0DCB5",
    "FIDS":"{A910E697-9366-4401-AE98-CDFD3D972D86}",
    "FolderFIDS":"{43B0C670-FE0B-4736-9AC6-FA824309DC75}",
    "ModuleName":"vTAB Invoice (Out)",
    "Version":240,
    "FileName":"vTab to Excel_HERM_<datestamp>.xlsx",
    "FileDir":"<DefaultDir>\\vTABSeparated\\Out\\",
    "AuditDir":"<DefaultDir>\\vTABSeparated\\Out\\AUDIT\\<yyyy>\\<yyyy>-<mm>\\",
    "ErrorDir":"<DefaultDir>\\vTABSeparated\\Out\\ERROR\\",
    "AllowOverwriting":false,
    "DefaultTransport_ENUM":"fttNone",
    "ConvertExcel":false,
    "UniqueFileName":true,
    "AllowHTTPAccess":false,
    "HTTPPostfix":"{89475BB1-F7EE-49B4-B139-E7C61FEA2531}",
    "HTTPFileChannel_ENUM":"fctFileFolder",
    "InboundMQId":-1,
    "OutboundMQId":-1,
    "InboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "OutboundMQFIDS":"{00000000-0000-0000-0000-000000000000}",
    "WaitFor":0
  }
}