{
  "TFloFileSource":{
    "ModuleID":-1,
    "FloUniqueID":"6F33373D-2DD5-4DE9-8DDA-5630C315C0FC",
    "FIDS":"{AE8D8192-2B52-48E0-A036-1D57573AF48F}",
    "FolderFIDS":"{43B0C670-FE0B-4736-9AC6-FA824309DC75}",
    "ModuleName":"vTAB to Excel Invoice (Out)",
    "Version":240,
    "DBConID":0,
    "FileConID":-1,
    "FileConFIDS":"{A910E697-9366-4401-AE98-CDFD3D972D86}",
    "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "DisableStringTrim":true,
    "TruncateStrings":false,
    "FileType_ENUM":"fftExcel",
    "Delimited":false,
    "Delimiter":44,
    "RecDelimiter_ENUM":"flbCRLF",
    "IgnoreInvalidLines":false,
    "IgnoreExtraFields":false,
    "IgnoreInvalidNumbers":false,
    "ExcludedTop":0,
    "ExcludedBottom":0,
    "TrimStrings":false,
    "QuoteStrings":false,
    "ExtendedCharsAllowed":false,
    "QuoteAnyDataType":false,
    "UseNullChar":false,
    "QuoteChar":34,
    "NullChar":"\/n",
    "AddRecordDelimiter":false,
    "ForceUnicode":false,
    "IgnoreUndefinedRecords":false,
    "FormatXML":false,
    "ValidateXML":true,
    "MultipleRootNodes":false,
    "SchemaRootNodeIndex":-1,
    "IncludeXSINamespace":true,
    "IncludeXSDNamespace":true,
    "IncludeXMLProlog":true,
    "NamespacesAsNeeded":false,
    "PrintColumnNameHeader":false,
    "QuickSchemaOutline":true,
    "ShowNodeHints":false,
    "DeterminePartner":false,
    "WriteCSharpObject":false,
    "UseXSINilForNulls":false,
    "UTF16encoding":false,
    "ResolveExternals":true,
    "AllowDTDReferences":false,
    "UseXSIType":false,
    "SegmentTerminator":39,
    "ElementDelimiter":43,
    "SubElementDelimiter":58,
    "EscapeChar":63,
    "ExcelFormat_ENUM":"fefXLSX",
    "ExcelAutoDetectFormat":false,
    "ExcelForceFileExt":true,
    "ExcelTemplate_LARGETEXT":[
    "C:\\DEV Test\\FlatFile To Excel\\Package\\Template vTab FlatFile to ",
    "Excel (Invoice).xlsx"
    ],
    "FileEncoding_ENUM":"feANSI",
    "WriteBOM":false,
    "daDataModule1":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false
    },
    "daDataModule2":{
      "ClassName":"TdaDataModule",
      "SingleFileMode":false,
      "daExcelDataView11":{
        "ClassName":"TdaExcelDataView",
        "UserName":"Query_EXCEL_INV_HEADER",
        "Height":685,
        "Left":74,
        "NameColumnWidth":105,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":3,
        "TypeColumnWidth":52,
        "Width":337,
        "AutoSearchTabOrder":0,
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":0,
        "SingleFile":false,
        "EmptyRowsAtEOF":1,
        "Worksheet":"Excel Invoice",
        "EXCEL_INV_HEADER":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "UserName":"EXCEL_INV_HEADER",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"INV_NO",
            "FieldName":"INV_NO",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":2,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"INV_DATE",
            "FieldName":"INV_DATE",
            "FieldLength":0,
            "DataType_ENUM":"dtDate",
            "DisplayFormat":"DD-MM-YYYY",
            "DisplayWidth":0,
            "Position":3,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"DELIVERY_REF",
            "FieldName":"DELIVERY_REF",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":4,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"ORDER_REF",
            "FieldName":"ORDER_REF",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":5,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField7":{
            "ClassName":"TFloppField",
            "FieldAlias":"CUST_REF",
            "FieldName":"CUST_REF",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":6,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField8":{
            "ClassName":"TFloppField",
            "FieldAlias":"DUE_DATE",
            "FieldName":"DUE_DATE",
            "FieldLength":0,
            "DataType_ENUM":"dtDate",
            "DisplayWidth":0,
            "Position":7,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField9":{
            "ClassName":"TFloppField",
            "FieldAlias":"PAYMENT_DAYS",
            "FieldName":"PAYMENT_DAYS",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":8,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField10":{
            "ClassName":"TFloppField",
            "FieldAlias":"BILLTO_CODE",
            "FieldName":"BILLTO_CODE",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":9,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField11":{
            "ClassName":"TFloppField",
            "FieldAlias":"BILLTO_NAME",
            "FieldName":"BILLTO_NAME",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":10,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField12":{
            "ClassName":"TFloppField",
            "FieldAlias":"BILLTO_ADD1",
            "FieldName":"BILLTO_ADD1",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":11,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField13":{
            "ClassName":"TFloppField",
            "FieldAlias":"BILLTO_ADD2",
            "FieldName":"BILLTO_ADD2",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":12,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField14":{
            "ClassName":"TFloppField",
            "FieldAlias":"BILLTO_ADD3",
            "FieldName":"BILLTO_ADD3",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":13,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField15":{
            "ClassName":"TFloppField",
            "FieldAlias":"BILLTO_ADD4",
            "FieldName":"BILLTO_ADD4",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":14,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField16":{
            "ClassName":"TFloppField",
            "FieldAlias":"BILLTO_ADD5",
            "FieldName":"BILLTO_ADD5",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":15,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField17":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPTO_CODE",
            "FieldName":"SHIPTO_CODE",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":16,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField18":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPTO_NAME",
            "FieldName":"SHIPTO_NAME",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":17,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField19":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPTO_ADD1",
            "FieldName":"SHIPTO_ADD1",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":18,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField20":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPTO_ADD2",
            "FieldName":"SHIPTO_ADD2",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":19,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField21":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPTO_ADD3",
            "FieldName":"SHIPTO_ADD3",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":20,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField22":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPTO_ADD4",
            "FieldName":"SHIPTO_ADD4",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":21,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField23":{
            "ClassName":"TFloppField",
            "FieldAlias":"SHIPTO_ADD5",
            "FieldName":"SHIPTO_ADD5",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":22,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField24":{
            "ClassName":"TFloppField",
            "FieldAlias":"SULLPIER_VENDOR_CODE",
            "FieldName":"SULLPIER_VENDOR_CODE",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":23,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField25":{
            "ClassName":"TFloppField",
            "FieldAlias":"SUPPLIER_NAME",
            "FieldName":"SUPPLIER_NAME",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":24,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField26":{
            "ClassName":"TFloppField",
            "FieldAlias":"SUPPLIER_ADD1",
            "FieldName":"SUPPLIER_ADD1",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":25,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField27":{
            "ClassName":"TFloppField",
            "FieldAlias":"SUPPLIER_ADD2",
            "FieldName":"SUPPLIER_ADD2",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":26,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField28":{
            "ClassName":"TFloppField",
            "FieldAlias":"SUPPLIER_ADD3",
            "FieldName":"SUPPLIER_ADD3",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":27,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField29":{
            "ClassName":"TFloppField",
            "FieldAlias":"SUPPLIER_ADD4",
            "FieldName":"SUPPLIER_ADD4",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":28,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField30":{
            "ClassName":"TFloppField",
            "FieldAlias":"SUPPLIER_ADD5",
            "FieldName":"SUPPLIER_ADD5",
            "FieldLength":50,
            "DisplayWidth":50,
            "Position":29,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField31":{
            "ClassName":"TFloppField",
            "FieldAlias":"PAYMENT_TERMS",
            "FieldName":"PAYMENT_TERMS",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "Position":30,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField32":{
            "ClassName":"TFloppField",
            "FieldAlias":"HEADER_COMMENT",
            "FieldName":"HEADER_COMMENT",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "Position":31,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField33":{
            "ClassName":"TFloppField",
            "FieldAlias":"GST_RATE",
            "FieldName":"GST_RATE",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":32,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField34":{
            "ClassName":"TFloppField",
            "FieldAlias":"TOTAL_AMT_EX_GST",
            "FieldName":"TOTAL_AMT_EX_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":33,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField35":{
            "ClassName":"TFloppField",
            "FieldAlias":"TOTAL_GST",
            "FieldName":"TOTAL_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":34,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField36":{
            "ClassName":"TFloppField",
            "FieldAlias":"TOTAL_AMT_INC_GST",
            "FieldName":"TOTAL_AMT_INC_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":35,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField37":{
            "ClassName":"TFloppField",
            "FieldAlias":"TOT_FREIGHT_EX_GST",
            "FieldName":"TOT_FREIGHT_EX_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":36,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField38":{
            "ClassName":"TFloppField",
            "FieldAlias":"TOT_FREIGHT_GST",
            "FieldName":"TOT_FREIGHT_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":37,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField39":{
            "ClassName":"TFloppField",
            "FieldAlias":"TOT_FREIGHT_INC_GST",
            "FieldName":"TOT_FREIGHT_INC_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":38,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField40":{
            "ClassName":"TFloppField",
            "FieldAlias":"TOT_DISC_AMT_EX_GST",
            "FieldName":"TOT_DISC_AMT_EX_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":39,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField41":{
            "ClassName":"TFloppField",
            "FieldAlias":"TOT_DISC_AMT",
            "FieldName":"TOT_DISC_AMT",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":40,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField42":{
            "ClassName":"TFloppField",
            "FieldAlias":"TOT_DISC_AMT_INC_GST",
            "FieldName":"TOT_DISC_AMT_INC_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":41,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField43":{
            "ClassName":"TFloppField",
            "FieldAlias":"TOTAL_PAYABLE",
            "FieldName":"TOTAL_PAYABLE",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":42,
            "TableName":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL1":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"EXCEL_INV_HEADER",
          "LinkColor_ENUM":"clMaroon",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daExcelDataView1.ID, ",
          "       daExcelDataView1.MASTER_ID, ",
          "       daExcelDataView1.INV_NO, ",
          "       daExcelDataView1.INV_DATE, ",
          "       daExcelDataView1.DELIVERY_REF, ",
          "       daExcelDataView1.ORDER_REF, ",
          "       daExcelDataView1.CUST_REF, ",
          "       daExcelDataView1.DUE_DATE, ",
          "       daExcelDataView1.PAYMENT_DAYS, ",
          "       daExcelDataView1.BILLTO_CODE, ",
          "       daExcelDataView1.BILLTO_NAME, ",
          "       daExcelDataView1.BILLTO_ADD1, ",
          "       daExcelDataView1.BILLTO_ADD2, ",
          "       daExcelDataView1.BILLTO_ADD3, ",
          "       daExcelDataView1.BILLTO_ADD4, ",
          "       daExcelDataView1.BILLTO_ADD5, ",
          "       daExcelDataView1.SHIPTO_CODE, ",
          "       daExcelDataView1.SHIPTO_NAME, ",
          "       daExcelDataView1.SHIPTO_ADD1, ",
          "       daExcelDataView1.SHIPTO_ADD2, ",
          "       daExcelDataView1.SHIPTO_ADD3, ",
          "       daExcelDataView1.SHIPTO_ADD4, ",
          "       daExcelDataView1.SHIPTO_ADD5, ",
          "       daExcelDataView1.SULLPIER_VENDOR_CODE, ",
          "       daExcelDataView1.SUPPLIER_NAME, ",
          "       daExcelDataView1.SUPPLIER_ADD1, ",
          "       daExcelDataView1.SUPPLIER_ADD2, ",
          "       daExcelDataView1.SUPPLIER_ADD3, ",
          "       daExcelDataView1.SUPPLIER_ADD4, ",
          "       daExcelDataView1.SUPPLIER_ADD5, ",
          "       daExcelDataView1.PAYMENT_TERMS, ",
          "       daExcelDataView1.HEADER_COMMENT, ",
          "       daExcelDataView1.GST_RATE, ",
          "       daExcelDataView1.TOTAL_AMT_EX_GST, ",
          "       daExcelDataView1.TOTAL_GST, ",
          "       daExcelDataView1.TOTAL_AMT_INC_GST, ",
          "       daExcelDataView1.TOT_FREIGHT_EX_GST, ",
          "       daExcelDataView1.TOT_FREIGHT_GST, ",
          "       daExcelDataView1.TOT_FREIGHT_INC_GST, ",
          "       daExcelDataView1.TOT_DISC_AMT_EX_GST, ",
          "       daExcelDataView1.TOT_DISC_AMT, ",
          "       daExcelDataView1.TOT_DISC_AMT_INC_GST, ",
          "       daExcelDataView1.TOTAL_PAYABLE"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"INV_NO",
            "DisplayWidth":20,
            "FieldAlias":"INV_NO",
            "FieldLength":20,
            "FieldName":"INV_NO",
            "SQLFieldName":"INV_NO",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K2",
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"INV_DATE",
            "DataType_ENUM":"dtDate",
            "DisplayFormat":"DD-MM-YYYY",
            "DisplayWidth":0,
            "FieldAlias":"INV_DATE",
            "FieldLength":0,
            "FieldName":"INV_DATE",
            "SQLFieldName":"INV_DATE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K3",
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"DELIVERY_REF",
            "DisplayWidth":20,
            "FieldAlias":"DELIVERY_REF",
            "FieldLength":20,
            "FieldName":"DELIVERY_REF",
            "SQLFieldName":"DELIVERY_REF",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K4",
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"ORDER_REF",
            "DisplayWidth":20,
            "FieldAlias":"ORDER_REF",
            "FieldLength":20,
            "FieldName":"ORDER_REF",
            "SQLFieldName":"ORDER_REF",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K5",
            "Unicode":false
          },
          "daField7":{
            "ClassName":"TdaField",
            "Alias":"CUST_REF",
            "DisplayWidth":20,
            "FieldAlias":"CUST_REF",
            "FieldLength":20,
            "FieldName":"CUST_REF",
            "SQLFieldName":"CUST_REF",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K6",
            "Unicode":false
          },
          "daField8":{
            "ClassName":"TdaField",
            "Alias":"DUE_DATE",
            "DataType_ENUM":"dtDate",
            "DisplayWidth":0,
            "FieldAlias":"DUE_DATE",
            "FieldLength":0,
            "FieldName":"DUE_DATE",
            "SQLFieldName":"DUE_DATE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K8",
            "Unicode":false
          },
          "daField9":{
            "ClassName":"TdaField",
            "Alias":"PAYMENT_DAYS",
            "DisplayWidth":20,
            "FieldAlias":"PAYMENT_DAYS",
            "FieldLength":20,
            "FieldName":"PAYMENT_DAYS",
            "SQLFieldName":"PAYMENT_DAYS",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K9",
            "Unicode":false
          },
          "daField10":{
            "ClassName":"TdaField",
            "Alias":"BILLTO_CODE",
            "DisplayWidth":20,
            "FieldAlias":"BILLTO_CODE",
            "FieldLength":20,
            "FieldName":"BILLTO_CODE",
            "SQLFieldName":"BILLTO_CODE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B3",
            "Unicode":false
          },
          "daField11":{
            "ClassName":"TdaField",
            "Alias":"BILLTO_NAME",
            "DisplayWidth":50,
            "FieldAlias":"BILLTO_NAME",
            "FieldLength":50,
            "FieldName":"BILLTO_NAME",
            "SQLFieldName":"BILLTO_NAME",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B4",
            "Unicode":false
          },
          "daField12":{
            "ClassName":"TdaField",
            "Alias":"BILLTO_ADD1",
            "DisplayWidth":50,
            "FieldAlias":"BILLTO_ADD1",
            "FieldLength":50,
            "FieldName":"BILLTO_ADD1",
            "SQLFieldName":"BILLTO_ADD1",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B5",
            "Unicode":false
          },
          "daField13":{
            "ClassName":"TdaField",
            "Alias":"BILLTO_ADD2",
            "DisplayWidth":50,
            "FieldAlias":"BILLTO_ADD2",
            "FieldLength":50,
            "FieldName":"BILLTO_ADD2",
            "SQLFieldName":"BILLTO_ADD2",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B6",
            "Unicode":false
          },
          "daField14":{
            "ClassName":"TdaField",
            "Alias":"BILLTO_ADD3",
            "DisplayWidth":50,
            "FieldAlias":"BILLTO_ADD3",
            "FieldLength":50,
            "FieldName":"BILLTO_ADD3",
            "SQLFieldName":"BILLTO_ADD3",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B7",
            "Unicode":false
          },
          "daField15":{
            "ClassName":"TdaField",
            "Alias":"BILLTO_ADD4",
            "DisplayWidth":50,
            "FieldAlias":"BILLTO_ADD4",
            "FieldLength":50,
            "FieldName":"BILLTO_ADD4",
            "SQLFieldName":"BILLTO_ADD4",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B8",
            "Unicode":false
          },
          "daField16":{
            "ClassName":"TdaField",
            "Alias":"BILLTO_ADD5",
            "DisplayWidth":50,
            "FieldAlias":"BILLTO_ADD5",
            "FieldLength":50,
            "FieldName":"BILLTO_ADD5",
            "SQLFieldName":"BILLTO_ADD5",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B9",
            "Unicode":false
          },
          "daField17":{
            "ClassName":"TdaField",
            "Alias":"SHIPTO_CODE",
            "DisplayWidth":20,
            "FieldAlias":"SHIPTO_CODE",
            "FieldLength":20,
            "FieldName":"SHIPTO_CODE",
            "SQLFieldName":"SHIPTO_CODE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B11",
            "Unicode":false
          },
          "daField18":{
            "ClassName":"TdaField",
            "Alias":"SHIPTO_NAME",
            "DisplayWidth":50,
            "FieldAlias":"SHIPTO_NAME",
            "FieldLength":50,
            "FieldName":"SHIPTO_NAME",
            "SQLFieldName":"SHIPTO_NAME",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B12",
            "Unicode":false
          },
          "daField19":{
            "ClassName":"TdaField",
            "Alias":"SHIPTO_ADD1",
            "DisplayWidth":50,
            "FieldAlias":"SHIPTO_ADD1",
            "FieldLength":50,
            "FieldName":"SHIPTO_ADD1",
            "SQLFieldName":"SHIPTO_ADD1",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B13",
            "Unicode":false
          },
          "daField20":{
            "ClassName":"TdaField",
            "Alias":"SHIPTO_ADD2",
            "DisplayWidth":50,
            "FieldAlias":"SHIPTO_ADD2",
            "FieldLength":50,
            "FieldName":"SHIPTO_ADD2",
            "SQLFieldName":"SHIPTO_ADD2",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B14",
            "Unicode":false
          },
          "daField21":{
            "ClassName":"TdaField",
            "Alias":"SHIPTO_ADD3",
            "DisplayWidth":50,
            "FieldAlias":"SHIPTO_ADD3",
            "FieldLength":50,
            "FieldName":"SHIPTO_ADD3",
            "SQLFieldName":"SHIPTO_ADD3",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B15",
            "Unicode":false
          },
          "daField22":{
            "ClassName":"TdaField",
            "Alias":"SHIPTO_ADD4",
            "DisplayWidth":50,
            "FieldAlias":"SHIPTO_ADD4",
            "FieldLength":50,
            "FieldName":"SHIPTO_ADD4",
            "SQLFieldName":"SHIPTO_ADD4",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B16",
            "Unicode":false
          },
          "daField23":{
            "ClassName":"TdaField",
            "Alias":"SHIPTO_ADD5",
            "DisplayWidth":50,
            "FieldAlias":"SHIPTO_ADD5",
            "FieldLength":50,
            "FieldName":"SHIPTO_ADD5",
            "SQLFieldName":"SHIPTO_ADD5",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B17",
            "Unicode":false
          },
          "daField24":{
            "ClassName":"TdaField",
            "Alias":"SULLPIER_VENDOR_CODE",
            "DisplayWidth":20,
            "FieldAlias":"SULLPIER_VENDOR_CODE",
            "FieldLength":20,
            "FieldName":"SULLPIER_VENDOR_CODE",
            "SQLFieldName":"SULLPIER_VENDOR_CODE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F3",
            "Unicode":false
          },
          "daField25":{
            "ClassName":"TdaField",
            "Alias":"SUPPLIER_NAME",
            "DisplayWidth":50,
            "FieldAlias":"SUPPLIER_NAME",
            "FieldLength":50,
            "FieldName":"SUPPLIER_NAME",
            "SQLFieldName":"SUPPLIER_NAME",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F4",
            "Unicode":false
          },
          "daField26":{
            "ClassName":"TdaField",
            "Alias":"SUPPLIER_ADD1",
            "DisplayWidth":50,
            "FieldAlias":"SUPPLIER_ADD1",
            "FieldLength":50,
            "FieldName":"SUPPLIER_ADD1",
            "SQLFieldName":"SUPPLIER_ADD1",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F5",
            "Unicode":false
          },
          "daField27":{
            "ClassName":"TdaField",
            "Alias":"SUPPLIER_ADD2",
            "DisplayWidth":50,
            "FieldAlias":"SUPPLIER_ADD2",
            "FieldLength":50,
            "FieldName":"SUPPLIER_ADD2",
            "SQLFieldName":"SUPPLIER_ADD2",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F6",
            "Unicode":false
          },
          "daField28":{
            "ClassName":"TdaField",
            "Alias":"SUPPLIER_ADD3",
            "DisplayWidth":50,
            "FieldAlias":"SUPPLIER_ADD3",
            "FieldLength":50,
            "FieldName":"SUPPLIER_ADD3",
            "SQLFieldName":"SUPPLIER_ADD3",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F7",
            "Unicode":false
          },
          "daField29":{
            "ClassName":"TdaField",
            "Alias":"SUPPLIER_ADD4",
            "DisplayWidth":50,
            "FieldAlias":"SUPPLIER_ADD4",
            "FieldLength":50,
            "FieldName":"SUPPLIER_ADD4",
            "SQLFieldName":"SUPPLIER_ADD4",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F8",
            "Unicode":false
          },
          "daField30":{
            "ClassName":"TdaField",
            "Alias":"SUPPLIER_ADD5",
            "DisplayWidth":50,
            "FieldAlias":"SUPPLIER_ADD5",
            "FieldLength":50,
            "FieldName":"SUPPLIER_ADD5",
            "SQLFieldName":"SUPPLIER_ADD5",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F9",
            "Unicode":false
          },
          "daField31":{
            "ClassName":"TdaField",
            "Alias":"PAYMENT_TERMS",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "FieldAlias":"PAYMENT_TERMS",
            "FieldLength":0,
            "FieldName":"PAYMENT_TERMS",
            "SQLFieldName":"PAYMENT_TERMS",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F11",
            "Unicode":false
          },
          "daField32":{
            "ClassName":"TdaField",
            "Alias":"HEADER_COMMENT",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "FieldAlias":"HEADER_COMMENT",
            "FieldLength":0,
            "FieldName":"HEADER_COMMENT",
            "SQLFieldName":"HEADER_COMMENT",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F15",
            "Unicode":false
          },
          "daField33":{
            "ClassName":"TdaField",
            "Alias":"GST_RATE",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"GST_RATE",
            "FieldLength":0,
            "FieldName":"GST_RATE",
            "SQLFieldName":"GST_RATE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"E49",
            "Unicode":false
          },
          "daField34":{
            "ClassName":"TdaField",
            "Alias":"TOTAL_AMT_EX_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"TOTAL_AMT_EX_GST",
            "FieldLength":0,
            "FieldName":"TOTAL_AMT_EX_GST",
            "SQLFieldName":"TOTAL_AMT_EX_GST",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"I50",
            "Unicode":false
          },
          "daField35":{
            "ClassName":"TdaField",
            "Alias":"TOTAL_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"TOTAL_GST",
            "FieldLength":0,
            "FieldName":"TOTAL_GST",
            "SQLFieldName":"TOTAL_GST",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"J50",
            "Unicode":false
          },
          "daField36":{
            "ClassName":"TdaField",
            "Alias":"TOTAL_AMT_INC_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"TOTAL_AMT_INC_GST",
            "FieldLength":0,
            "FieldName":"TOTAL_AMT_INC_GST",
            "SQLFieldName":"TOTAL_AMT_INC_GST",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K50",
            "Unicode":false
          },
          "daField37":{
            "ClassName":"TdaField",
            "Alias":"TOT_FREIGHT_EX_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"TOT_FREIGHT_EX_GST",
            "FieldLength":0,
            "FieldName":"TOT_FREIGHT_EX_GST",
            "SQLFieldName":"TOT_FREIGHT_EX_GST",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"I51",
            "Unicode":false
          },
          "daField38":{
            "ClassName":"TdaField",
            "Alias":"TOT_FREIGHT_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"TOT_FREIGHT_GST",
            "FieldLength":0,
            "FieldName":"TOT_FREIGHT_GST",
            "SQLFieldName":"TOT_FREIGHT_GST",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"J51",
            "Unicode":false
          },
          "daField39":{
            "ClassName":"TdaField",
            "Alias":"TOT_FREIGHT_INC_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"TOT_FREIGHT_INC_GST",
            "FieldLength":0,
            "FieldName":"TOT_FREIGHT_INC_GST",
            "SQLFieldName":"TOT_FREIGHT_INC_GST",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K51",
            "Unicode":false
          },
          "daField40":{
            "ClassName":"TdaField",
            "Alias":"TOT_DISC_AMT_EX_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"TOT_DISC_AMT_EX_GST",
            "FieldLength":0,
            "FieldName":"TOT_DISC_AMT_EX_GST",
            "SQLFieldName":"TOT_DISC_AMT_EX_GST",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"I52",
            "Unicode":false
          },
          "daField41":{
            "ClassName":"TdaField",
            "Alias":"TOT_DISC_AMT",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"TOT_DISC_AMT",
            "FieldLength":0,
            "FieldName":"TOT_DISC_AMT",
            "SQLFieldName":"TOT_DISC_AMT",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"J52",
            "Unicode":false
          },
          "daField42":{
            "ClassName":"TdaField",
            "Alias":"TOT_DISC_AMT_INC_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"TOT_DISC_AMT_INC_GST",
            "FieldLength":0,
            "FieldName":"TOT_DISC_AMT_INC_GST",
            "SQLFieldName":"TOT_DISC_AMT_INC_GST",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K52",
            "Unicode":false
          },
          "daField43":{
            "ClassName":"TdaField",
            "Alias":"TOTAL_PAYABLE",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"TOTAL_PAYABLE",
            "FieldLength":0,
            "FieldName":"TOTAL_PAYABLE",
            "SQLFieldName":"TOTAL_PAYABLE",
            "TableAlias":"daExcelDataView1",
            "TableName":"daExcelDataView1",
            "TableSQLAlias":"daExcelDataView1",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K53",
            "Unicode":false
          }
        }
      },
      "daExcelDataView12":{
        "ClassName":"TdaExcelDataView",
        "UserName":"Query_EXCEL_INV_ITEM",
        "Height":612,
        "Left":586,
        "NameColumnWidth":109,
        "SizeColumnWidth":35,
        "DisplayFormatColumnWidth":50,
        "DefaultValueColumnWidth":50,
        "SortMode":0,
        "Top":28,
        "TypeColumnWidth":52,
        "Width":325,
        "AutoSearchTabOrder":0,
        "MasterDataViewUserName":"Query_EXCEL_INV_HEADER",
        "DBConLinkId":0,
        "IndexPosition":0,
        "AllowMagicLinks":true,
        "RecPos":10,
        "SingleFile":false,
        "EmptyRowsAtEOF":1,
        "Range":"a22:k49",
        "Worksheet":"Excel Invoice",
        "EXCEL_INV_ITEM":{
          "ClassName":"TppChildDBPipeline",
          "AutoCreateFields":false,
          "SkipWhenNoRecords":false,
          "UserName":"EXCEL_INV_ITEM",
          "FloppField1":{
            "ClassName":"TFloppField",
            "FieldAlias":"ID",
            "FieldName":"ID",
            "FieldLength":0,
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "Position":0,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField2":{
            "ClassName":"TFloppField",
            "FieldAlias":"MASTER_ID",
            "FieldName":"MASTER_ID",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":1,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField3":{
            "ClassName":"TFloppField",
            "FieldAlias":"SUPPLIER_CODE",
            "FieldName":"SUPPLIER_CODE",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":2,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField4":{
            "ClassName":"TFloppField",
            "FieldAlias":"GTIN",
            "FieldName":"GTIN",
            "FieldLength":14,
            "DisplayWidth":14,
            "Position":3,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField5":{
            "ClassName":"TFloppField",
            "FieldAlias":"CUST_ITEMCODE",
            "FieldName":"CUST_ITEMCODE",
            "FieldLength":20,
            "DisplayWidth":20,
            "Position":4,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField6":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_DESCRITION",
            "FieldName":"ITEM_DESCRITION",
            "FieldLength":100,
            "DisplayWidth":100,
            "Position":5,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField7":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_UNIT_PRICE",
            "FieldName":"ITEM_UNIT_PRICE",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":6,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField8":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_UNITS_PER_PRICE",
            "FieldName":"ITEM_UNITS_PER_PRICE",
            "FieldLength":0,
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "Position":7,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField9":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_UOM",
            "FieldName":"ITEM_UOM",
            "FieldLength":10,
            "DisplayWidth":10,
            "Position":8,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField10":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_QTY_SHIPPED",
            "FieldName":"ITEM_QTY_SHIPPED",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.##",
            "DisplayWidth":0,
            "Position":9,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField11":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_AMT_EX_GST",
            "FieldName":"ITEM_AMT_EX_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":10,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField12":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_AMT_GST",
            "FieldName":"ITEM_AMT_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":11,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField13":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_AMT_INC_GST",
            "FieldName":"ITEM_AMT_INC_GST",
            "FieldLength":0,
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "Position":12,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          },
          "FloppField14":{
            "ClassName":"TFloppField",
            "FieldAlias":"ITEM_COMMENTS",
            "FieldName":"ITEM_COMMENTS",
            "FieldLength":0,
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "Position":13,
            "TableName":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false
          }
        },
        "daSQL2":{
          "ClassName":"TdaSQL",
          "DatabaseName":"SQLDATA_201810170918515_Me3DdkoN_12172",
          "DatabaseType_ENUM":"dtMSSQLServer",
          "DataPipelineName":"EXCEL_INV_ITEM",
          "LinkColor_ENUM":"clNavy",
          "MaxSQLFieldAliasLength":35,
          "SQLText.Strings_STRINGLIST":[
          "SELECT daExcelDataView2.ID, ",
          "       daExcelDataView2.MASTER_ID, ",
          "       daExcelDataView2.SUPPLIER_CODE, ",
          "       daExcelDataView2.GTIN, ",
          "       daExcelDataView2.CUST_ITEMCODE, ",
          "       daExcelDataView2.ITEM_DESCRITION, ",
          "       daExcelDataView2.ITEM_UNIT_PRICE, ",
          "       daExcelDataView2.ITEM_UNITS_PER_PRICE, ",
          "       daExcelDataView2.ITEM_UOM, ",
          "       daExcelDataView2.ITEM_QTY_SHIPPED, ",
          "       daExcelDataView2.ITEM_AMT_EX_GST, ",
          "       daExcelDataView2.ITEM_AMT_GST, ",
          "       daExcelDataView2.ITEM_AMT_INC_GST, ",
          "       daExcelDataView2.ITEM_COMMENTS"
          ],
          "SQLType_ENUM":"sqSQL2",
          "UseAsAlias":false,
          "ForceAlias":false,
          "UseSingleBackQuote":false,
          "daField1":{
            "ClassName":"TdaField",
            "Alias":"ID",
            "DataType_ENUM":"dtLongint",
            "DisplayWidth":0,
            "FieldAlias":"ID",
            "FieldLength":0,
            "FieldName":"ID",
            "SQLFieldName":"ID",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftPrimaryKeyAuto",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField2":{
            "ClassName":"TdaField",
            "Alias":"MASTER_ID",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"MASTER_ID",
            "FieldLength":0,
            "FieldName":"MASTER_ID",
            "SQLFieldName":"MASTER_ID",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftForeignKey",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "Unicode":false
          },
          "daField3":{
            "ClassName":"TdaField",
            "Alias":"SUPPLIER_CODE",
            "DisplayWidth":20,
            "FieldAlias":"SUPPLIER_CODE",
            "FieldLength":20,
            "FieldName":"SUPPLIER_CODE",
            "SQLFieldName":"SUPPLIER_CODE",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"A*",
            "Unicode":false
          },
          "daField4":{
            "ClassName":"TdaField",
            "Alias":"GTIN",
            "DisplayWidth":14,
            "FieldAlias":"GTIN",
            "FieldLength":14,
            "FieldName":"GTIN",
            "SQLFieldName":"GTIN",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"B*",
            "Unicode":false
          },
          "daField5":{
            "ClassName":"TdaField",
            "Alias":"CUST_ITEMCODE",
            "DisplayWidth":20,
            "FieldAlias":"CUST_ITEMCODE",
            "FieldLength":20,
            "FieldName":"CUST_ITEMCODE",
            "SQLFieldName":"CUST_ITEMCODE",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"C*",
            "Unicode":false
          },
          "daField6":{
            "ClassName":"TdaField",
            "Alias":"ITEM_DESCRITION",
            "DisplayWidth":100,
            "FieldAlias":"ITEM_DESCRITION",
            "FieldLength":100,
            "FieldName":"ITEM_DESCRITION",
            "SQLFieldName":"ITEM_DESCRITION",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"D*",
            "Unicode":false
          },
          "daField7":{
            "ClassName":"TdaField",
            "Alias":"ITEM_UNIT_PRICE",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"ITEM_UNIT_PRICE",
            "FieldLength":0,
            "FieldName":"ITEM_UNIT_PRICE",
            "SQLFieldName":"ITEM_UNIT_PRICE",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"E*",
            "Unicode":false
          },
          "daField8":{
            "ClassName":"TdaField",
            "Alias":"ITEM_UNITS_PER_PRICE",
            "DataType_ENUM":"dtInteger",
            "DisplayWidth":0,
            "FieldAlias":"ITEM_UNITS_PER_PRICE",
            "FieldLength":0,
            "FieldName":"ITEM_UNITS_PER_PRICE",
            "SQLFieldName":"ITEM_UNITS_PER_PRICE",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"F*",
            "Unicode":false
          },
          "daField9":{
            "ClassName":"TdaField",
            "Alias":"ITEM_UOM",
            "DisplayWidth":10,
            "FieldAlias":"ITEM_UOM",
            "FieldLength":10,
            "FieldName":"ITEM_UOM",
            "SQLFieldName":"ITEM_UOM",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"G*",
            "Unicode":false
          },
          "daField10":{
            "ClassName":"TdaField",
            "Alias":"ITEM_QTY_SHIPPED",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.##",
            "DisplayWidth":0,
            "FieldAlias":"ITEM_QTY_SHIPPED",
            "FieldLength":0,
            "FieldName":"ITEM_QTY_SHIPPED",
            "SQLFieldName":"ITEM_QTY_SHIPPED",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"H*",
            "Unicode":false
          },
          "daField11":{
            "ClassName":"TdaField",
            "Alias":"ITEM_AMT_EX_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"ITEM_AMT_EX_GST",
            "FieldLength":0,
            "FieldName":"ITEM_AMT_EX_GST",
            "SQLFieldName":"ITEM_AMT_EX_GST",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"I*",
            "Unicode":false
          },
          "daField12":{
            "ClassName":"TdaField",
            "Alias":"ITEM_AMT_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"ITEM_AMT_GST",
            "FieldLength":0,
            "FieldName":"ITEM_AMT_GST",
            "SQLFieldName":"ITEM_AMT_GST",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"J*",
            "Unicode":false
          },
          "daField13":{
            "ClassName":"TdaField",
            "Alias":"ITEM_AMT_INC_GST",
            "DataType_ENUM":"dtDouble",
            "DisplayFormat":"#0.00",
            "DisplayWidth":0,
            "FieldAlias":"ITEM_AMT_INC_GST",
            "FieldLength":0,
            "FieldName":"ITEM_AMT_INC_GST",
            "SQLFieldName":"ITEM_AMT_INC_GST",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"K*",
            "Unicode":false
          },
          "daField14":{
            "ClassName":"TdaField",
            "Alias":"ITEM_COMMENTS",
            "DataType_ENUM":"dtMemo",
            "DisplayWidth":0,
            "FieldAlias":"ITEM_COMMENTS",
            "FieldLength":0,
            "FieldName":"ITEM_COMMENTS",
            "SQLFieldName":"ITEM_COMMENTS",
            "TableAlias":"daExcelDataView2",
            "TableName":"daExcelDataView2",
            "TableSQLAlias":"daExcelDataView2",
            "FloFieldType_ENUM":"fftUserSet",
            "PartnerProperty":-1,
            "DefaultValue_ENUM":"Null",
            "NotWritable":false,
            "NotNullable":false,
            "InMemoryValue":false,
            "IsXMLBlob":false,
            "CellAddress":"M*",
            "Unicode":false
          },
          "TdaSQLLink":{
            "ChildType":9,
            "daField15":{
              "ClassName":"TdaField",
              "ChildType":10,
              "Alias":"ID",
              "DataType_ENUM":"dtLongint",
              "DisplayWidth":0,
              "FieldAlias":"ID",
              "FieldLength":0,
              "FieldName":"ID",
              "SQLFieldName":"ID",
              "TableAlias":"daExcelDataView1",
              "TableName":"daExcelDataView1",
              "TableSQLAlias":"daExcelDataView1",
              "FloFieldType_ENUM":"fftPrimaryKeyAuto",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            },
            "daField16":{
              "ClassName":"TdaField",
              "ChildType":11,
              "Alias":"MASTER_ID",
              "DataType_ENUM":"dtInteger",
              "DisplayWidth":0,
              "FieldAlias":"MASTER_ID",
              "FieldLength":0,
              "FieldName":"MASTER_ID",
              "SQLFieldName":"MASTER_ID",
              "TableAlias":"daExcelDataView2",
              "TableName":"daExcelDataView2",
              "TableSQLAlias":"daExcelDataView2",
              "FloFieldType_ENUM":"fftForeignKey",
              "PartnerProperty":-1,
              "DefaultValue_ENUM":"Null",
              "NotWritable":false,
              "NotNullable":false,
              "InMemoryValue":false,
              "IsXMLBlob":false,
              "Unicode":false
            }
          }
        }
      }
    },
    "TFloDBConLink":{
      "DBConId":-1,
      "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
      "DBConName":"_Self"
    }
  }
}