{
  "TFloActionManager":{
    "ModuleID":-1,
    "FloUniqueID":"EA8D3F8D-BB12-4460-9EAA-B7BE2E387670",
    "FIDS":"{AA03DD5D-01AE-427D-AFE3-0049502590D1}",
    "FolderFIDS":"{DA8623BC-5791-44B5-9A76-3C75385303E8}",
    "ModuleName":"TTC-005_DB_to_XLS_File",
    "Version":240,
    "LinkedAction":0,
    "LinkedActionFIDS":"{00000000-0000-0000-0000-000000000000}",
    "MonitorPOP":false,
    "MonitorFTP":false,
    "MonitorDX":false,
    "MonitorLAN":false,
    "MonitorHTTP":false,
    "IgnoreCancel":false,
    "StopButIndicateSuccess":false,
    "ReprocessUntilError":false,
    "AllowPause":false,
    "CacheAction":false,
    "IgnoreErrorsBetweenPartners":true,
    "RunPerPartner":true,
    "DeterminePartnerFromFile":true,
    "ProcessExisting":true,
    "SaveLogStatuses_ENUM":"[flsOK, flsWarning, flsError]",
    "SendNotificationStatuses_ENUM":"[flsWarning, flsError]",
    "AllowMultiThreading":false,
    "MaxThreadsPerAction":0,
    "EDINetworkId":-1,
    "ActionPurpose_ENUM":"fptExport",
    "MainDBConID":-1,
    "MainDBConFIDS":"{00000000-0000-0000-0000-000000000000}",
    "PrecheckData":false,
    "LogSQL":true,
    "LogFileEvents":true,
    "LogInfoItems":true,
    "LogWebServices":true,
    "UseUniqueSubActionLogs":false,
    "FloActionMap1":{
      "ClassName":"TFloActionMap",
      "IgnoreEmptySourceData":false,
      "ActionName":"TTC-5_DB_to_XLS_File",
      "ActionType_ENUM":"fatMap",
      "ActionID":-1,
      "ActionFIDS":"{26EE9342-AE35-457B-9628-223F8772CDE8}",
      "ItemActive":true,
      "Source_ENUM":"FloSourceDB1",
      "Dest_ENUM":"FloSourceFile1",
      "SaveToDatabase":true,
      "CommitAfterMap":false,
      "AllowSingleFileFailure":false
    },
    "TFloSourceManager":{
      "FloSourceDB1":{
        "ClassName":"TFloSourceDB",
        "SourceName":"TTC-1_S_SourceData",
        "SourceType_ENUM":"fstDatabase",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{ABAD3F94-031B-4791-9F2D-B33E17BF8EAA}",
        "FileConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{EC61B2D7-0F28-498C-8A15-68DE07DBE6DD}",
          "DBConName":"FlowTestData"
        }
      },
      "FloSourceFile1":{
        "ClassName":"TFloSourceFile",
        "SourceName":"TTC-5_D_XLS_File",
        "SourceType_ENUM":"fstFile",
        "SourceID":-1,
        "DBConID":0,
        "FileConID":-1,
        "SourceFIDS":"{69FC9747-AED8-45C4-92F1-66F496F5F643}",
        "FileConFIDS":"{8E5D5C29-5805-417E-9207-F5559A100070}",
        "WebConFIDS":"{00000000-0000-0000-0000-000000000000}",
        "RuntimePopup":false,
        "AllowDBChange":false,
        "UniqueTransaction":false,
        "PrecheckData":false,
        "TFloDBConLink":{
          "DBConId":-1,
          "DBConFIDS":"{DFB9BB2A-6CC5-4002-91A6-1EADD2E7A22C}",
          "DBConName":"_Self"
        }
      }
    }
  }
}