{
  "TFloSetup":{
    "ModuleID":-1,
    "FloUniqueID":"8F669319-20B2-4D33-AEF2-06A680AA6FBC",
    "FIDS":"{00000000-0000-0000-0000-000000000000}",
    "FolderFIDS":"{00000000-0000-0000-0000-000000000000}",
    "ModuleName":"General Setup",
    "Version":240,
    "ConfirmDelete":true,
    "WarnNonEmptyDestination":true,
    "LookAndFeel_ENUM":"lfUltraFlat",
    "FromEmail":"noreply@flowsoftware.co.nz",
    "FromDisplayName":"FlowDev (Flow_Git)",
    "SMTPRelay":true,
    "SMTPPort":25,
    "SSLClientType_ENUM":"fstNoSSL",
    "SSLMethodType_ENUM":"fsmNoTLSSupport",
    "SSLCertDepth":2,
    "SSLVerifyPeer":true,
    "SSLFailNoPeer":true,
    "SSLVerifyOnce":true,
    "WaitBeforeExecution":0,
    "AllowCreationOfFields":false,
    "DeleteBadExports":false,
    "AutoBackup":false,
    "RemoteBackupTime_DATETIME":"20190326 230000.0000",
    "RemoveLogs":true,
    "RemoveLogDays":30,
    "RemoveBackups":true,
    "RemoveBackupDays":5,
    "IsContextMenuInstalled":2,
    "RegisteredExtensions.Strings_STRINGLIST":[
    "xml",
    "csv",
    "txt",
    "xls",
    "edi",
    "dat"
    ],
    "ERPExtension_ENUM":"fetNone",
    "ERPConnectionId":-1,
    "Initialised":true,
    "DefaultFilePath":"C:\\ProgramData\\Flow\\Files\\",
    "WebNamespace":"Flow\/",
    "WebResponseLength":200000,
    "EnableBAM":false,
    "MaxThreads":0,
    "MaxThreadsPerAction":1,
    "UseWebHelp":true,
    "ServiceType_ENUM":"frtDevelopment",
    "NoLogAutoSearch":false,
    "IsTrayServer":false,
    "RemoteAccessPort":0,
    "AllowRemoteAccess":false,
    "ContextMenuInstalled":false,
    "UseDocXchange":false,
    "MajorVersion":0,
    "TFloProxySettings":{
      "UseDefaultSettings":true,
      "Enabled":false,
      "Port":8080,
      "AuthType_ENUM":"fatNone"
    },
    "TFloTraceModeSettings":{
      "RootFolder":"C:\\ProgramData\\Flow\\Log\\",
      "Active":false,
      "ActiveAllActions":false,
      "ActiveLicenseChecking":false,
      "ActiveScheduler":false,
      "LiveLogActive":false,
      "Port":0,
      "TimeOut":-1
    }
  }
}